ent-SurgeryStepBase  = { "" }
    .desc  = { "" }
ent-SurgeryStepOpenIncisionScalpel  = Corte com um bisturi
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders  = viu através dos ossos
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones  = Abra os ossos
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones  = Abra os ossos
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones  = Feche os ossos
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage  = Fortalecer os ossos
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision  = Feche o corte
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles  = Corte os músculos abdominais
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls  = As paredes abdominais estão retraídas
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles  = Costure os músculos abdominais
    .desc  = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls  = Restaurar paredes abdominais
    .desc  = { ent-SurgeryStepBase.desc }
