ent-ScpLockerMedicalServiceFilledMedicine  = { ent-ScpLockerMedicalService }
    .suffix  = Concluído, Médico Especialista
    .desc  = { ent-ScpLockerMedicalService.desc }
ent-ScpLockerMedicalSpecialistFilled  = { ent-ScpLockerMedicalSpecialist }
    .suffix  = Concluído, Médico Especialista
    .desc  = { ent-ScpLockerMedicalSpecialist.desc }
ent-ScpLockerLaboratoryFilled  = { ent-ScpLockerLaboratory }
    .suffix  = Preenchido
    .desc  = { ent-ScpLockerLaboratory.desc }
