ent-SuitStorageDirector  = { ent-SuitStorageCaptain }
    .suffix  = Chefe de Segurança
    .desc  = { ent-SuitStorageCaptain.desc }
ent-SuitStorageSecurityCommander  = { ent-SuitStorageHOS }
    .suffix  = Diretor de Serviços Científicos
    .desc  = { ent-SuitStorageHOS.desc }
ent-SuitStorageScientificServiceDirector  = { ent-SuitStorageRD }
    .suffix  = Chefe do Setor Médico
    .desc  = { ent-SuitStorageRD.desc }
ent-SuitStorageHeadOfMedicalSector  = { ent-SuitStorageCMO }
    .suffix  = Especialista técnico chefe
    .desc  = { ent-SuitStorageCMO.desc }
ent-SuitStorageChiefTechnicalSpecialist  = { ent-SuitStorageCE }
    .suffix  = Suporte de vida
    .desc  = { ent-SuitStorageCE.desc }
ent-SuitStorageLifeSupport  = { ent-SuitStorageAtmos }
    .suffix  = Suporte de vida
    .desc  = { ent-SuitStorageAtmos.desc }
