ent-ScpLockerEngineeringTechnicalServiceFilledWardrobe  = { ent-ScpLockerEngineeringTechnicalService }
    .desc  = Todos nós já brincamos de médico e agora é hora de estudar medicina.
    .suffix  = Abastecido, guarda-roupa
ent-ScpLockerMedicalServiceFilledWardrobe  = { ent-ScpLockerMedicalService }
    .desc  = Todos nós já brincamos de médico e agora é hora de estudar medicina.
    .suffix  = Abastecido, guarda-roupa
ent-ScpLockerMedicalServiceFilledWardrobeLaboratory  = { ent-ScpLockerMedicalService }
    .desc  = Abastecido, Guarda-roupa, Laboratório
    .suffix  = Abastecido, Guarda-roupa, Laboratório
ent-ScpLockerLogisticsServiceFilledWardrobe  = { ent-ScpLockerLogisticsService }
    .desc  = Este armário? Talvez 500 créditos. Fraternidade? Inestimável.
    .suffix  = Abastecido, guarda-roupa
ent-ScpClosetScienceFilled  = { ent-ScpClosetScience }
    .desc  = { ent-ScpClosetScience.desc }
    .suffix  = Abastecido, guarda-roupa
ent-ScpClosetPrisonFilled  = { ent-ScpClosetPrison }
    .desc  = { ent-ScpClosetPrison.desc }
    .suffix  = Abastecido, guarda-roupa
