ent-WeaponTurretSyndicate  = { ent-BaseWeaponTurret }
    .desc  = { ent-BaseWeaponTurret.desc }
    .suffix  = A união
ent-WeaponTurretSyndicateDisposable  = Sindicato, Descartável
    .suffix  = Sindicato, Descartável
    .desc  = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretNanoTrasen  = { ent-BaseWeaponTurret }
    .suffix  = Esperei
    .desc  = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretHostile  = { ent-BaseWeaponTurret }
    .suffix  = Hostil
    .desc  = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretAllHostile  = { ent-BaseWeaponTurret }
    .suffix  = torre de xeno
    .desc  = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretXeno  = torre de xeno
    .desc  = Dispara balas de ácido de 9mm.
    .suffix  = Xeno
