ent-JugRawAmnesiac  = { ent-Jug }
    .desc  = { ent-Jug.desc }
    .suffix  = Matéria-prima amnéstica
ent-ChemistryVialAmnesiacA  = { ent-BaseChemistryEmptyVial }
    .desc  = { ent-BaseChemistryEmptyVial.desc }
    .suffix  = Amnésico B
ent-ChemistryVialAmnesiacB  = { ent-BaseChemistryEmptyVial }
    .desc  = { ent-BaseChemistryEmptyVial.desc }
    .suffix  = Amnésico B
ent-ChemistryVialAmnesiacC  = { ent-BaseChemistryEmptyVial }
    .desc  = { ent-BaseChemistryEmptyVial.desc }
    .suffix  = Amnésico D
ent-ChemistryVialAmnesiacD  = { ent-BaseChemistryEmptyVial }
    .desc  = { ent-BaseChemistryEmptyVial.desc }
    .suffix  = Mnéstico W
ent-ChemistryVialMnesticW  = { ent-BaseChemistryEmptyVial }
    .desc  = { ent-BaseChemistryEmptyVial.desc }
    .suffix  = Mnéstico W
ent-ChemistryVialMnesticX  = { ent-BaseChemistryEmptyVial }
    .desc  = { ent-BaseChemistryEmptyVial.desc }
    .suffix  = Mnéstico X
