ent-Holoprojector  = projetor de sinal holográfico
    .desc  = Projetor holográfico conveniente exibindo o sinal do limpador.
ent-HoloprojectorEmpty  = { ent-Holoprojector }
    .suffix  = Vazio
    .desc  = { ent-Holoprojector.desc }
ent-HoloprojectorJanitorBorg  = { ent-Holoprojector }
    .suffix  = Dívida
    .desc  = { ent-Holoprojector.desc }
ent-HoloprojectorClownBorg  = Dívida
    .desc  = Dívida
    .suffix  = Dívida
ent-HolofanProjector  = holoprojetor atmos
    .desc  = Impede que passageiros suicidas matem outras pessoas durante a despressurização.
ent-HolofanProjectorEmpty  = { ent-HolofanProjector }
    .suffix  = Vazio
    .desc  = { ent-HolofanProjector.desc }
ent-HolofanProjectorBorg  = holoprojetor ciborgue atmos
    .desc  = { ent-HolofanProjector.desc }
ent-HoloprojectorField  = projetor de campo de força
    .desc  = Cria um campo de força impenetrável que não permite a passagem de nada. Estar próximo pode ou não causar câncer.
ent-HoloprojectorFieldEmpty  = { ent-HoloprojectorField }
    .suffix  = Vazio
    .desc  = { ent-HoloprojectorField.desc }
ent-HoloprojectorSecurity  = projetor holobarreira
    .desc  = Cria uma barreira sólida, mas frágil.
ent-HoloprojectorSecurityEmpty  = { ent-HoloprojectorSecurity }
    .suffix  = Vazio
    .desc  = { ent-HoloprojectorSecurity.desc }
