ent-CrateEmergencyExplosive  = Os cientistas estão enlouquecendo? Há algo apitando atrás da câmara de descompressão? Compre agora e torne-se o herói que a emissora merece... quero dizer, precisa! (tempo não incluído).
    .desc  = caixa de equipamento de incêndio
ent-CrateEmergencyFire  = Só você pode evitar um incêndio na estação. Junto com dois trajes contra incêndio, máscaras de gás, lanternas, grandes tanques de oxigênio, extintores de incêndio e capacetes!
    .desc  = Só você pode evitar um incêndio na estação. Junto com dois trajes contra incêndio, máscaras de gás, lanternas, grandes tanques de oxigênio, extintores de incêndio e capacetes!
ent-CrateEmergencyInternals  = caixa de equipamento de emergência
    .desc  = Gerencie sua vida e controle sua respiração com três máscaras respiratórias, três tanques de oxigênio de emergência e três grandes tanques de ar.
ent-CrateEmergencyInternalsLarge  = caixa de equipamento de emergência (grande)
    .desc  = { ent-CrateInternals.desc }
ent-CrateNitrogenInternals  = caixa com cilindros de nitrogênio
    .desc  = Contém quatro máscaras respiratórias e quatro grandes cilindros de nitrogênio. Projetado para slugs e voxes.
ent-CrateEmergencyRadiation  = caixa de equipamento anti-radiação
    .desc  = Sobreviva a um apocalipse nuclear e a uma movimentação de supermatéria com dois conjuntos de trajes anti-radiação. Cada kit inclui capacete, traje e contador Geiger. Daremos até uma garrafa de vodka e alguns copos, tendo em conta a esperança de vida de quem os encomenda.
ent-CrateEmergencyInflatablewall  = caixa de parede inflável
    .desc  = Três pilhas de paredes infláveis ​​para quando as paredes metálicas da estação não aguentam mais a atmosfera.
ent-CrateGenericBiosuit  = Contém 2 trajes de proteção biológica para que nenhuma infecção o distraia do que você está fazendo ali.
    .desc  = Contém 2 trajes de proteção biológica para que nenhuma infecção o distraia do que você está fazendo ali.
ent-CrateSlimepersonLifeSupport  = caixa de suporte de vida para pessoas com lodo
    .desc  = Contém quatro máscaras respiratórias e quatro grandes cilindros de nitrogênio.
