ent-CrateEngineeringAMEShielding  = Caixa de componentes DAM
    .desc  = 9 peças para criar um novo mecanismo de antimatéria ou expandir um existente.
ent-CrateEngineeringAMEJar  = caixa de combustível de antimatéria
    .desc  = caixa com controlador de controle DAM
ent-CrateEngineeringAMEControl  = caixa com controlador de controle DAM
    .desc  = Controle o computador DAM.
ent-CrateEngineeringSingularityEmitter  = caixa emissora
    .desc  = Um emissor usado em um motor singular.
ent-CrateEngineeringSingularityCollector  = caixa com coletor de radiação
    .desc  = caixa com gerador de campo de contenção
ent-CrateEngineeringSingularityContainment  = caixa com gerador de campo de contenção
    .desc  = Um gerador de campo de contenção que mantém a singularidade sob controle.
ent-CrateEngineeringSingularityGenerator  = caixa com gerador de singularidade
    .desc  = Gerador de singularidade, mãe do monstro.
ent-CrateEngineeringParticleAccelerator  = caixa aceleradora de partículas
    .desc  = Difícil de configurar, mas muito útil.
ent-CrateEngineeringGenerator  = caixa com gerador
    .desc  = { ent-CrateEngineering.desc }
    .suffix  = DEPURAR
ent-CrateEngineeringSolar  = caixa de painéis solares pré-fabricados
    .desc  = Peças para criação de painéis solares e rastreadores.
ent-CrateEngineeringShuttle  = Uma caixa contendo tudo o que é necessário para alimentar a nave.
    .desc  = Uma caixa contendo tudo o que é necessário para alimentar a nave.
ent-CrateEngineeringTeslaGenerator  = Caixa geradora Tesla
    .desc  = Gerador Tesla. Deus o abençoe.
ent-CrateEngineeringTeslaCoil  = caixa com bobina de Tesla
    .desc  = Bobina de Tesla. Atrai raios e produz energia a partir deles.
ent-CrateEngineeringTeslaGroundingRod  = Caixa de haste de aterramento Tesla
    .desc  = Haste de aterramento, ideal para proteção contra raios.
