access-name-administration  = Gerenciamento
access-name-complex-director  = { job-name-director }
access-name-scientific-service-director  = { job-name-scientific-service-director }
access-name-security-commander  = { job-name-security-commander }
access-name-chief-technical-specialist  = { job-name-chief-technical-specialist }
access-name-personnel-officer  = { job-name-personnel-officer }
access-name-head-of-medical-sector  = { job-name-head-of-medical-sector }
access-name-senior-logistics-officer  = { job-name-senior-logistics-officer }
access-name-ethics-committee  = Serviço do Tribunal Interno
access-name-internal-tribunal-service  = posto de controle
access-name-life-support  = Suporte de vida
access-name-laboratory  = Logística
access-name-checkpoint  = Logística
access-name-exit  = Saída
access-name-nuclear-warhead  = Ogiva nuclear
access-name-logistics  = Classe segura
access-name-ai  = II
access-name-safe  = Classe segura
access-name-euclid  = Aula de Euclides
access-name-keter  = Licença de aula
access-name-class-d-canteen  = Sala de jantar classe D
access-name-class-d-janitor  = Limpador Classe D
access-name-mtf  = Força-Tarefa Móvel
access-name-chaos-insurgency  = Rebeldes do Caos
access-name-third-party  = Terceiro
access-name-o5  = Conselho O5
