ent-ClothingUniformSecurity  = Macacões feitos de material durável que fornecem proteção confiável.
    .desc  = Macacões feitos de material durável que fornecem proteção confiável.
    .suffix  = Proteção SCP
ent-ClothingUniformSecurity2  = { ent-ClothingUniformSecurity }
    .desc  = { ent-ClothingUniformSecurity.desc }
    .suffix  = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurity3  = { ent-ClothingUniformSecurity }
    .desc  = { ent-ClothingUniformSecurity.desc }
    .suffix  = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlack  = macacão camuflado de segurança
    .desc  = { ent-ClothingUniformSecurity.desc }
    .suffix  = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlackCamouflage  = macacão camuflado de segurança
    .desc  = { ent-ClothingUniformSecurity.desc }
    .suffix  = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlackDresscoat  = macacão de segurança branco
    .desc  = Macacões feitos de material durável que fornecem proteção confiável. A paleta de cores desta forma faz você lembrar de algo
    .suffix  = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityWhite  = Macacões feitos de material durável que fornecem proteção confiável. A paleta de cores desta forma faz você lembrar de algo
    .desc  = Macacões feitos de material durável que fornecem proteção confiável. A paleta de cores desta forma faz você lembrar de algo
    .suffix  = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityWhiteAlternative  = { ent-ClothingUniformSecurityWhite }
    .desc  = { ent-ClothingUniformSecurityWhite.desc }
    .suffix  = { ent-ClothingUniformSecurityWhite.suffix }
ent-ClothingUniformJumpsuitSquadLeader  = macacão de líder de esquadrão
    .desc  = Um uniforme distinto feito para líderes de esquadrão de segurança. O tecido reforçado e a insígnia da equipe o diferenciam do equipamento padrão.
    .suffix  = { ent-ClothingUniformSecurityWhite.suffix }
ent-ClothingUniformJumpsuitSquadLeaderAlt  = { ent-ClothingUniformJumpsuitSquadLeader }
    .desc  = { ent-ClothingUniformJumpsuitSquadLeader.desc }
    .suffix  = { ent-ClothingUniformJumpsuitSquadLeader.suffix }
