ent-InflatableWallStack  = barricada inflável
    .desc  = Uma membrana dobrada que se expande rapidamente em uma grande forma cúbica quando ativada.
    .suffix  = Completo
ent-InflatableDoorStack  = porta inflável
    .desc  = Uma membrana dobrada que se expande rapidamente em uma grande forma cúbica quando ativada.
    .suffix  = Completo
ent-InflatableWallStack5  = { ent-InflatableWallStack }
    .suffix  = 5
    .desc  = { ent-InflatableWallStack.desc }
ent-InflatableWallStack1  = { ent-InflatableWallStack }
    .suffix  = 2
    .desc  = { ent-InflatableWallStack.desc }
ent-InflatableDoorStack1  = { ent-InflatableDoorStack }
    .suffix  = 2
    .desc  = { ent-InflatableDoorStack.desc }
