ent-JetpackEffect  = { "" }
    .desc  = { "" }
ent-BaseJetpack  = Este é um jetpack - um jetpack. Contém 5 L de gás.
    .desc  = Trocar jetpack
ent-ActionToggleJetpack  = Mude para um jetpack que permite que você saia facilmente da estação.
    .desc  = Mude para um jetpack que permite que você saia facilmente da estação.
ent-JetpackBlue  = mochila a jato
    .suffix  = Vazio
    .desc  = { ent-BaseJetpack.desc }
ent-JetpackBlueFilled  = mochila a jato
    .suffix  = Completo
    .desc  = { ent-JetpackBlue.desc }
ent-JetpackBlack  = Este é um jetpack - um jetpack. Contém 5 L de gás.
    .suffix  = Vazio
    .desc  = { ent-BaseJetpack.desc }
ent-JetpackBlackFilled  = Este é um jetpack - um jetpack. Contém 5 L de gás.
    .suffix  = Completo
    .desc  = { ent-JetpackBlack.desc }
ent-JetpackCaptain  = jetpack do capitão
    .suffix  = Vazio
    .desc  = { ent-BaseJetpack.desc }
ent-JetpackCaptainFilled  = jetpack do capitão
    .suffix  = Completo
    .desc  = { ent-JetpackCaptain.desc }
ent-JetpackMini  = mini mochila a jato
    .suffix  = Vazio
    .desc  = Este é um jetpack - um jetpack. Contém 1,5 L de gás.
ent-JetpackMiniFilled  = mini mochila a jato
    .suffix  = Completo
    .desc  = { ent-JetpackMini.desc }
ent-JetpackSecurity  = jetpack de segurança
    .suffix  = Vazio
    .desc  = { ent-BaseJetpack.desc }
ent-JetpackSecurityFilled  = jetpack de segurança
    .suffix  = Completo
    .desc  = { ent-JetpackSecurity.desc }
ent-JetpackVoid  = vazio jetpack
    .suffix  = Vazio
    .desc  = { ent-BaseJetpack.desc }
ent-JetpackVoidFilled  = vazio jetpack
    .suffix  = Completo
    .desc  = { ent-JetpackVoid.desc }
ent-JetpackXenoborg  = jetpack de xenoborg
    .suffix  = Sem fim
    .desc  = { ent-JetpackBlack.desc }
