ent-SmallboxItem  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-Matchstick  = corresponder
    .desc  = caixa de fósforos
ent-MatchstickSpent  = { ent-Matchstick }
    .suffix  = caixa de fósforos
    .desc  = { ent-Matchstick.desc }
ent-Matchbox  = Uma pequena caixa de fósforos quase-mas-não-muito-de-plasma-premium.
    .desc  = Caixa de fósforos "Gorlex"
ent-GorlexMatchbox  = Caixa de fósforos "Gorlex"
    .desc  = Caixa de fósforos pneumática, estilizada como equipamento Gorlex Marauder. Contém 24 partidas.
ent-GorlexMatchstick  = corresponder
    .desc  = Um fósforo militar usado para acender misturas fumegantes refinadas e civis ao mesmo tempo.
