ent-SpawnMobXenoBurrower  = Spavner xenomorfov
    .suffix  = Escavador
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone  = Spavner xenomorfov
    .suffix  = Drone
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian  = gerador xeno-pretoriano solitário
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen  = Spavner xenomorfov
    .suffix  = Rainha
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager  = Spavner xenomorfov
    .suffix  = Devastador
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner  = Spavner xenomorfov
    .suffix  = Corredor
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter  = Spavner xenomorfov
    .suffix  = cuspidor
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian  = Spavner xenomorfov
    .suffix  = Pretoriano Solitário, Exoestação
    .desc  = { ent-MarkerBase.desc }
