ent-ClothingEyesSalesman  = óculos coloridos
    .desc  = Um par de óculos com lentes coloridas exclusivas. A moldura traz a inscrição "Best Seller 1997".
ent-ClothingEyesBinoclardLenses  = lentes binoculares
    .desc  = Óculos de oficial escudo azul
ent-ClothingEyesGlassesBlueShield  = Óculos de oficial escudo azul
    .desc  = Lentes azuis inovadoras protegem os olhos dos flashes de luz e possuem uma viseira integrada.
ent-ClothingEyesGlassesWelding  = óculos de soldagem
    .desc  = Estes são óculos de soldagem. Este é um item pequeno. Protege os olhos dos soldadores.
ent-ClothingEyesSunGlassesHudSkill  = óculos de sol de habilidade
    .desc  = Óculos com um HUD de habilidade integrado que mostra o histórico de trabalho dos membros da tripulação do NT próximos.
ent-ClothingEyesGlassesNVG  = { ent-ClothingEyesGlassesSunglasses }
    .suffix  = PNV
    .desc  = { ent-ClothingEyesGlassesSunglasses.desc }
ent-ClothingEyesGlassesThermalSyndie  = scanner térmico óptico
    .desc  = Scanner térmico compacto. Equipado com um sistema amigo ou inimigo. Ideal para identificar e eliminar funcionários da NanoTrasen.
ent-ClothingEyesGlassesThermalSyndieBiocode  = { ent-ClothingEyesGlassesThermalSyndie }
    .suffix  = BIOCÓDIGO
    .desc  = { ent-ClothingEyesGlassesThermalSyndie.desc }
ent-ClothingEyesGlassesThermalSec  = scanner térmico óptico
    .desc  = óculos estranhos
ent-ClothingEyesStuttering  = óculos estranhos
    .desc  = Óculos que dão conhecimento ao usuário... ou gaguejam
ent-ClothingEyesGlassesSniperThermalSyndie  = óculos de atirador de imagem térmica óptica
    .suffix  = união
    .desc  = Termovisores em forma de óculos de alta qualidade para destruição de canalhas e figurões da NanoTrasen, versão para atiradores com bateria nuclear.
ent-ClothingEyesGlassesThermalChameleon  = scanner térmico camaleão
    .desc  = Vidros térmicos com módulo camaleão; mudar sua aparência e dar-lhes um termovisor.
