ent-BaseBeaker  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-BaseBeakerMetallic  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-Beaker  = Usado para armazenar quantidades médias de produtos químicos e soluções.
    .desc  = Usado para armazenar quantidades médias de produtos químicos e soluções.
ent-GoldenBeaker  = Usado para armazenar quantidades médias de produtos químicos e soluções.
    .desc  = Usado para armazenar quantidades médias de produtos químicos e soluções.
ent-CryoxadoneBeakerSmall  = copo de crioxadona
    .desc  = Preenchido com reagente usado em cápsulas criogênicas.
    .suffix  = crioxadona
ent-BeakerSmallArith  = Copo de aritrazina
    .desc  = { ent-Beaker.desc }
    .suffix  = aritrazina
ent-BeakerSmallSigy  = copo siginata
    .desc  = { ent-Beaker.desc }
    .suffix  = assinatura
ent-BeakerSmallPhal  = copo falangimina
    .desc  = { ent-Beaker.desc }
    .suffix  = falangio
ent-BeakerSmallDiph  = bezurka difenidramina
    .desc  = { ent-Beaker.desc }
    .suffix  = difenidramina
ent-BeakerSmallBruiz  = copo bruizina
    .desc  = { ent-Beaker.desc }
    .suffix  = hematoma
ent-BeakerSmallLace  = copo de lacerinol
    .desc  = { ent-Beaker.desc }
    .suffix  = lacerinol
ent-LargeBeaker  = copo grande
    .desc  = Usado para armazenar grandes quantidades de produtos químicos e soluções.
ent-CryostasisBeaker  = copo de criostase
    .desc  = Usado para armazenar produtos químicos e soluções sem reação.
ent-BluespaceBeaker  = copo de espaço azul
    .desc  = Alimentado pela tecnologia experimental bluespace.
ent-Dropper  = pipeta
    .desc  = Usado para mover pequenos volumes de reagentes entre recipientes.
ent-BorgDropper  = dívida de pipeta
    .desc  = Usado para mover pequenos volumes de reagentes entre recipientes. Destinado ao uso por organizações médicas.
ent-BaseSyringe  = seringa
    .desc  = Usado para coletar amostras de sangue de criaturas ou para injetar reagentes nelas.
ent-Syringe  = { ent-BaseSyringe }
    .desc  = { ent-BaseSyringe.desc }
ent-MiniSyringe  = mini-seringa
    .desc  = Uma seringa comum transformada em pistola.
ent-PrefilledSyringe  = { ent-BaseSyringe }
    .desc  = { ent-BaseSyringe.desc }
ent-SyringeBluespace  = seringa de espaço azul
    .desc  = seringa de criostase
ent-SyringeCryostasis  = seringa de criostase
    .desc  = Uma seringa usada para conter produtos químicos e soluções sem causar reação.
ent-Pill  = comprimido
    .desc  = Isto não é uma vela.
ent-PillCanister  = frasco de comprimidos
    .desc  = Comporta até 10 comprimidos.
ent-BorgBeaker  = frasco embutido
    .desc  = Compartimento interno instalado em ciborgue. Projetado para 50 unidades de qualquer líquido.
