ent-DebugMechEquipment  = { "" }
    .suffix  = DEPURAR
    .desc  = { "" }
ent-CombatMechEquipment  = { "" }
    .desc  = { "" }
ent-IndustrialMechEquipment  = { "" }
    .desc  = { "" }
ent-SpecialMechEquipment  = { "" }
    .desc  = { "" }
ent-SmallMechEquipment  = { "" }
    .desc  = { "" }
ent-BaseMechEquipment  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-MechEquipmentGrabber  = Dá ao pêlo a capacidade de agarrar e mover objetos.
    .desc  = Dá ao pêlo a capacidade de agarrar e mover objetos.
ent-MechEquipmentGrabberSmall  = Dá ao pêlo a capacidade de agarrar e mover objetos.
    .desc  = garra de pequeno mineiro hidráulico
ent-MechEquipmentGrabberSmallMining  = Dá ao pêlo a capacidade de agarrar e mover objetos. Configurado para mineração.
    .desc  = Dá ao pêlo a capacidade de agarrar e mover objetos. Configurado para mineração.
ent-MechEquipmentHorn  = bip
    .desc  = Uma buzina de bicicleta amplificada que produz uma variedade de sons hilariantes para a diversão da tripulação. HONK!
