ent-BaseMechPart  = { "" }
    .desc  = { "" }
ent-BaseClarkePart  = { ent-BaseMechPart }
    .desc  = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem  = { ent-BaseClarkePart }
    .desc  = { ent-BaseClarkePart.desc }
ent-ClarkeHarness  = A cabeça de Clark
    .desc  = A cabeça de Clark
ent-ClarkeHead  = A cabeça de Clark
    .desc  = A mão direita de Clark
ent-ClarkeRArm  = A mão direita de Mech Clark. Instalado no chassi mecânico.
    .desc  = A mão direita de Mech Clark. Instalado no chassi mecânico.
ent-ClarkeLArm  = A mão esquerda de Clark
    .desc  = A mão esquerda de Mech Clark. Instalado no chassi mecânico.
ent-ClarkeTreads  = Lagartas de Clark
    .desc  = Lagartas de pele Clark. Instalado no chassi mecânico.
ent-ClarkeChassis  = Chassi Clark
    .desc  = O chassi mecânico inacabado de Clark.
ent-BaseDurandPart  = { ent-BaseMechPart }
    .desc  = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem  = { ent-BaseDurandPart }
    .desc  = { ent-BaseDurandPart.desc }
ent-DurandHarness  = Quadro Durand
    .desc  = Núcleo Durand Mech.
ent-DurandHead  = chefe de Durand
    .desc  = Cabeça de pele Durand. Instalado no chassi mecânico.
ent-DurandLArm  = A mão esquerda de Durand
    .desc  = A mão esquerda do mecha Durand. Instalado no chassi mecânico.
ent-DurandLLeg  = Perna esquerda de Durand
    .desc  = A perna esquerda do pelo de Durand. Instalado no chassi mecânico.
ent-DurandRLeg  = Perna direita de Durand
    .desc  = A perna direita do pelo de Durand. Instalado no chassi mecânico.
ent-DurandRArm  = A mão direita de Durand
    .desc  = A mão direita de Mech Durand. Instalado no chassi mecânico.
ent-DurandChassis  = Chassi Durand
    .desc  = Chassi mecânico Durand inacabado.
ent-BaseGygaxPart  = { ent-BaseMechPart }
    .desc  = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem  = { ent-BaseGygaxPart }
    .desc  = { ent-BaseGygaxPart.desc }
ent-GygaxHarness  = Moldura Gygax
    .desc  = Núcleo Mecha Gygax.
ent-GygaxHead  = Cabeça de Gygax
    .desc  = Cabeça mecânica Gygax. Instalado no chassi mecânico.
ent-GygaxLArm  = A mão esquerda de Gygax
    .desc  = O braço esquerdo de Mech Gygax. Instalado no chassi mecânico.
ent-GygaxLLeg  = Perna esquerda de Gygax
    .desc  = A perna esquerda do mecha Gygax. Instalado no chassi mecânico.
ent-GygaxRLeg  = Perna direita de Gygax
    .desc  = Perna direita de Mech Gygax. Instalado no chassi mecânico.
ent-GygaxRArm  = A mão direita de Gygax
    .desc  = A mão direita de Mech Gygax. Instalado no chassi mecânico.
ent-GygaxChassis  = Chassi Gygax
    .desc  = Chassi mecânico Gygax inacabado.
ent-BaseRipleyPart  = { ent-BaseMechPart }
    .desc  = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem  = { ent-BaseRipleyPart }
    .desc  = { ent-BaseRipleyPart.desc }
ent-RipleyHarness  = Moldura Ripla
    .desc  = Núcleo mecânico AVP de Ripley.
ent-RipleyLArm  = A mão esquerda de Ripley
    .desc  = Perna esquerda de Ripley
ent-RipleyLLeg  = Perna esquerda de Ripley
    .desc  = Perna esquerda do mech AVP de Ripley. Instalado no chassi mecânico.
ent-RipleyRLeg  = Perna direita de Ripley
    .desc  = Perna direita do mech AVP de Ripley. Instalado no chassi mecânico.
ent-RipleyRArm  = AVP da mão direita de Mech Ripley. Instalado no chassi mecânico.
    .desc  = AVP da mão direita de Mech Ripley. Instalado no chassi mecânico.
ent-RipleyChassis  = Chassi Ripley
    .desc  = Chassi mecânico Ripley AVP inacabado.
ent-BaseRipleyMKIIPart  = { ent-BaseMechPart }
    .desc  = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness  = quadro Riply MK-II
    .desc  = Mecanismo central Ripley AVP MK-II.
ent-RipleyMKIIChassis  = Chassi Ripley MK-II
    .desc  = Chassi inacabado do mecanismo Ripley AVP MK-II.
ent-BaseHonkerPart  = { ent-BaseMechPart }
    .desc  = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem  = { ent-BaseHonkerPart }
    .desc  = { ent-BaseHonkerPart.desc }
ent-HonkerHarness  = quadro H.O.N.K.
    .desc  = Núcleo Mech H.O.N.K.
ent-HonkerLArm  = mão esquerda H.O.N.K.
    .desc  = O braço esquerdo do H.O.N.K. mech, com encaixes exclusivos que podem acomodar armas estranhas desenvolvidas por cientistas palhaços.
ent-HonkerLLeg  = perna esquerda H.O.N.K.
    .desc  = A perna esquerda do mech H.O.N.K. O pé parece ser grande o suficiente para caber completamente dentro do sapato de palhaço.
ent-HonkerRLeg  = perna direita H.O.N.K.
    .desc  = Perna direita do mech H.O.N.K. O pé parece ser grande o suficiente para caber completamente dentro do sapato de palhaço.
ent-HonkerRArm  = mão direita de H.O.N.K.
    .desc  = O braço direito do H.O.N.K. mech, com encaixes únicos nos quais podem ser colocadas armas estranhas desenvolvidas por cientistas palhaços.
ent-HonkerChassis  = chassi H.O.N.K.
    .desc  = Chassi mecânico inacabado H.O.N.K. Contém um bloco hihanek, um núcleo de bananium e um sistema de abastecimento honko.
ent-BaseHamtrPart  = { ent-BaseMechPart }
    .desc  = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem  = { ent-BaseHamtrPart }
    .desc  = { ent-BaseHamtrPart.desc }
ent-HamtrHarness  = quadro HAMSTER
    .desc  = Núcleo de pele HAMSTER.
ent-HamtrLArm  = mão esquerda HAMSTER
    .desc  = A mão esquerda da pele HAMYAK. Instalado no chassi mecânico.
ent-HamtrLLeg  = perna esquerda HAMSTER
    .desc  = perna direita HAMSTER
ent-HamtrRLeg  = perna direita HAMSTER
    .desc  = A perna direita da pele HAMYAK. Instalado no chassi mecânico.
ent-HamtrRArm  = mão direita HAMSTER
    .desc  = A mão direita da pele HAMYAK. Instalado no chassi mecânico.
ent-HamtrChassis  = Chassi HAMSTER
    .desc  = Chassi inacabado do mecanismo HAMYAK.
ent-BaseVimPart  = { ent-BaseMechPart }
    .desc  = { ent-BaseMechPart.desc }
ent-BaseVimPartItem  = { ent-BaseVimPart }
    .desc  = { ent-BaseVimPart.desc }
ent-VimHarness  = quadro
    .desc  = Um pequeno suporte para fixar peças VIM.
ent-VimChassis  = Chassi VIM
    .desc  = Chassi mecânico VIM inacabado.
ent-BasePhazonPart  = { ent-BaseMechPart }
    .desc  = { ent-BaseMechPart.desc }
ent-BasePhazonPartItem  = { ent-BasePhazonPart }
    .desc  = { ent-BasePhazonPart.desc }
ent-PhazonHarness  = Quadro Phazon
    .desc  = O núcleo de Fazon.
ent-PhazonHead  = Cabeça Phazon
    .desc  = A mão esquerda de Phazon
ent-PhazonLArm  = A mão esquerda de Phazon
    .desc  = O braço esquerdo do mech Phazon. Instalado no chassi mecânico.
ent-PhazonLLeg  = Perna esquerda de Phazon
    .desc  = A perna esquerda do mech Phazon. Instalado no chassi mecânico.
ent-PhazonRLeg  = A perna direita do mecha Phazon. Instalado no chassi mecânico.
    .desc  = A perna direita do mecha Phazon. Instalado no chassi mecânico.
ent-PhazonRArm  = A mão direita de Phazon
    .desc  = A mão direita do mecha Phazon. Instalado no chassi mecânico.
ent-PhazonChassis  = Chassi espacial
    .desc  = Chassi mecânico Phazon inacabado.
