ent-BarberRazor  = barbeador elétrico
    .desc  = Usado por cabeleireiros para mudar penteados.
ent-BaseBarberHairDye  = { ent-BaseItem }
    .desc  = tintura de cabelo azul
ent-BarberHairDyeBlue  = tintura de cabelo azul
    .desc  = { ent-BaseBarberHairDye.desc }
ent-BarberHairDyeRed  = tintura de cabelo verde
    .desc  = { ent-BaseBarberHairDye.desc }
ent-BarberHairDyeGreen  = tintura de cabelo verde
    .desc  = { ent-BaseBarberHairDye.desc }
ent-BarberHairDyeLight  = tintura de cabelo clara
    .desc  = { ent-BaseBarberHairDye.desc }
ent-BarberHairDyeDark  = tintura de cabelo escuro
    .desc  = { ent-BaseBarberHairDye.desc }
