ent-IAAPDA  = Agente de Assuntos Internos PDA
    .desc  = Corporação e lucro são melhores amigos.
ent-MagistratPDA  = PDA do magistrado
    .desc  = { ent-CaptainPDA.desc }
ent-BlueShieldOfficerPDA  = PDA do oficial Blue Shield
    .desc  = { ent-BasePDA.desc }
ent-BlueShieldEnsignPDA  = PDA Escudo Azul do Tenente
    .desc  = { ent-BasePDA.desc }
ent-BlueShieldOperativePDA  = PDA operacional Blue Shield
    .desc  = { ent-BasePDA.desc }
ent-PathologistPDA  = PDA do patologista
    .desc  = { ent-BaseMedicalPDA.desc }
ent-FugitivePrisonerPDA  = PDA do prisioneiro
    .desc  = { ent-FugitivePrisonerPDA-desc }
ent-HeadOfPrisonPDA  = PDA do diretor da prisão
    .desc  = { ent-HeadOfPrisonPDA-desc }
ent-PlanetPrisonerPDA  = PDA do prisioneiro
    .desc  = { ent-PlanetPrisonerPDA-desc }
ent-PlanetPrisonerPDAScreenH  = { ent-PlanetPrisonerPDA }
    .desc  = { ent-PlanetPrisonerPDA.desc }
ent-PlanetPrisonerPDAScreenHCracked  = { ent-PlanetPrisonerPDA }
    .desc  = { ent-PlanetPrisonerPDA.desc }
ent-PlanetPrisonerPDAScreenX  = { ent-PlanetPrisonerPDA }
    .desc  = { ent-PlanetPrisonerPDA.desc }
ent-PlanetPrisonerPDAScreenXCracked  = { ent-PlanetPrisonerPDA }
    .desc  = { ent-PlanetPrisonerPDA.desc }
ent-PrisonPilotPDA  = Engenheiro Prisional PDA
    .desc  = { ent-PrisonPilotPDA-desc }
ent-PrisonEngineerPDA  = Engenheiro Prisional PDA
    .desc  = { ent-PrisonEngineerPDA-desc }
ent-PrisonEngineerPDAScreenZap  = { ent-PrisonEngineerPDA }
    .desc  = { ent-PrisonEngineerPDA.desc }
ent-PrisonEngineerPDAScreenPoint  = { ent-PrisonEngineerPDA }
    .desc  = { ent-PrisonEngineerPDA.desc }
ent-PrisonScientistPDA  = PDA de um cientista penitenciário
    .desc  = { ent-PrisonScientistPDA-desc }
ent-PrisonDoctorPDA  = Prisão Médico PDA
    .desc  = { ent-PrisonDoctorPDA-desc }
ent-PrisonChefPDA  = PDA do Chef da Prisão
    .desc  = { ent-PrisonChefPDA-desc }
ent-PrisonWorkerPDA  = Faz-tudo da prisão PDA
    .desc  = { ent-PrisonWorkerPDA-desc }
ent-PrisonTraineePDA  = Inspetor penitenciário PDA
    .desc  = { ent-PrisonTraineePDA-desc }
ent-PrisonTraineePDAPartial  = { ent-PrisonTraineePDA }
    .desc  = { ent-PrisonTraineePDA.desc }
ent-PrisonTraineePDAAdvanced  = { ent-PrisonTraineePDA }
    .desc  = { ent-PrisonTraineePDA-desc }
ent-PrisonTraineePDAComplete  = { ent-PrisonTraineePDA }
    .desc  = { ent-PrisonTraineePDA-desc }
ent-PrisonInspectorPDA  = Inspetor penitenciário PDA
    .desc  = { ent-PrisonInspectorPDA-desc }
ent-RoboticistPDA  = Robótica para PDAs
    .desc  = Está coberto por algo pegajoso.
ent-SecurityPilotPDA  = PDA Piloto de Segurança
    .desc  = { ent-BasePDA.desc }
ent-NanoTrasenRepresentativePDA  = PDA Representante do NT
    .desc  = { ent-CaptainPDA.desc }
ent-BarberPDA  = Ajudante PDA
    .desc  = { ent-BasePDA.desc }
ent-AdjutantPDA  = Ajudante PDA
    .desc  = Realmente falta um recurso de monitor de câmera.
ent-USSPPDA  = KPK SSSP.
    .desc  = Já que você mora num país soviético, então seus sonhos devem ser soviéticos.
ent-USSPOfficerPDA  = KPK SSSP.
    .desc  = { ent-USSPPDA.desc }
    .suffix  = Polícia
ent-USSPSoldierPDA  = PCC militar URSS
    .desc  = { ent-USSPPDA.desc }
    .suffix  = Militares
ent-USSPOfficerSoldierPDA  = PDA do oficial SSSP
    .desc  = { ent-USSPPDA.desc }
    .suffix  = Militares
ent-USSPCaptainPDA  = PDA do capitão da URSS
    .desc  = { ent-USSPPDA.desc }
    .suffix  = Operativo KPK ISN
ent-NtrGuardPDA  = Operativo KPK ISN
    .desc  = { ent-BasePDA.desc }
ent-NtrLeadGuardPDA  = O KPK é comandado pelo ISN
    .desc  = { ent-BasePDA.desc }
ent-MailCarrierPDA  = Carteiro PDA
    .desc  = { ent-BasePDA.desc }
ent-MiningPDA  = PDA do mineiro
    .desc  = Há sujeira em cada rachadura.
ent-BlueShieldPDA  = PDA do oficial Blue Shield
    .desc  = { ent-BasePDA.desc }
ent-PilotPDA  = Possui proteção contra radiação cósmica.
    .desc  = Possui proteção contra radiação cósmica.
ent-CommaidPDA  = PDA de Comando de Empregada
    .desc  = { ent-BasePDA.desc }
ent-PiratePDAMusic  = PDA com caveira e piano
    .suffix  = Música
    .desc  = 'A cor preta é estilosa! Caveira e ossos - legal! Agora você pode roubar enquanto ouve música!'
ent-PiratePDAMusicPassengerId  = { ent-PiratePDAMusic }
    .desc  = { ent-PiratePDAMusic.desc }
ent-SecuritySergeantPDA  = PDA do Sargento SB
    .desc  = Ainda trabalhando. Ao contrário do dono, ele não grita com você.
