ent-RemoteShuttleControllerBase  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-RemoteAssaultOpsShuttleController  = Controlador de transporte remoto (Esquadrão de Sabotagem)
    .desc  = Controlador de transporte remoto (RAM nuclear)
ent-RemoteNukeOpShuttleController  = Controlador de transporte remoto (RAM nuclear)
    .desc  = Agora você não precisa de piloto, porque você é o piloto!
ent-RemoteSecurityShuttleController  = Controlador de transporte remoto (transporte de segurança)
    .desc  = Agora você não precisa de piloto, porque você é o piloto!
ent-RemoteCargoShuttleController  = Controlador de transporte remoto (transporte de carga)
    .desc  = Controlador de transporte remoto (RAM nuclear)
ent-RemotePrisonShuttleController  = Controlador de transporte remoto (transporte de prisão)
    .desc  = Controlador de transporte remoto (RAM nuclear)
ent-DoorRemoteOmni  = painel de controle de porta universal
    .suffix  = Centcom
    .desc  = { ent-DoorRemoteDefault.desc }
