recipe-ColorLight-description  = Uma lâmpada poderosa contendo um pequeno cristal colorido em seu interior.
recipe-CrystalLightTube  = lâmpada de tubo de cristal
recipe-CrystalLightBlub  = lâmpada incandescente de cristal
recipe-CyanLightBulb-name  = azul { recipe-CrystalLightBlub }
recipe-CyanLightBulb-description  = { recipe-ColorLight-description }
recipe-CyanLight-name  = azul { recipe-CrystalLightTube }
recipe-CyanLight-description  = { recipe-ColorLight-description }
recipe-BlueLightBulb-name  = azul { recipe-CrystalLightBlub }
recipe-BlueLightBulb-description  = { recipe-ColorLight-description }
recipe-BlueLight-name  = azul { recipe-CrystalLightTube }
recipe-BlueLight-description  = { recipe-ColorLight-description }
recipe-PinkLightBulb-name  = tigela de doce
recipe-PinkLightBulb-description  = { recipe-ColorLight-description }
recipe-PinkLight-name  = tigela de doce
recipe-PinkLight-description  = { recipe-ColorLight-description }
recipe-OrangeLightBulb-name  = preto { recipe-CrystalLightBlub }
recipe-OrangeLightBulb-description  = { recipe-ColorLight-description }
recipe-OrangeLight-name  = preto { recipe-CrystalLightTube }
recipe-OrangeLight-description  = { recipe-ColorLight-description }
recipe-RedLightBulb-name  = vermelho { recipe-CrystalLightBlub }
recipe-RedLightBulb-description  = { recipe-ColorLight-description }
recipe-RedLight-name  = vermelho { recipe-CrystalLightTube }
recipe-RedLight-description  = { recipe-ColorLight-description }
recipe-GreenLightBulb-name  = verde { recipe-CrystalLightBlub }
recipe-GreenLightBulb-description  = { recipe-ColorLight-description }
recipe-GreenLight-name  = preto { recipe-CrystalLightTube }
recipe-GreenLight-description  = { recipe-ColorLight-description }
recipe-BlackLightBulb-name  = preto { recipe-CrystalLightBlub }
recipe-BlackLightBulb-description  = { recipe-ColorLight-description }
recipe-BlackLight-name  = preto { recipe-CrystalLightTube }
recipe-BlackLight-description  = { recipe-ColorLight-description }
recipe-YellowLightBulb-name  = amarelo { recipe-CrystalLightBlub }
recipe-YellowLightBulb-description  = { recipe-ColorLight-description }
recipe-YellowLight-name  = amarelo { recipe-CrystalLightTube }
recipe-YellowLight-description  = { recipe-ColorLight-description }
