recipe-Computer-name  = console
recipe-Computer-description  = Este console já viu dias melhores.
recipe-TwoWayLeverRecipe-name  = alavanca de duas posições
recipe-TwoWayLeverRecipe-description  = Alavanca de duas posições.
recipe-LightSwitchRecipe-name  = Comutador de rede LKP
recipe-LightSwitchRecipe-description  = Este é um switch para fontes de luz que usam um controlador de energia local.
recipe-SignalSwitchRecipe-name  = interruptor de sinal
recipe-SignalSwitchRecipe-description  = botão de sinal
recipe-SignalButtonRecipe-name  = botão de sinal
recipe-SignalButtonRecipe-description  = Comutador de rede LKP
recipe-LightSwitchDirectionalRecipe-name  = botão de sinal direcional
recipe-LightSwitchDirectionalRecipe-description  = interruptor de sinal direcional
recipe-SignalSwitchDirectionalRecipe-name  = botão de sinal direcional
recipe-SignalSwitchDirectionalRecipe-description  = botão de sinal
recipe-SignalButtonDirectionalRecipe-name  = botão de sinal direcional
recipe-SignalButtonDirectionalRecipe-description  = Comutador de rede LKP
recipe-MachineFrame-name  = Máquina em construção. São necessários mais detalhes.
recipe-MachineFrame-description  = Inacabado
