recipe-ChestDrawer-name  = cômoda
recipe-ChestDrawer-description  = Armário pequeno para guardar itens. Agora sobre rodas!
recipe-FilingCabinet-name  = arquivo
recipe-FilingCabinet-description  = Armário de armazenamento de documentos.
recipe-ShowCase-name  = Vitrine durável para uma exposição cara. Possui bloqueio automático e envolve a retirada da exposição no código verde.
recipe-ShowCase-description  = Vitrine durável para uma exposição cara
recipe-TallCabinet-name  = armário alto
recipe-TallCabinet-description  = Armário de armazenamento de documentos.
recipe-CrateCoffin-name  = o túmulo
recipe-CrateCoffin-description  = caixa segura
recipe-CrateSecure-name  = caixa segura
recipe-CrateSecure-description  = Grande recipiente para itens.
recipe-BigBox-name  = caixa
recipe-BigBox-description  = Te deixou esperando, hein?
recipe-BoxCardboard-name  = caixa
recipe-BoxCardboard-description  = Caixa de papelão para guardar coisas.
recipe-ClosetSteelSecure-name  = armário seguro
recipe-ClosetSteelSecure-description  = amaldiçoado
recipe-ClosetWall-name  = Arrumação standard, agora na parede.
recipe-ClosetWall-description  = Este é um depósito.
recipe-CratePlastic-name  = freezer
recipe-CratePlastic-description  = Grande recipiente para itens.
recipe-CrateGenericSteel-name  = Recipiente de aço para armazenamento de gases.
recipe-CrateGenericSteel-description  = Grande recipiente para itens.
recipe-ClosetSteel-name  = armário vazio traje espacial da SKI Foundation
recipe-ClosetSteel-description  = amaldiçoado
recipe-CrateLivestock-name  = caixa de gado
recipe-CrateLivestock-description  = Grande recipiente para itens.
recipe-StorageCanister-name  = Recipiente de aço para armazenamento de gases.
recipe-StorageCanister-description  = Recipiente de aço para armazenamento de gases.
