recipe-camera-name  = câmera
recipe-camera-description  = Finalmente, um sinal normal apareceu aqui.
recipe-WallmountTelescreen-name  = Tela de televisão
recipe-WallmountTelescreen-description  = Mapa do complexo.
recipe-StationMap-name  = mapa complexo
recipe-StationMap-description  = Controlador de energia.
recipe-APC-name  = pintura
recipe-APC-description  = Controlador de energia.
recipe-SolarPanel-name  = painel solar
recipe-SolarPanel-description  = roteador de tubo de reciclagem invertido
recipe-CableTerminal-name  = Você verá um pequeno aviso nos cabos vermelhos. "CONECTE O VERMELHO À BATERIA PARA CARREGÁ-LA."
recipe-CableTerminal-description  = Você verá um pequeno aviso nos cabos vermelhos. "CONECTE O VERMELHO À BATERIA PARA CARREGÁ-LA."
recipe-WallmountSubstation-name  = chip de subestação de parede
recipe-WallmountSubstation-description  = Um microcircuito usado na criação de uma subestação de parede.
recipe-WallmountGenerator-name  = chip gerador de parede
recipe-WallmountGenerator-description  = Chip usado na criação de um gerador de parede.
recipe-WallmountGeneratorAPU-name  = microcircuito APU montado na parede
recipe-WallmountGeneratorAPU-description  = Microcircuito usado para criar uma APU montada na parede.
recipe-DisposalUnit-name  = unidade de reciclagem
recipe-DisposalUnit-description  = unidade de reciclagem
recipe-MailingUnit-name  = Instalação pneumática para entrega de correio.
recipe-MailingUnit-description  = Instalação pneumática para entrega de correio.
recipe-DisposalPipe-name  = seção de tubo de descarte
recipe-DisposalPipe-description  = marcador de tubo de reciclagem
recipe-DisposalTagger-name  = marcador de tubo de reciclagem
recipe-DisposalTagger-description  = Um pipe que marca objetos a serem enviados a um destinatário específico.
recipe-DisposalTrunk-name  = Um tubo usado como ponto de entrada em um sistema de descarte.
recipe-DisposalTrunk-description  = Um tubo usado como ponto de entrada em um sistema de descarte.
recipe-DisposalRouter-name  = roteador de tubos de reciclagem
recipe-DisposalRouter-description  = Roteador de três vias. Objetos com marcadores correspondentes são marginalizados usando filtros personalizados.
recipe-DisposalRouterFlipped-name  = roteador de tubo de reciclagem invertido
recipe-DisposalRouterFlipped-description  = Roteador de três vias. Objetos com marcadores correspondentes são marginalizados usando filtros personalizados.
recipe-DisposalSignalRouter-name  = roteador de reciclagem de sinal
recipe-DisposalSignalRouter-description  = Roteador de três vias acionado por sinal.
recipe-DisposalSignalRouterFlipped-name  = roteador de reciclagem de sinal [Перевёрнутый]
recipe-DisposalSignalRouterFlipped-description  = Roteador de três vias acionado por sinal.
recipe-DisposalJunction-name  = desacoplamento de tubulação de descarte
recipe-DisposalJunction-description  = Junção de três vias. A seta aponta para onde os objetos saem.
recipe-DisposalJunctionFlipped-name  = junção de tubo de eliminação invertida
recipe-DisposalJunctionFlipped-description  = Junção de três vias. A seta aponta para onde os objetos saem.
recipe-DisposalYJunction-name  = Entroncamento de três vias com ponto de saída alternativo.
recipe-DisposalYJunction-description  = Entroncamento de três vias com ponto de saída alternativo.
recipe-DisposalBend-name  = curva de tubo de reciclagem
recipe-DisposalBend-description  = Um tubo dobrado em ângulo reto.
recipe-AirAlarmFixture-name  = alarme aéreo
recipe-AirAlarmFixture-description  = Alarme aéreo. Alarme aéreo?
recipe-FireAlarm-name  = Alarme de incêndio. Fogo!
recipe-FireAlarm-description  = Alarme de incêndio. Fogo!
recipe-AirSensor-name  = carcaça do sensor de ar
recipe-AirSensor-description  = carcaça do sensor de ar
recipe-GasPipeHalf-name  = tubo
recipe-GasPipeHalf-description  = Metade
recipe-GasPipeStraight-name  = tubo reto
recipe-GasPipeStraight-description  = Metade
recipe-GasPipeBend-name  = tubo de canto
recipe-GasPipeBend-description  = Metade
recipe-GasPipeTJunction-name  = tubo t
recipe-GasPipeTJunction-description  = Metade
recipe-GasPipeFourway-name  = trombeta quádrupla
recipe-GasPipeFourway-description  = Metade
recipe-GasVentPump-name  = ventilação passiva
recipe-GasVentPump-description  = ventilação passiva
recipe-GasPassiveVent-name  = Esta é uma ventilação aberta.
recipe-GasPassiveVent-description  = purificador
recipe-GasVentScrubber-name  = purificador
recipe-GasVentScrubber-description  = Ele é um capanga. Possui uma válvula e uma bomba acoplada a ela.
recipe-GasOutletInjector-name  = injetor
recipe-GasOutletInjector-description  = Ele é um bico. Possui uma válvula e uma bomba acoplada a ela.
recipe-GasPressurePump-name  = Uma bomba que move gás sob uma certa pressão.
recipe-GasPressurePump-description  = bomba de gás de deslocamento positivo
recipe-GasVolumePump-name  = Uma bomba que movimenta gás com um determinado volume.
recipe-GasVolumePump-description  = Uma bomba que movimenta gás com um determinado volume.
recipe-GasPassiveGate-name  = válvula passiva
recipe-GasPassiveGate-description  = Válvula de ar unidirecional, sem necessidade de energia.
recipe-GasValve-name  = válvula manual
recipe-GasValve-description  = Um tubo com uma válvula que pode ser usada para bloquear o fluxo de gás que passa por ele.
recipe-SignalControlledValve-name  = válvula de alarme
recipe-SignalControlledValve-description  = Um tubo com uma válvula que pode ser controlada por meio de sinais.
recipe-GasPort-name  = porta de conexão
recipe-GasPort-description  = Para conectar dispositivos portáteis relacionados ao controle da atmosfera.
recipe-GasDualPortVentPump-name  = ventilação de duas portas
recipe-GasDualPortVentPump-description  = Possui uma válvula e uma bomba acoplada a ela. Uma entrada é para bombear o ar, a outra é para bombear.
recipe-HeatExchanger-name  = radiador
recipe-HeatExchanger-description  = Transfere calor entre o tubo e o ambiente.
recipe-GasFilter-name  = filtro de gás
recipe-GasFilter-description  = filtro de gás
recipe-GasFilterFlipped-name  = filtro de gás invertido
recipe-GasFilterFlipped-description  = filtro de gás
recipe-GasMixer-name  = misturador de gás
recipe-GasMixer-description  = Muito útil para misturar gases.
recipe-GasMixerFlipped-name  = misturador de gás invertido
recipe-GasMixerFlipped-description  = Muito útil para misturar gases.
recipe-PressureControlledValve-name  = válvula pneumática
recipe-PressureControlledValve-description  = Válvula regulada por pressão.
recipe-IntercomAssesmbly-name  = moldura de intercomunicação
recipe-IntercomAssesmbly-description  = Interfone. No momento é inútil.
recipe-SignalTimer-name  = Este é um temporizador para enviar sinais aos dispositivos após um determinado tempo.
recipe-SignalTimer-description  = Este é um temporizador para enviar sinais aos dispositivos após um determinado tempo.
recipe-ScreenTimer-name  = Trata-se de um temporizador para envio de sinais aos dispositivos após um determinado tempo, com tela embutida.
recipe-ScreenTimer-description  = temporizador de brigue
recipe-BrigTimer-name  = temporizador de brigue
recipe-BrigTimer-description  = Este é o cronômetro das câmeras do brigue.
recipe-supplybot-name  = a carga
recipe-supplybot-description  = Entrega carga!
recipe-jonkbot-name  = o robô assustador
recipe-jonkbot-description  = Aterrorizante.
recipe-mimebot-name  = o mimbó
recipe-mimebot-description  = Por que não acenar para o mimbot?
recipe-honkbot-name  = Aterrorizante.
recipe-honkbot-description  = Aterrorizante.
recipe-cleanbot-name  = robô limpo
recipe-cleanbot-description  = O horror da automação agora também ameaça os limpadores de espaços.
recipe-medibot-name  = auxiliar de enfermagem
recipe-medibot-description  = Parece-me que ele se transformou na galáxia errada? Ou eu tenho falhas. De qualquer forma, ele claramente não é ruim.
