ent-ParticleAcceleratorEmitterPort  = emissor de contenção HF esquerdo
    .desc  = emissor central de contenção UC
ent-ParticleAcceleratorEmitterFore  = emissor central de contenção UC
    .desc  = Lança partículas Alfa, não fique na frente delas.
ent-ParticleAcceleratorEmitterStarboard  = Lança partículas Alfa, não fique na frente delas.
    .desc  = Lança partículas Alfa, não fique na frente delas.
ent-ParticleAcceleratorEmitterPortUnfinished  = emissor de contenção HF esquerdo
    .desc  = Lança partículas Alfa, não fique na frente delas. Parece inacabado.
    .suffix  = Inacabado, Esquerda
ent-ParticleAcceleratorEmitterForeUnfinished  = Lança partículas Alfa, não fique na frente delas. Parece inacabado.
    .desc  = Lança partículas Alfa, não fique na frente delas. Parece inacabado.
    .suffix  = Inacabado, Central
ent-ParticleAcceleratorEmitterStarboardUnfinished  = Lança partículas Alfa, não fique na frente delas.
    .desc  = Lança partículas Alfa, não fique na frente delas. Parece inacabado.
    .suffix  = Inacabado, certo
