ent-DoubleGlassAirlockAtmosphericsLocked  = { ent-DoubleGlassAirlockAtmospherics }
    .suffix  = Carga, bloqueada
    .desc  = { ent-DoubleGlassAirlockAtmospherics.desc }
ent-DoubleGlassAirlockCargoLocked  = { ent-DoubleGlassAirlockCargo }
    .suffix  = Carga, bloqueada
    .desc  = { ent-DoubleGlassAirlockCargo.desc }
ent-DoubleGlassAirlockSalvageLocked  = { ent-DoubleGlassAirlockSalvage }
    .suffix  = Químico, Bloqueado
    .desc  = { ent-DoubleGlassAirlockSalvage.desc }
ent-DoubleGlassAirlockChemistryLocked  = { ent-DoubleGlassAirlockChemistry }
    .suffix  = Comando, bloqueado
    .desc  = { ent-DoubleGlassAirlockChemistry.desc }
ent-DoubleGlassAirlockCommandLocked  = { ent-DoubleGlassAirlockCommand }
    .suffix  = Comando Central, Bloqueado
    .desc  = { ent-DoubleGlassAirlockCommand.desc }
ent-DoubleGlassAirlockCentralCommandLocked  = { ent-DoubleGlassAirlockCentralCommand }
    .suffix  = Comando Central, Bloqueado
    .desc  = { ent-DoubleGlassAirlockCentralCommand.desc }
ent-DoubleGlassAirlockEngineeringLocked  = { ent-DoubleGlassAirlockEngineering }
    .suffix  = Engenharia, Bloqueado
    .desc  = { ent-DoubleGlassAirlockEngineering.desc }
ent-DoubleGlassAirlockMaintLocked  = { ent-DoubleGlassAirlockMaint }
    .suffix  = Manutenção, Bloqueado
    .desc  = { ent-DoubleGlassAirlockMaint.desc }
ent-DoubleGlassAirlockMedicalLocked  = { ent-DoubleGlassAirlockMedical }
    .suffix  = Científico, bloqueado
    .desc  = { ent-DoubleGlassAirlockMedical.desc }
ent-DoubleGlassAirlockScienceLocked  = { ent-DoubleGlassAirlockScience }
    .suffix  = Científico, bloqueado
    .desc  = { ent-DoubleGlassAirlockScience.desc }
ent-DoubleGlassAirlockSecurityLocked  = { ent-DoubleGlassAirlockSecurity }
    .suffix  = Segurança, Bloqueado
    .desc  = { ent-DoubleGlassAirlockSecurity.desc }
ent-DoubleGlassAirlockVirologyLocked  = { ent-DoubleGlassAirlockVirology }
    .suffix  = Virologia, Bloqueada
    .desc  = { ent-DoubleGlassAirlockVirology.desc }
ent-TripleGlassAirlockAtmosphericsLocked  = { ent-TripleGlassAirlockAtmospherics }
    .suffix  = Carga, bloqueada
    .desc  = { ent-TripleGlassAirlockAtmospherics.desc }
ent-TripleGlassAirlockCargoLocked  = { ent-TripleGlassAirlockCargo }
    .suffix  = Carga, bloqueada
    .desc  = { ent-TripleGlassAirlockCargo.desc }
ent-TripleGlassAirlockSalvageLocked  = { ent-TripleGlassAirlockSalvage }
    .suffix  = Químico, Bloqueado
    .desc  = { ent-TripleGlassAirlockSalvage.desc }
ent-TripleGlassAirlockCentralCommandLocked  = { ent-TripleGlassAirlockCentralCommand }
    .suffix  = Comando Central, Bloqueado
    .desc  = { ent-TripleGlassAirlockCentralCommand.desc }
ent-TripleGlassAirlockChemistryLocked  = { ent-TripleGlassAirlockChemistry }
    .suffix  = Comando, bloqueado
    .desc  = { ent-TripleGlassAirlockChemistry.desc }
ent-TripleGlassAirlockCommandLocked  = { ent-TripleGlassAirlockCommand }
    .suffix  = Comando Central, Bloqueado
    .desc  = { ent-TripleGlassAirlockCommand.desc }
ent-TripleGlassAirlockEngineeringLocked  = { ent-TripleGlassAirlockEngineering }
    .suffix  = Engenharia, Bloqueado
    .desc  = { ent-TripleGlassAirlockEngineering.desc }
ent-TripleGlassAirlockMaintLocked  = { ent-TripleGlassAirlockMaint }
    .suffix  = Manutenção, Bloqueado
    .desc  = { ent-TripleGlassAirlockMaint.desc }
ent-TripleGlassAirlockMedicalLocked  = { ent-TripleGlassAirlockMedical }
    .suffix  = Científico, bloqueado
    .desc  = { ent-TripleGlassAirlockMedical.desc }
ent-TripleGlassAirlockScienceLocked  = { ent-TripleGlassAirlockScience }
    .suffix  = Segurança, Bloqueado
    .desc  = { ent-TripleGlassAirlockScience.desc }
ent-TripleGlassAirlockSecurityLocked  = { ent-TripleGlassAirlockSecurity }
    .suffix  = Segurança, Bloqueado
    .desc  = { ent-TripleGlassAirlockSecurity.desc }
ent-TripleGlassAirlockVirologyLocked  = { ent-TripleGlassAirlockVirology }
    .suffix  = Virologia, Bloqueada
    .desc  = { ent-TripleGlassAirlockVirology.desc }
