ent-ClothingMaskBandOrange  = bandana laranja
    .desc  = Bandana laranja para ficar legal.
ent-ClothingMaskBandYellow  = bandana azul
    .desc  = Bandana azul para ficar legal.
ent-ClothingMaskBandCyan  = bandana azul
    .desc  = Bandana azul para ficar legal.
ent-ClothingMaskBandWhite  = bandana roxa
    .desc  = Bandana roxa para ficar legal.
ent-ClothingMaskBandPurple  = bandana roxa
    .desc  = Bandana roxa para ficar legal.
