reagent-physical-desc-nutricryokomp  = Um líquido vermelho rubi cintilante que brilha suavemente na luz.
reagent-physical-desc-aphrodisiac  = tremendo
reagent-physical-desc-honkpower  = tremendo
reagent-physical-desc-strong-smell  = Líquido marrom, ligeiramente espesso.
reagent-physical-desc-grcoffee  = sequestrado
reagent-physical-desc-abductor  = sequestrado
reagent-physical-desc-h-32  = cheirando fortemente a queimaduras radioativas
reagent-physical-desc-antidon  = cura
reagent-physical-desc-brutedon  = cura
reagent-physical-desc-celliminol  = fortemente perfumado
reagent-physical-desc-blessing  = bênção de Baco
reagent-physical-desc-pulverizedlantern  = lanterna esmagada
