station-beacon-general  = Em geral
station-beacon-command  = torre de segurança
station-beacon-bridge  = Ponte
station-beacon-vault  = Armazenar
station-beacon-gateway  = A porta
station-beacon-captain  = Capitão
station-beacon-hop  = Escritório GSS
station-beacon-security  = Serviço de segurança
station-beacon-brig  = Brigue
station-beacon-brig-med  = Escritório GSS
station-beacon-warden  = Zelador
station-beacon-hos  = Escritório GSS
station-beacon-armory  = Arsenal
station-beacon-perma-brig  = Medotsek
station-beacon-detective  = Detetive
station-beacon-courtroom  = Tribunal
station-beacon-law  = Medotsek
station-beacon-security-checkpoint  = Ponto de verificação SB
station-beacon-medical  = Departamento médico
station-beacon-medbay  = Medotsek
station-beacon-chemistry  = Química. laboratório
station-beacon-cryonics  = Criocápsulas
station-beacon-cmo  = Gabinete do médico-chefe
station-beacon-morgue  = Necrotério
station-beacon-surgery  = sala de cirurgia
station-beacon-psychology  = Psicólogo
station-beacon-clinic  = Clínica
station-beacon-science  = Sentado
station-beacon-research-and-development  = RND
station-beacon-research-server  = Sala do servidor
station-beacon-research-director  = Escritório HP
station-beacon-robotics  = Robótica
station-beacon-artifact-lab  = Xenoarqueologia
station-beacon-anomaly-gen  = Anomalística
station-beacon-supply  = Departamento de suprimentos
station-beacon-cargo  = Carga
station-beacon-cargo-bay  = Doca de abastecimento
station-beacon-qm  = Gabinete do KM
station-beacon-salvage  = Reciclagem
station-beacon-engineering  = Departamento de engenharia
station-beacon-ce  = Controle de UC
station-beacon-ame  = BARRAGEM
station-beacon-solars  = Painéis solares
station-beacon-gravgen  = Gerador de Gravidade
station-beacon-pa  = Controle de UC
station-beacon-smes  = Estação Supercondutora de Armazenamento de Energia Magnética (SMES) de grande capacidade.
station-beacon-telecoms  = Telecomunicações
station-beacon-atmos  = Compartimento atmosférico
station-beacon-teg  = ZERO
station-beacon-tech-vault  = Armazenamento tecnológico
station-beacon-anchor  = Âncora da estação
station-beacon-service  = Instalações de serviço
station-beacon-kitchen  = Cozinha
station-beacon-bar  = Bassinar
station-beacon-botany  = Hidroponia
station-beacon-janitor  = IA de satélite
station-beacon-ai  = II
station-beacon-ai-sat  = IA de satélite
station-beacon-ai-core  = Idro II
station-beacon-ai-upload  = Carregando IA
station-beacon-ai-power  = IA de energia
station-beacon-arrivals  = Hall de chegada
station-beacon-evac  = Sala de evacuação
station-beacon-docking-arm  = Mecanismo de doca
station-beacon-eva-storage  = Armazenamento em EVA
station-beacon-chapel  = Igreja
station-beacon-library  = Biblioteca
station-beacon-reporter  = Repórter
station-beacon-dorms  = Compartimento de estar
station-beacon-theater  = Teatro
station-beacon-tools  = Armazenamento de ferramentas
station-beacon-disposals  = Depósito de lixo
station-beacon-cryosleep  = Crioson
station-beacon-escape-pod  = Cápsula de resgate
station-beacon-vox  = Sala de descanso Vox
station-beacon-blueshield  = Serviço de segurança, nascer do sol
