ent-MeteorRock  = pedra meteorito
    .desc  = O que sobrou do meteorito.
ent-MeteorRockCoal  = { ent-MeteorRock }
    .desc  = Um veio rico em carvão.
    .suffix  = Carvão
ent-MeteorRockGold  = { ent-MeteorRock }
    .desc  = Um veio rico em ouro.
    .suffix  = Ouro
ent-MeteorRockDiamond  = { ent-MeteorRock }
    .desc  = Diamantes
    .suffix  = Diamantes
ent-MeteorRockPlasma  = { ent-MeteorRock }
    .desc  = Uma veia rica em plasma.
    .suffix  = Plasma
ent-MeteorRockQuartz  = { ent-MeteorRock }
    .desc  = Um veio rico em quartzo.
    .suffix  = Caranguejo de minério de ferro.
ent-MeteorRockSilver  = { ent-MeteorRock }
    .desc  = Uma veia rica em prata.
    .suffix  = Prata
ent-MeteorRockTin  = { ent-MeteorRock }
    .desc  = Veia rica em ferro.
    .suffix  = Ferro
ent-MeteorRockUranium  = { ent-MeteorRock }
    .desc  = Uma veia rica em urânio.
    .suffix  = Anel
ent-MeteorRockBananium  = { ent-MeteorRock }
    .desc  = Uma veia rica em bananas.
    .suffix  = Banânio
