ent-WeaponMechIndustrialTrashgun  = Feito de lixo e peças sobressalentes de alguma coisa. Atira detritos em longas distâncias. Parece que pode explodir a qualquer momento.....
    .desc  = Canhão laser caseiro para mechs
ent-WeaponMechIndustrialTrashLasergun  = Canhão laser caseiro para mechs
    .desc  = Feito de lixo e peças sobressalentes de alguma coisa. Provavelmente dispara um laser...
