interaction-sound-name-face-pats-sound  = Lisanie 1
interaction-sound-name-face-lick-doggy-style-sound1  = Lisanie 1
interaction-sound-name-face-lick-doggy-style-sound2  = Lisanie 2
interaction-sound-name-friendly-handshake-sound  = Apertando as mãos
interaction-sound-name-friendly-pat-shoulder-sound  = Toque no ombro
interaction-sound-name-friendly-neck-chock-sound1  = Estrangulamento 1
interaction-sound-name-friendly-neck-chock-sound2  = Estrangulamento 2
interaction-sound-name-friendly-five1  = Toca aqui 2
interaction-sound-name-friendly-five2  = Toca aqui 2
interaction-sound-name-friendly-five3  = Toca aqui 3
interaction-sound-name-friendly-xz  = Farfalhar
interaction-sound-name-friendly-slap1  = Dormir 1
interaction-sound-name-friendly-slap2  = Dormir 2
interaction-sound-name-friendly-slap3  = Dormir 3
interaction-sound-name-friendly-slap4  = Dormir 4
interaction-sound-name-friendly-slap5  = Shlepok 5
interaction-sound-name-friendly-slap6  = Dormir 7
interaction-sound-name-friendly-slap7  = Dormir 7
interaction-sound-name-friendly-sniff1  = Cheirando 1
interaction-sound-name-friendly-sniff2  = Cheirando 2
interaction-sound-name-friendly-stroke  = Acariciando
interaction-sound-name-felinid-purrs  = Ronronando
interaction-sound-name-friendly-salute  = Fogo de artifício
interaction-sound-name-friendly-thudswoosh  = Abraços
interaction-sound-name-clap1  = Algodão 1
interaction-sound-name-clap2  = Algodão 2
