ent-BaseShutter  = articulação
    .desc  = É assustador pensar o que essas venezianas poderiam estar escondendo.
ent-ShuttersNormal  = { ent-BaseShutter }
    .desc  = { ent-BaseShutter.desc }
ent-ShuttersNormalOpen  = { ent-ShuttersNormal }
    .suffix  = venezianas de radiação
    .desc  = { ent-ShuttersNormal.desc }
ent-ShuttersRadiation  = venezianas de radiação
    .desc  = Abrir
ent-ShuttersRadiationOpen  = { ent-ShuttersRadiation }
    .suffix  = Abrir
    .desc  = { ent-ShuttersRadiation.desc }
ent-ShuttersWindow  = persianas
    .desc  = O melhor (TM) lugar para ver seus amigos explodirem!
ent-ShuttersWindowOpen  = { ent-ShuttersWindow }
    .suffix  = venezianas de radiação
    .desc  = { ent-ShuttersWindow.desc }
ent-ShuttersFrame  = moldura do obturador
    .desc  = Moldura para montagem de veneziana.
