ent-BaseMagazineBoxMagnum  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-MagazineBoxMagnumSP  = caixa de cartuchos (0,45 magnum HP)
    .desc  = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumHP  = caixa de cartuchos (0,45 magnum HP)
    .desc  = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumFMJ  = caixa de cartuchos (borracha magnum .45)
    .desc  = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumRubber  = caixa de cartuchos (borracha magnum .45)
    .desc  = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumPractice  = caixa de cartuchos (treinamento magnum .45)
    .desc  = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumIncendiary  = caixa de cartuchos (0,45 magnum incendiário)
    .desc  = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumUranium  = caixa de cartuchos (urânio .45 magnum)
    .desc  = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumAP  = caixa de cartuchos (.45 magnum perfurante)
    .desc  = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnum  = caixa de cartuchos (0,45 magnum improvisada)
    .desc  = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxImprovisedMagnum  = caixa de cartuchos (0,45 magnum improvisada)
    .desc  = Error 504 (Server Error)!!1504.That’s an error.There was an error. Please try again later.That’s all we know.
