ent-BaseAmmoProvider  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell  = { ent-BaseAmmoProvider }
    .desc  = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag  = caixa com balas calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-BoxLethalshot  = caixa com balas calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug  = caixa com balas calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlare  = caixa de iluminação de calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary  = Caixa incendiária de calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium  = caixa de urânio calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice  = Caixa de treinamento de calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShellTranquilizer  = caixa de tranquilizantes calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-MagazineBoxImprovisedShotgun  = caixa de calibre 12 caseiro
    .desc  = caixa de calibre 12 sagrado
ent-BoxShotgunHoly  = caixa de calibre 12 sagrado
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunBreaching  = caixa de briching calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlechette  = Caixa Flechette calibre 12
    .desc  = { ent-AmmoProviderShotgunShell.desc }
