station-event-fugitive-hunt-announcement  = Por favor, verifique o fax do capitão para ver se há uma mensagem secreta.
fugitive-spawn  = GALLPOL
fugitive-announcement-GALPOL  = RELATÓRIO DE UM FUGITIVO: __PH0__
fugi-report-ent-name  = PROCURADO: { $name }
fugi-report-title  = O prisioneiro fugitivo { $name } foi localizado no setor. Pode estar escondido em uma das estações.
fugitive-report-first-line  = O prisioneiro fugitivo { $name } foi localizado no setor. Pode estar escondido em uma das estações.
fugitive-report-inhuman  = { CAPITALIZE(THE($name)) } não é humanóide. Não temos informações adicionais.
fugitive-report-morphotype  = MORFOTIPO: { $species }
fugitive-report-sex-m  = GÊNERO: M
fugitive-report-sex-f  = GÊNERO: F
fugitive-report-sex-n  = GÊNERO: N/A
fugitive-report-weight  = PESO: { $weight } kg
fugitive-report-age  = IDADE: { $age }
fugitive-report-last-line  = Essa pessoa é procurada em todo o setor; de preferência vivo.
fugitive-round-end-name  = Você é um prisioneiro que escapou da prisão - sua tarefa é escapar em um ônibus de evacuação.
fugitive-role-greeting  = Você é um prisioneiro que escapou da prisão - sua tarefa é escapar em um ônibus de evacuação.
