# Sunrise-edit

accent-german-words-1  = sim
accent-german-words-1-2  = sim
accent-german-words-replace-1  = sim
accent-german-words-2  = Não
accent-german-words-replace-2  = merda
accent-german-words-3  = meu
accent-german-words-replace-3  = merda
accent-german-words-4  = merda
accent-german-words-replace-4  = estável
accent-german-words-5  = salsicha
accent-german-words-replace-5  = doutor
accent-german-words-6  = você ouviu
accent-german-words-replace-6  = você ouviu
accent-german-words-7  = homem
accent-german-words-replace-7  = Homem
accent-german-words-8  = pessoal
accent-german-words-replace-8  = maná
accent-german-words-9  = mulher
accent-german-words-9-2  = senhora
accent-german-words-replace-9  = mulheres
accent-german-words-10  = mulheres
accent-german-words-10-2  = senhoras
accent-german-words-replace-10  = Senhora
accent-german-words-11  = um cavalheiro
accent-german-words-replace-11  = ei
accent-german-words-12  = senhores
accent-german-words-replace-12  = ei
accent-german-words-13  = meu deus
accent-german-words-replace-13  = Maine Gott
accent-german-words-14  = meu
accent-german-words-replace-14  = meu
accent-german-words-15  = Aqui
accent-german-words-replace-15  = Aqui
accent-german-words-16  = idiota
accent-german-words-replace-16  = idiota
accent-german-words-17  = idiotas
accent-german-words-replace-17  = dumpokpfhe
accent-german-words-18  = borboleta
accent-german-words-replace-18  = Schmetterling
accent-german-words-19  = carro
accent-german-words-replace-19  = gordo
accent-german-words-replace-19-2  = carro
accent-german-words-20  = carro
accent-german-words-replace-20  = gordo
accent-german-words-21  = com cuidado
accent-german-words-replace-21  = Ahtung
accent-german-words-22  = música
accent-german-words-replace-22  = música
accent-german-words-23  = capitão
accent-german-words-replace-23  = capitão
accent-german-words-24  = Churrasquinho
accent-german-words-replace-24  = duena
accent-german-words-25  = rato
accent-german-words-replace-25  = rato
accent-german-words-26  = O que
accent-german-words-replace-26  = você
accent-german-words-27  = obrigado
accent-german-words-replace-27  = pensar
accent-german-words-28  = Obrigado
accent-german-words-replace-28  = obrigado
accent-german-words-29  = seja saudável
accent-german-words-replace-29  = gesundet
accent-german-words-30  = lança-chamas
accent-german-words-replace-30  = Flamenwefhe
accent-german-words-31  = ectoplasma
accent-german-words-replace-31  = Poltegeist
accent-german-words-32  = erva
accent-german-words-32-2  = repolho
accent-german-words-replace-32  = chucrute
accent-german-words-33  = vodka
accent-german-words-replace-33  = vodka
accent-german-words-34  = mochila
accent-german-words-replace-34  = mochila
accent-german-words-35  = medicamento
accent-german-words-replace-35  = sotaque
accent-german-words-36  = sotaque
accent-german-words-replace-36  = sotaque
accent-german-words-37  = anomalia
accent-german-words-replace-37  = anomalias
accent-german-words-38  = artefato
accent-german-words-38-2  = artefato
accent-german-words-replace-38  = artefato
accent-german-words-39  = cego
accent-german-words-replace-39  = idiota
accent-german-words-40  = bobagem
accent-german-words-replace-40  = duff
accent-german-words-41  = maravilhoso
accent-german-words-41-2  = maravilhoso
accent-german-words-replace-41  = wundebaʽh
accent-german-words-42  = perigosamente
accent-german-words-replace-42  = vanun
accent-german-words-43  = vanunge
accent-german-words-replace-43  = vanunge
accent-german-words-44  = ou
accent-german-words-replace-44  = bebida
accent-german-words-45  = carpa
accent-german-words-replace-45  = Karpfen
accent-german-words-46  = comandante
accent-german-words-replace-46  = comandante
accent-german-words-47  = cerveja
accent-german-words-47-2  = égua
accent-german-words-replace-47  = égua
accent-german-words-48  = Olá
accent-german-words-replace-48  = Olá
accent-german-words-49  = saudável
accent-german-words-replace-49  = etiqueta guten
accent-german-words-50  = ajuda
accent-german-words-replace-50  = Hilfe
accent-german-words-51  = Adeus
accent-german-words-replace-51  = oufa vidazin
accent-german-words-52  = Tchau
accent-german-words-replace-52  = Schuss
accent-german-words-53  = Bye Bye
accent-german-words-53-2  = Bye Bye
accent-german-words-replace-53  = mostrar
accent-german-words-54  = fantástico
accent-german-words-replace-54  = fantástico
accent-german-words-55  = genestealer
accent-german-words-56-2  = Entrada
accent-german-words-56-3  = banido
accent-german-words-replace-55  = sósia
accent-german-words-56  = Entrada
accent-german-words-replace-56  = vehboten
accent-german-words-57  = rápido
accent-german-words-57-2  = rápido
accent-german-words-replace-57  = Schnell
accent-german-words-58  = mel
accent-german-words-replace-58  = krankenhaus
accent-german-words-59  = bobina tesla
accent-german-words-replace-59  = Bobina Tesla
accent-german-words-60  = bobinas de tesla
accent-german-words-replace-60  = bobina tesla
accent-german-words-61  = sem teste
accent-german-words-61-2  = sem teste
accent-german-words-61-3  = bola relâmpago
accent-german-words-61-4  = Uma bola gigante de pura energia. O espaço ao seu redor zumbe e derrete.
accent-german-words-62  = carro
accent-german-words-replace-62  = carro
accent-german-words-61-5  = Tesla
accent-german-words-replace-61  = kugelblitz
