accent-moldovan-words-1  = Olá
accent-moldovan-words-replace-1  = saudação
accent-moldovan-words-2  = Não
accent-moldovan-words-2-2  = Não
accent-moldovan-words-replace-2  = Bem
accent-moldovan-words-3  = O que
accent-moldovan-words-replace-3  = que
accent-moldovan-words-4  = Por que
accent-moldovan-words-replace-4  = uivo
accent-moldovan-words-5  = Você
accent-moldovan-words-replace-5  = uivo
accent-moldovan-words-6  = Você
accent-moldovan-words-replace-6  = uivo
accent-moldovan-words-7  = Nós
accent-moldovan-words-replace-7  = Noé
accent-moldovan-words-8  = país
accent-moldovan-words-replace-8  = país
accent-moldovan-words-9  = ela
accent-moldovan-words-replace-9  = dela
accent-moldovan-words-10  = Eles
accent-moldovan-words-replace-10  = para ela
accent-moldovan-words-11  = Quando
accent-moldovan-words-replace-11  = dificuldade
accent-moldovan-words-12  = Onde
accent-moldovan-words-replace-12  = em farinha
accent-moldovan-words-13  = para mim
accent-moldovan-words-replace-13  = lavar
accent-moldovan-words-14  = outro
accent-moldovan-words-14-2  = Irmão
accent-moldovan-words-replace-14  = frade
accent-moldovan-words-15  = namorada
accent-moldovan-words-15-2  = irmã
accent-moldovan-words-replace-15  = perguntar
accent-moldovan-words-16  = doente
accent-moldovan-words-16-2  = doente
accent-moldovan-words-16-3  = doente
accent-moldovan-words-replace-16  = doente
accent-moldovan-words-17  = sobre
accent-moldovan-words-replace-17  = se
accent-moldovan-words-18  = É por isso
accent-moldovan-words-replace-18  = o outro
accent-moldovan-words-19  = Esse
accent-moldovan-words-replace-19  = abaixo
accent-moldovan-words-20  = Deus
accent-moldovan-words-20-2  = Deus
accent-moldovan-words-replace-20  = Senhoras e senhores
accent-moldovan-words-21  = cego
accent-moldovan-words-21-2  = bobagem
accent-moldovan-words-21-3  = idiota
accent-moldovan-words-replace-21  = simples
accent-moldovan-words-22  = vinho
accent-moldovan-words-replace-22  = peso
accent-moldovan-words-23  = desculpe
accent-moldovan-words-replace-23  = skuze
accent-moldovan-words-24  = EU
accent-moldovan-words-replace-24  = UE
accent-moldovan-words-25  = ficar
accent-moldovan-words-replace-25  = ficar
accent-moldovan-words-26  = disse
accent-moldovan-words-26-2  = disse
accent-moldovan-words-replace-26  = um zis
accent-moldovan-words-27  = para o lado
accent-moldovan-words-replace-27  = vá se foder
accent-moldovan-words-28  = barman
accent-moldovan-words-replace-28  = kumetru
accent-moldovan-words-29  = cerveja
accent-moldovan-words-replace-29  = leva
accent-moldovan-words-30  = olhar
accent-moldovan-words-replace-30  = ficar entediado
accent-moldovan-words-31  = pão
accent-moldovan-words-replace-31  = vai beber
accent-moldovan-words-32  = sangue
accent-moldovan-words-replace-32  = criticar
accent-moldovan-words-33  = Querer
accent-moldovan-words-replace-33  = mentira
