ent-WeaponSniperDragunov  = Conhecido por sua precisão, o rifle de precisão semiautomático foi projetado inteiramente para tiros de longo alcance. Usa munição de rifle 7,62x54R.
    .desc  = Conhecido por sua precisão, o rifle de precisão semiautomático foi projetado inteiramente para tiros de longo alcance. Usa munição de rifle 7,62x54R.
ent-WeaponRifleBR64  = BR-64
    .desc  = Rifle de ferrolho Bauer SR-127
ent-WeaponRifleBauer127  = Rifle de ferrolho Bauer SR-127
    .desc  = Bauer SR-127 - Rifle de precisão portátil de grande calibre. Dispara poderosos projéteis antimateriais perfurantes de armadura de 15 mm.
ent-WeaponSniperGarand  = M1 Garand
    .desc  = O Carlford-1 é um clássico convertido da Carl Ford Armouries, adaptado às condições modernas. As diferenças mais notáveis ​​são pequenas modificações nos trilhos, além disso.
ent-WeaponSniperRepeater  = H2524 Rychazhok
    .desc  = Uma espingarda civil de ação de alavanca, preferida pelos cowboys espaciais por sua confiabilidade e poderoso poder de ataque. Usa munição .45 magnum.
ent-WeaponSniperMosinLubed  = Kardashev-Mosin
    .desc  = A relíquia do rifle Kardashev-Mosin passou por centenas de guerras, mas ainda é mortal. Fresco, simplesmente não enlatado, generosamente untado com óleo - pronto para uma nova guerra! Usa munição calibre .30.
