ent-BaseGenerator  = gerador
    .desc  = Gerador termoelétrico altamente eficiente.
ent-BaseGeneratorWallmount  = gerador de parede
    .desc  = quadro gerador de parede
ent-BaseGeneratorWallmountFrame  = quadro gerador de parede
    .desc  = Estrutura de construção para gerador montado na parede.
ent-GeneratorBasic  = { ent-BaseGenerator }
    .suffix  = Básico, 3kW
    .desc  = { ent-BaseGenerator.desc }
ent-GeneratorBasic15kW  = { ent-BaseGenerator }
    .suffix  = Básico, 15kW
    .desc  = { ent-BaseGenerator.desc }
ent-GeneratorWallmountBasic  = { ent-BaseGeneratorWallmount }
    .suffix  = Básico, 3kW
    .desc  = { ent-BaseGeneratorWallmount.desc }
ent-GeneratorWallmountAPU  = APU de transporte
    .desc  = Unidade de potência auxiliar do ônibus espacial - 6 kW.
    .suffix  = APU, 6kW
ent-GeneratorRTG  = RITEG
    .desc  = Gerador termoelétrico de radioisótopos para fornecimento de energia de longo prazo.
    .suffix  = 10 kW
ent-GeneratorRTGDamaged  = RTG danificado
    .desc  = Gerador termoelétrico de radioisótopos para fornecimento de energia de longo prazo. Este danificou a blindagem.
    .suffix  = 10 kW
