ent-SpawnMobHuman  = Spavner Urist
    .suffix  = DEPURAR
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobHumanBasicArmor  = DEBUG, Armadura Básica
    .suffix  = DEBUG, Armadura Básica
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobHumanBulletproof  = DEBAG, à prova de balas
    .suffix  = DEBAG, à prova de balas
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobHumanSWAT  = Spavner Urist
    .suffix  = DEBUGAR, SWAT
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobHumanAgentGear  = DEBAG, à prova de balas
    .suffix  = DEBUG, descarregando
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobHumanNukieGear  = DEBUG, Armadura Básica
    .suffix  = DEBAG, Nyuka
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMobHumanJuggernaut  = DEBUG, Armadura Básica
    .suffix  = DEBUG, Juggernaut
    .desc  = { ent-MarkerBase.desc }
