ent-SpawnMechRipley  = Spavner Ripley AVP
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechRipley2  = gerador H.O.N.K.
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechHonker  = gerador H.O.N.K.
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled  = criador Clark
    .desc  = { ent-MarkerBase.desc }
    .suffix  = Preenchido
ent-SpawnMechClarke  = criador Clark
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechGygax  = gerador Gygax
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechDurand  = criador Durand
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechMarauder  = criador de Marauder
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled  = criador de Marauder
    .desc  = { ent-MarkerBase.desc }
    .suffix  = Preenchido
ent-SpawnMechSeraph  = Spavner Serafim
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled  = gerador Dark Gygax
    .desc  = { ent-MarkerBase.desc }
    .suffix  = Preenchido
ent-SpawnMechGygaxSyndie  = gerador Dark Gygax
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled  = gerador Dark Gygax
    .desc  = { ent-MarkerBase.desc }
    .suffix  = Preenchido
ent-SpawnMechMaulerSyndie  = criador Mauler
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled  = criador Mauler
    .desc  = { ent-MarkerBase.desc }
    .suffix  = Preenchido
