marking-SynthMonitorBlue  = Azul
marking-SynthMonitorBreakout  = Tela CRT
marking-SynthMonitorConsole  = Console
marking-SynthMonitorCrt  = Banco de dados
marking-SynthMonitorDatabase  = Banco de dados
marking-SynthMonitorEight  = Oito
marking-SynthMonitorFrowny  = Triste
marking-SynthMonitorGoggles  = Copos
marking-SynthMonitorGreen  = Verde
marking-SynthMonitorHeart  = Coração
marking-SynthMonitorMonoeye  = Natureza
marking-SynthMonitorNature  = Natureza
marking-SynthMonitorNo  = Não
marking-SynthMonitorOrange  = Laranja
marking-SynthMonitorPink  = Rosa
marking-SynthMonitorPurple  = Violeta
marking-SynthMonitorRed  = Vermelho
marking-SynthMonitorRgb  = RGB
marking-SynthMonitorScroll  = Rolar
marking-SynthMonitorShower  = Banho
marking-SynthMonitorSmiley  = Sorriso
marking-SynthMonitorStars  = Estrelas
marking-SynthMonitorYellow  = Amarelo
marking-SynthMonitorYes  = Sim
marking-SynthMonitorLumiEyes  = Olhos brilhantes
marking-SynthMonitorLumiMusic  = Música brilhante
marking-SynthMonitorLumiWaiting  = Antecipação brilhante
marking-SynthMonitorStatic  = Estático
marking-SynthMonitorGolGlider  = Planador de golfe
marking-SynthMonitorRainbow  = Arco-íris
marking-SynthMonitorLumi_Waiting  = Rosa Hesp
marking-SynthMonitorPinkHesp  = Rosa Hesp
marking-SynthMonitorOrangeHesp  = Hesp Laranja
marking-SynthMonitorGogglesHesp  = Óculos Hesp
marking-SynthMonitorScrollHesp  = Rolagem Hesp
marking-SynthMonitorRgbHesp  = Arco-Íris Hesp
marking-SynthMonitorRainbowHesp  = Arco-Íris Hesp
marking-SynthMonitorSmoking  = Antenas
marking-SynthMonitorTest  = __PH0__♪__PH1__-__PH2__-__PH3__-__PH4____PH5__
marking-SynthMonitorOff  = Desligado
marking-SynthAntennae  = Antenas
marking-SynthTvAntennae  = Antenas de TV
marking-SynthTesla  = Carpinteiro
marking-SynthLight  = Mundo
marking-SynthCyberHead  = Luzes laterais
marking-SynthSideLights  = Luzes laterais
marking-SynthAntlers  = Chifre
marking-SynthDroneEyes  = Coroado
marking-SynthCrowned  = Coroado
marking-SynthLArmBishop  = Mão esquerda do bispo
marking-SynthLHandBishop  = Mão esquerda do bispo
marking-SynthRArmBishop  = A mão direita do bispo
marking-SynthRHandBishop  = Perna direita do bispo
marking-SynthRLegBishop  = Perna direita do bispo
marking-SynthLLegBishop  = Perna esquerda do bispo
marking-SynthLFootBishop  = Perna esquerda do bispo
marking-SynthRFootBishop  = Perna direita do bispo
marking-SynthChestBishop  = Peito do bispo
marking-SynthHeadBishop  = cabeça do bispo
marking-SynthHeadHesphiastos  = Mão esquerda de Hefesto
marking-SynthLArmHesphiastos  = Mão esquerda de Hefesto

marking-SynthLHandHesphiastos  = Mão direita de Hefesto
marking-SynthRArmHesphiastos  = Mão direita de Hefesto
marking-SynthRHandHesphiastos  = Mão direita de Hefesto
marking-SynthRLegHesphiastos  = Perna direita de Hefesto
marking-SynthLLegHesphiastos  = Perna esquerda de Hefesto
marking-SynthLFootHesphiastos  = Perna esquerda de Hefesto
marking-SynthRFootHesphiastos  = Perna direita de Hefesto
marking-SynthChestHesphiastos  = Peito de Hefesto
marking-SynthHeadShellguard  = Chefe do Escudeiro
marking-SynthLArmShellguard  = Braço Esquerdo do Portador do Escudo
marking-SynthLHandShellguard  = Braço Esquerdo do Portador do Escudo
marking-SynthRArmShellguard  = Mão Direita do Portador do Escudo
marking-SynthRHandShellguard  = Mão Direita do Portador do Escudo
marking-SynthRLegShellguard  = Perna direita do portador do escudo
marking-SynthLLegShellguard  = Perna Esquerda do Portador do Escudo
marking-SynthLFootShellguard  = Perna Esquerda do Portador do Escudo
marking-SynthRFootShellguard  = Perna direita do portador do escudo
marking-SynthChestShellguard  = Baú do Escudeiro
marking-SynthHeadWardtakahashi  = Chefe da Ala Takahashi
marking-SynthLArmWardtakahashi  = Mão esquerda Ward Takahashi
marking-SynthLHandWardtakahashi  = Mão esquerda Ward Takahashi
marking-SynthRArmWardtakahashi  = Braço direito Ward Takahashi
marking-SynthRHandWardtakahashi  = Braço direito Ward Takahashi
marking-SynthRLegWardtakahashi  = Perna direita Ward Takahashi
marking-SynthLLegWardtakahashi  = Perna esquerda Ward Takahashi
marking-SynthLFootWardtakahashi  = Perna esquerda Ward Takahashi
marking-SynthRFootWardtakahashi  = Perna direita Ward Takahashi
marking-SynthChestWardtakahashi  = Peito de Ward Takahashi
marking-SynthHeadXion  = Golova Xion
marking-SynthLArmXion  = Mão esquerda Xion
marking-SynthLHandXion  = Mão esquerda Xion
marking-SynthRArmXion  = A mão direita de Xion
marking-SynthRHandXion  = Perna Direita Xion
marking-SynthRLegXion  = Perna Direita Xion
marking-SynthLLegXion  = Perna esquerda Xion
marking-SynthLFootXion  = Peito de Xion
marking-SynthRFootXion  = Perna Direita Xion
marking-SynthChestXion  = Peito de Xion
marking-SynthHeadZenghu  = Chefe de Tsenghu
marking-SynthLArmZenghu  = A mão esquerda de Cenhu
marking-SynthLHandZenghu  = A mão esquerda de Cenhu
marking-SynthRArmZenghu  = A mão direita de Cenhu
marking-SynthRHandZenghu  = A mão direita de Cenhu
marking-SynthRLegZenghu  = Perna direita de Cenhu
marking-SynthLLegZenghu  = Perna esquerda de Cenhu
marking-SynthLFootZenghu  = Perna esquerda de Cenhu
marking-SynthRFootZenghu  = Perna direita de Cenhu
marking-SynthChestZenghu  = Peito de Tsenhu
marking-SynthHeadRobotic  = O trabalho principal
marking-SynthLArmRobotic  = Mão esquerda do robô
marking-SynthLHandRobotic  = Mão esquerda do robô
marking-SynthRArmRobotic  = A mão direita do robô
marking-SynthRHandRobotic  = A mão direita do robô
marking-SynthRLegRobotic  = Perna direita do robô
marking-SynthLLegRobotic  = Perna esquerda do robô
marking-SynthLFootRobotic  = Perna esquerda do robô
marking-SynthRFootRobotic  = Perna direita do robô
marking-SynthChestRobotic  = O baú é um robô
