ent-HydroponicsToolMiniHoe  = helicóptero pequeno
    .desc  = Eles são usados ​​​​para remover ervas daninhas, mas podem arranhar suas costas.
ent-HydroponicsToolClippers  = Um instrumento usado para coletar amostras de plantas.
    .desc  = Um instrumento usado para coletar amostras de plantas.
ent-HydroponicsToolScythe  = cabelo
    .desc  = Com lâmina afiada e curva em cabo longo de fibra metálica, essa ferramenta facilita a colheita do que você planta.
ent-HydroponicsToolHatchet  = machadinha
    .desc  = Uma lâmina de machado muito afiada com um cabo curto de fibra metálica. Tem uma longa história de corte de objetos, mas agora é usado para rachar lenha.
ent-HydroponicsToolSpade  = espátula
    .desc  = Uma pequena ferramenta para cavar e mover solo.
ent-PlantBag  = saco de plantas
    .desc  = Uma bolsa para os botânicos transportarem facilmente as suas enormes colheitas.
