solar-control-window-title  = Console de controle solar
solar-control-window-output-power  = Potência de saída:
solar-control-window-watts  = C
solar-control-window-sun-angle  = °
solar-control-window-degrees  = None
solar-control-window-panel-angle  = Velocidade angular dos painéis:
solar-control-window-panel-angular-velocity  = Velocidade angular dos painéis:
solar-control-window-degrees-per-minute  = °/min.
solar-control-window-press-enter-to-confirm  = Pressione Enter para confirmar.
