ent-ClothingOuterBioGeneral  = traje de risco biológico
    .desc  = Um traje que protege contra contaminação biológica.
    .suffix  = Ordinário
ent-ClothingOuterBioCmo  = Traje avançado que protege contra contaminação biológica, nas cores do médico-chefe.
    .desc  = traje de risco biológico
    .suffix  = Médico-chefe
ent-ClothingOuterBioJanitor  = Traje que protege contra contaminação biológica, nas cores dos produtos de limpeza.
    .desc  = Traje que protege contra contaminação biológica, nas cores dos produtos de limpeza.
    .suffix  = Limpador
ent-ClothingOuterBioScientist  = traje de risco biológico
    .desc  = Um traje que protege contra a contaminação biológica, nas cores dos cientistas.
    .suffix  = Científico
ent-ClothingOuterBioSecurity  = Traje que protege contra contaminação biológica, nas cores dos produtos de limpeza.
    .desc  = Fato que protege contra contaminação biológica, nas cores SB.
    .suffix  = Segurança
ent-ClothingOuterBioVirology  = Traje que protege contra contaminação biológica, nas cores dos produtos de limpeza.
    .desc  = Fato que protege contra contaminação biológica, nas cores da virologia.
    .suffix  = Virológico
