ent-FoodPizzaBase  = { ent-FoodInjectableBase }
    .desc  = { ent-FoodInjectableBase.desc }
ent-FoodPizzaSliceBase  = { ent-FoodInjectableBase }
    .desc  = { ent-FoodInjectableBase.desc }
ent-FoodPizzaMargherita  = fatia de pizza margherita
    .desc  = fatia de pizza margherita
ent-FoodPizzaMargheritaSlice  = Uma fatia da pizza mais saborosa da galáxia.
    .desc  = Uma fatia da pizza mais saborosa da galáxia.
ent-FoodPizzaMeat  = Pizza suculenta com carne deliciosa.
    .desc  = Pizza suculenta com carne deliciosa.
ent-FoodPizzaMeatSlice  = fatia de pizza de carne
    .desc  = Uma nutritiva fatia de pizza de carne.
ent-FoodPizzaMushroom  = pizza de cogumelo
    .desc  = Pizza muito incomum.
ent-FoodPizzaMushroomSlice  = fatia de pizza de cogumelos
    .desc  = Este pode ser o último pedaço de pizza que você comerá.
ent-FoodPizzaVegetable  = pizza de legumes
    .desc  = Os vegetarianos da estação vão agradecer por isso.
ent-FoodPizzaVegetableSlice  = fatia de pizza vegetal
    .desc  = Uma peça é suficiente para satisfazer até o pessoal mais exigente da estação.
ent-FoodPizzaDonkpocket  = Donk-Pocket Pizza
    .desc  = Quem achou que isso seria uma boa ideia?
ent-FoodPizzaDonkpocketSlice  = fatia de pizza de bolso donk
    .desc  = Cheira a donk pocket
ent-FoodPizzaDank  = pizza relaxante
    .desc  = A pizza favorita do Hippie.
ent-FoodPizzaDankSlice  = fatia de pizza relaxante
    .desc  = Que bom, cara...
ent-FoodPizzaSassysage  = pizza de baixo picante
    .desc  = Você pode realmente sentir o cheiro de atrevimento.
ent-FoodPizzaSassysageSlice  = fatia de pizza de robalo picante
    .desc  = Deliciosamente picante, deliciosamente salsicha.
ent-FoodPizzaPineapple  = Pizza havaiana
    .desc  = fatia de pizza havaiana
ent-FoodPizzaPineappleSlice  = fatia de pizza havaiana
    .desc  = Um pedaço de alegria/pecado.
ent-FoodPizzaArnold  = Pizza do Arnaldo
    .desc  = Fatia de pizza do Arnold
ent-FoodPizzaArnoldSlice  = Fatia de pizza do Arnold
    .desc  = Eu irei e talvez te trate uma pizza, ou talvez eu quebre seu braço.
ent-FoodPizzaMoldySlice  = um pedaço de pizza mofada
    .desc  = Já foi uma ótima fatia de pizza, mas agora está aqui, rançosa e cheia de esporos.
ent-FoodPizzaUranium  = pizza de pedra quente
    .desc  = Pizza picante com pimentão e urânio.
ent-FoodPizzaUraniumSlice  = fatia de pizza de pedra quente
    .desc  = Fatia brilhante de pizza de pedra quente.
ent-FoodPizzaCotton  = pizza de algodão
    .desc  = Massa lisa de algodão com recheio de algodão. Incrível.
ent-FoodPizzaCottonSlice  = fatia de pizza de algodão
    .desc  = Uma fatia de pizza de algodão. O algodão está ligado.
ent-FoodPizzaWorldpeas  = Diplomacia moderna em forma de disco.
    .desc  = Diplomacia moderna em forma de disco.
ent-FoodPizzaWorldpeasSlice  = fatia de Pizza do Mundo
    .desc  = Dividir o mundo é um pequeno preço a pagar pela harmonia.
