ent-SofaBaseMiddle  = sofá
    .desc  = sofá branco
ent-SofaMiddle  = sofá branco
    .desc  = { ent-SofaBaseMiddle.desc }
ent-SofaLeft  = { ent-SofaMiddle }
    .desc  = { ent-SofaMiddle.desc }
ent-SofaRight  = { ent-SofaMiddle }
    .desc  = { ent-SofaMiddle.desc }
ent-SofaCorner  = { ent-SofaMiddle }
    .desc  = { ent-SofaMiddle.desc }
ent-CorpSofaMiddle  = Estoque de vinil para abrir o apetite.
    .desc  = Estoque de vinil para abrir o apetite.
ent-CorpSofaLeft  = { ent-CorpSofaMiddle }
    .desc  = { ent-CorpSofaMiddle.desc }
ent-CorpSofaRight  = { ent-CorpSofaMiddle }
    .desc  = { ent-CorpSofaMiddle.desc }
ent-CorpSofaCorner  = { ent-CorpSofaMiddle }
    .desc  = { ent-CorpSofaMiddle.desc }
ent-RedSofaMiddle  = sofá vermelho
    .desc  = Estoque de vinil para abrir o apetite.
ent-RedSofaLeft  = { ent-RedSofaMiddle }
    .desc  = { ent-RedSofaMiddle.desc }
ent-RedSofaRight  = { ent-RedSofaMiddle }
    .desc  = { ent-RedSofaMiddle.desc }
ent-RedSofaCorner  = { ent-RedSofaMiddle }
    .desc  = { ent-RedSofaMiddle.desc }
