ent-BaseMagazineRifleHeavy  = armazenar (0,308)
    .desc  = { ent-BaseItem.desc }
ent-MagazineRifleHeavyEmpty  = revista (0,308 SP)
    .suffix  = vazio
    .desc  = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavySP  = revista (0,308 SP)
    .desc  = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyHP  = revista (0,308 FMJ)
    .desc  = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyFMJ  = revista (0,308 AP)
    .desc  = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyAP  = revista (0,308 AP)
    .desc  = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyIncendiary  = revista (0,308 incendiária)
    .desc  = { ent-MagazineRifleHeavySP.desc }
ent-MagazineRifleHeavyPractice  = revista (0,308 urânio)
    .desc  = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyUranium  = revista (0,308 urânio)
    .desc  = { ent-BaseMagazineRifleHeavy.desc }
