ent-MagazineAR18  = revista (7,62 mm NT)
    .desc  = revista estendida AR18
ent-MagazineAR18Extended  = revista estendida AR18
    .desc  = { ent-MagazineAR18.desc }
ent-MagazineFamas  = Usa cartuchos de 5,56 mm.
    .desc  = Usa cartuchos de 5,56 mm.
ent-MagazineG36  = Revista de metralhadora G-36
    .desc  = Usa cartuchos de 5,56 mm.
ent-MagazineM16A4  = Revista M16A4
    .desc  = Usa cartuchos de 5,56 mm.
ent-MagazineFamasExtended  = loja Famas ampliada
    .desc  = { ent-MagazineFamas.desc }
ent-MagazineG36Extended  = revista estendida G36
    .desc  = { ent-MagazineG36.desc }
ent-MagazineM16A4Extended  = Carregador estendido M16A4
    .desc  = { ent-MagazineM16A4.desc }
ent-MagazineM28  = compre a metralhadora M28
    .desc  = Usa cartuchos de 5,56 mm.
ent-MagazineM28Extended  = Carregador estendido M28
    .desc  = { ent-MagazineM28.desc }
