ent-AphrodisiacChemistryBottle  = garrafa afrodisíaca
    .desc  = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePolytrinicAcid  = { ent-BaseChemistryBottleFilled }
    .suffix  = ácido politrínico
    .desc  = { ent-BaseChemistryBottleFilled.desc }
ent-JugPunctTranexSunrise  = { ent-Jug }
    .suffix  = pira e derma
    .desc  = { ent-Jug.desc }
ent-JugPyraDermaSunrise  = { ent-Jug }
    .suffix  = pira e derma
    .desc  = { ent-Jug.desc }
ent-JugDexPlusSalineSunrise  = { ent-Jug }
    .suffix  = tricodrazina
    .desc  = { ent-Jug.desc }
ent-JugTricoSunrise  = { ent-Jug }
    .suffix  = tricodrazina
    .desc  = { ent-Jug.desc }
ent-JugBloodSunrise  = { ent-Jug }
    .suffix  = sangue
    .desc  = { ent-Jug.desc }
ent-JugWaterSunrise  = { ent-Jug }
    .suffix  = água
    .desc  = { ent-Jug.desc }
ent-JugBicaridineSunrise  = { ent-Jug }
    .suffix  = bicaridina
    .desc  = { ent-Jug.desc }
ent-JugDermalineSunrise  = { ent-Jug }
    .suffix  = dermalina
    .desc  = { ent-Jug.desc }
ent-JugDexalinSunrise  = { ent-Jug }
    .suffix  = dexalina
    .desc  = { ent-Jug.desc }
ent-JugDexalinPlusSunrise  = { ent-Jug }
    .suffix  = Dexalina+
    .desc  = { ent-Jug.desc }
ent-JugDyloveneSunrise  = { ent-Jug }
    .suffix  = dilatado
    .desc  = { ent-Jug.desc }
ent-JugSalineSunrise  = { ent-Jug }
    .suffix  = mudar
    .desc  = { ent-Jug.desc }
