ent-BaseUplinkNTERT  = Bluespace Visionário OBR
    .desc  = Vazio, ERT
    .suffix  = Vazio, ERT
ent-UplinkNTERTAmber  = { ent-BaseUplinkNTERT }
    .suffix  = 75 BK, 75K, ERT, âmbar
    .desc  = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTRed  = { ent-BaseUplinkNTERT }
    .suffix  = 200 BK, 200K, ERT, Gama
    .desc  = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTGamma  = { ent-BaseUplinkNTERT }
    .suffix  = 200 BK, 200K, ERT, Gama
    .desc  = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTEpsilon  = { ent-BaseUplinkNTERT }
    .suffix  = 150 AC, 150K, Épsilon
    .desc  = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTBlueShield  = escudo azul visionário do bluespace
    .desc  = 8BC, 10C, Escudo Azul
    .suffix  = 8BC, 10C, Escudo Azul
ent-UplinkNTERTDebug  = { ent-BaseUplinkNTERT }
    .suffix  = 999, DEPURAÇÃO
    .desc  = { ent-BaseUplinkNTERT.desc }
ent-ClothingHandsPowerGlovesNoUplink  = luvas de poder
    .desc  = Vamos jogar com força total! Um argumento poderoso das fibras duraplásticas em qualquer briga.
    .suffix  = Nenhum aplicativo
ent-BaseClothingHandsPowerGlovesUplinkNTERT  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .desc  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .suffix  = Aplic, Vazio
ent-ClothingHandsPowerGlovesUplinkNTERTAmber  = Luvas elétricas OBR
    .desc  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .suffix  = Uplink, âmbar
ent-ClothingHandsPowerGlovesUplinkNTERTAmberLeader  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .desc  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .suffix  = Uplink, Âmbar, Líder
ent-ClothingHandsPowerGlovesUplinkNTERTRed  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .desc  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .suffix  = Link do aplicativo, vermelho
ent-ClothingHandsPowerGlovesUplinkNTERTRedLeader  = Luvas elétricas OBR
    .desc  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .suffix  = Uplink, Vermelho, Líder
ent-ClothingHandsPowerGlovesUplinkNTERTGamma  = Luvas elétricas OBR
    .desc  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .suffix  = Uplink, Gama
ent-ClothingHandsPowerGlovesUplinkNTERTGammaLeader  = Luvas elétricas OBR
    .desc  = Um argumento poderoso das fibras de plástico duro em qualquer briga é que o principal é que o inimigo não tenha uma pistola. Um uplink integrado do padrão OBR está incluído.
    .suffix  = Uplink, Gama, Líder
ent-ClothingHandsPowerGlovesUplinkNTERTCBURN  = Luvas duráveis ​​​​e resistentes ao fogo feitas de duraplast com adição de flogisto - uma modificação desenvolvida especificamente para unidades RCBZ. Diga calorosas saudações à infecção da burocracia NanoTrasen.
    .desc  = Luvas duráveis ​​​​e resistentes ao fogo feitas de duraplast com adição de flogisto - uma modificação desenvolvida especificamente para unidades RCBZ. Diga calorosas saudações à infecção da burocracia NanoTrasen.
    .suffix  = Link do aplicativo, CBURN
ent-ClothingHandsPowerGlovesUplinkNTERTEpsilon  = luvas de poder
    .desc  = Luvas duraplast duráveis ​​e resistentes ao fogo. Nem uma palavra sobre NanoTrasen.
    .suffix  = Uplink, Épsilon
