ent-MedipenCombatInjector  = Caneta Médica de Combate
    .desc  = Injetor estéril para 4 usos. Contém produtos químicos que reparam a maioria dos tipos de danos.
ent-HyposprayERT  = hipospray OBR
    .desc  = Injetor estéril para administração rápida de medicamentos aos pacientes.
ent-HyposprayMedicalNoFilterBox  = hipospray médico hackeado
    .desc  = Caixa com injetor estéril para administração rápida de medicamentos aos pacientes. O filtro interno de toxinas foi removido durante o hack. A embalagem se desintegra ao ser aberta, sem deixar vestígios.
ent-StimpackNT  = estímulo
    .desc  = Um injetor contendo uma dose de estimulante por 30 segundos. Use quando tiver certeza de que pode terminar antes que ocorram os efeitos colaterais da descontinuação.
ent-StimpackMiniNT  = mini-estimpak
    .desc  = Um injetor menor contendo uma dose de estimulante por cerca de quinze segundos.
ent-CoalAutoInjector  = autoinjetor de carbono
    .desc  = Limpa seu sangue e cura envenenamento em 30 segundos.
ent-BlankMediPen  = caneta médica vazia
    .desc  = Um medipen vazio com potencial infinito. Não permite desvios da receita.
ent-PolyAutoInjector  = polipirilia oligômero autoinjetor
    .desc  = Uma dose de emergência de oligômeros de polipirílio destinada ao tratamento de danos mecânicos de todos os tipos.
ent-StellibininAutoInjector  = autoinjetor de estelibina
    .desc  = Uma dose emergencial de estelibinina destina-se a casos de intoxicação grave.
ent-LacerAutoInjector  = autoinjetor lacerinola
    .desc  = Dose emergencial de lacerinol e ácido tranexâmico, destinada ao uso em condições de combate.
ent-BruizAutoInjector  = autoinjetor bruizina
    .desc  = Uma dose de emergência de hematoma e ácido tranexâmico destinada ao uso em condições de combate.
