cmd-jobwhitelist-job-does-not-exist  = A posição { $job } não existe.
cmd-jobwhitelist-player-not-found  = Jogador { $player } não encontrado.
cmd-jobwhitelist-hint-player  = [player]
cmd-jobwhitelist-hint-job  = [job]
cmd-jobwhitelistadd-desc  = Uso: jobwhitelistadd <nomedeusuário> <trabalho>
cmd-jobwhitelistadd-help  = __PH0__ já está na lista de permissões para a posição __PH1__ .(__PH2__).
cmd-jobwhitelistadd-already-whitelisted  = { $player } foi adicionado à lista de permissões { $jobId } ({ $jobName }).
cmd-jobwhitelistadd-added  = { $player } foi adicionado à lista de permissões { $jobId } ({ $jobName }).
cmd-jobwhitelistget-desc  = Fornece uma lista de todas as posições para as quais o jogador está na lista de permissões.
cmd-jobwhitelistget-help  = Uso: jobwhitelistget <nome de usuário>
cmd-jobwhitelistget-whitelisted-none  = O jogador { $player } não está na lista de permissões para nenhuma posição.
cmd-jobwhitelistget-whitelisted-for  = O jogador { $player } está na lista de permissões para as seguintes posições: { $jobs }
cmd-jobwhitelistremove-desc  = Retira o direito do jogador de jogar em uma posição na lista de permissões.
cmd-jobwhitelistremove-help  = Uso: jobwhitelistremove <nome de usuário> <trabalho>
cmd-jobwhitelistremove-was-not-whitelisted  = { $player } não estava na lista de permissões do jogo na posição de { $jobId } ({ $jobName }).
cmd-jobwhitelistremove-removed  = { $player } foi removido da lista branca da posição { $jobId } ({ $jobName }).
