cmd-tippy-desc  = Uso: tippy <usuário | todos> <mensagem> __PH0__ __PH1__ __PH2__ __PH3__
cmd-tippy-help  = Uso: tippy <usuário | todos> <mensagem> [entity prototype] [speak time] [slide time] [waddle interval]
cmd-tippy-auto-1  = <usuário | tudo>
cmd-tippy-auto-2  = protótipo de entidade
cmd-tippy-auto-3  = protótipo de entidade
cmd-tippy-auto-4  = tempo da mensagem, em segundos
cmd-tippy-auto-5  = tempo de animação, em segundos
cmd-tippy-auto-6  = intervalo de salto, em segundos
cmd-tippy-error-no-user  = Usuário não encontrado.
cmd-tippy-error-no-prototype  = Protótipo não encontrado: { $proto }
cmd-tip-desc  = Gera tabuleiro de jogo aleatório.
