ent-ClothingHandsNoGloves  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
ent-ClothingHandsBlackSMG  = { ent-ClothingHandsGlovesCombat }
    .desc  = PP
    .suffix  = BRANCO
ent-ClothingHandsBlackAK  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = BRANCO
ent-ClothingHandsBlackChinaLake  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = BLUP
ent-ClothingHandsBlackPirateCannon  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = canhão pirata
ent-ClothingHandsBlackM79  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = Escorpião
ent-ClothingHandsD1984Riot  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = D1984
ent-ClothingHandsSkorpionRiotBullet  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = Escorpião
ent-ClothingHandsRPD  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = RPD
ent-ClothingHandsL6  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = Desenvolvido pela Waffle Corporation. A L6 é uma metralhadora leve frequentemente usada pelos Gorlex Marauders. Pesado e inconveniente, mas o cano pesado e a alta capacidade de munição fazem dele um excelente meio de suprimir o inimigo com fogo pesado. Usa cintos de cartucho de 5,56x45mm.
ent-ClothingHandsSMGLaser  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = laserPP
ent-ClothingHandsSyndieLaserGun  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = S-13
ent-ClothingHandsBlackPistol  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = uma arma
ent-ClothingHandsMercFlintlock  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = pedra
ent-ClothingHandsMercRevolvers  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = revólveres duplos
ent-ClothingRevolvers  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = revólveres piratas duplos
ent-ClothingFlintlocks  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = pederneira dupla
ent-ClothingHandsMercShotgun  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = espingarda
ent-ClothingLightMachineGunPirateCannon  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = canhão pirata
ent-ClothingMusket  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = mosquete
ent-ClothingHandsMercMosin  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = Mosin
ent-ClothingHandsMercRepeater  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = repetidor
ent-ClothingHandsMercECutlass  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = ouro Mk58
ent-ClothingCutlassRevolver  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = cutelo, revólver
ent-ClothingHandsECutlass  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = sabre de energia
ent-ClothingHandsEPickaxe  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = sabre de energia
ent-ClothingHandsSMGForged  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = PP forjado
ent-ClothingHandsSMGC40  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = PP C-40
ent-ClothingHandsDragunov  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = Conhecido por sua precisão, o rifle de precisão semiautomático foi projetado inteiramente para tiros de longo alcance. Usa munição de rifle 7,62x54R.
ent-ClothingHandsSKM24  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = SKM-24
ent-ClothingHandsSKM24B  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = SKM-24
ent-ClothingHandsSKM24S  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = SKM-24
ent-ClothingHandsMp38  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = MP38
ent-ClothingHandsSKM28  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = SKM-28
ent-ClothingHandsSKM28S  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = SKM-28
ent-ClothingHandsMercCombatKnife  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = faca
ent-ClothingKukri  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = kukri
ent-ClothingHandsEshield  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = escudo de energia
ent-ClothingHandsGorilla  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = Gorila
ent-ClothingHandsMercCutlass  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = facão
ent-ClothingSledgehammer  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = marreta
ent-ClothingWeaponGauntletDrill  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = bôer
ent-ClothingHandsPlasmaCutter  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = corte a plasma
ent-ClothingHandsBlackPython  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = Pitão
ent-ClothingHandsBlackShotgun  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = espingarda
ent-ClothingHandsBlackLaserPistol  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = arma laser
ent-ClothingHandsWeaponPka  = { ent-ClothingHandsBlackSMG }
    .desc  = { ent-ClothingHandsBlackSMG.desc }
    .suffix  = PKA
ent-ClothingHandsMechMaxim  = { ent-ClothingHandsGlovesCombat }
    .desc  = { ent-ClothingHandsGlovesCombat.desc }
    .suffix  = pele Máxima
