ent-MercenaryDuffelGiftBox  = Caixas de saque? Aqui?
    .desc  = Caixas de saque? Aqui?
    .suffix  = conjunto de equipamentos piratas
ent-PirateMessengerGiftBox  = conjunto de equipamentos piratas
    .desc  = { ent-MercenaryDuffelGiftBox.desc }
    .suffix  = { ent-MercenaryDuffelGiftBox.suffix }
ent-PirateSatchelGiftBox  = conjunto de bolsas A união
    .desc  = { ent-MercenaryDuffelGiftBox.desc }
    .suffix  = { ent-MercenaryDuffelGiftBox.suffix }
ent-SyndiBaglGiftBox  = conjunto de bolsas A união
    .desc  = { ent-MercenaryDuffelGiftBox.desc }
    .suffix  = { ent-MercenaryDuffelGiftBox.suffix }
ent-ScrapperDuffelGiftBox  = conjunto raspador
    .desc  = { ent-MercenaryDuffelGiftBox.desc }
    .suffix  = { ent-MercenaryDuffelGiftBox.suffix }
ent-MercenaryWebbingBox  = Pacote de Munição Mercenária
    .desc  = conjunto de munição militar
    .suffix  = conjunto de equipamentos piratas
ent-MilitaryWebbingBox  = conjunto de munição militar
    .desc  = { ent-MercenaryWebbingBox.desc }
    .suffix  = { ent-MercenaryWebbingBox.suffix }
ent-BeltAssaultBox  = Conjunto de munição do sindicato
    .desc  = { ent-MercenaryWebbingBox.desc }
    .suffix  = { ent-MercenaryWebbingBox.suffix }
ent-SyndieWebbingBox  = Conjunto de munição do sindicato
    .desc  = { ent-MercenaryWebbingBox.desc }
    .suffix  = { ent-MercenaryWebbingBox.suffix }
ent-SalvageWebbingBox  = kit de reciclagem
    .desc  = { ent-MercenaryWebbingBox.desc }
    .suffix  = { ent-MercenaryWebbingBox.suffix }
ent-BandolierBox  = conjunto de bandoleira
    .desc  = { ent-MercenaryWebbingBox.desc }
    .suffix  = { ent-MercenaryWebbingBox.suffix }
ent-PiratePouchGiftBox  = conjunto de bolsa pirata
    .desc  = Caixas de saque? Aqui?
    .suffix  = conjunto de equipamentos piratas
