ent-BaseDefibrillator  = desfibrilador
    .desc  = PURAMENTE! DESCARGA!
ent-Defibrillator  = { ent-BaseDefibrillator }
    .desc  = { ent-BaseDefibrillator.desc }
ent-DefibrillatorEmpty  = { ent-Defibrillator }
    .suffix  = Vazio
    .desc  = { ent-Defibrillator.desc }
ent-DefibrillatorOneHandedUnpowered  = { ent-BaseDefibrillator }
    .suffix  = desfibrilador compacto
    .desc  = { ent-BaseDefibrillator.desc }
ent-DefibrillatorCompact  = desfibrilador compacto
    .desc  = desfibrilador Interdyne
ent-DefibrillatorSyndicate  = desfibrilador Interdyne
    .desc  = Injeta uma mistura de omnisina, epinefrina e necrosol no coração, mesmo em pacientes vivos. Pode ser usado para atacar, atingindo os inimigos com uma forte carga elétrica.
