ent-BaseHealingItem  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-Ointment  = Usado para tratar aquelas queimaduras desagradáveis. Menos eficaz para queimaduras ácidas.
    .desc  = Usado para tratar aquelas queimaduras desagradáveis. Menos eficaz para queimaduras ácidas.
    .suffix  = Completo
ent-Ointment1  = { ent-Ointment }
    .desc  = { ent-Ointment.desc }
    .suffix  = Um
ent-RegenerativeMesh  = Usado para tratar até as queimaduras mais desagradáveis. Também eficaz para queimaduras ácidas.
    .desc  = Usado para tratar até as queimaduras mais desagradáveis. Também eficaz para queimaduras ácidas.
    .suffix  = Completo
ent-OintmentAdvanced1  = { ent-RegenerativeMesh }
    .desc  = { ent-RegenerativeMesh.desc }
    .suffix  = Um
ent-Brutepack  = Um conjunto terapêutico de géis e adesivos projetados para tratar hematomas.
    .desc  = Um conjunto terapêutico de géis e adesivos projetados para tratar hematomas.
    .suffix  = Completo
ent-Brutepack1  = { ent-Brutepack }
    .desc  = { ent-Brutepack.desc }
    .suffix  = Um
ent-MedicatedSuture  = fio médico
    .desc  = Um fio impregnado de medicamento trata eficazmente lesões mecânicas e fecha feridas.
    .suffix  = Completo
ent-BrutepackAdvanced1  = { ent-MedicatedSuture }
    .desc  = { ent-MedicatedSuture.desc }
    .suffix  = Um
ent-Bloodpack  = bolsa de sangue
    .desc  = Contém um novo substituto de sangue universal e inovador desenvolvido pelos principais cientistas da Fundação.
    .suffix  = Completo
ent-Bloodpack1  = { ent-Bloodpack }
    .suffix  = Um
    .desc  = { ent-Bloodpack.desc }
ent-Tourniquet  = torniquete
    .desc  = Pare o sangramento! Esperamos.
ent-Gauze  = atadura de gaze
    .desc  = Várias tiras de gaze estéreis para embrulhar cotos sangrantes.
    .suffix  = Completo
ent-Gauze1  = { ent-Gauze }
    .desc  = { ent-Gauze.desc }
    .suffix  = Um
ent-AloeCream  = creme de aloe vera
    .desc  = Creme de uso externo para queimaduras.
ent-HealingToolbox  = caixa de ferramentas de cura
    .desc  = Uma caixa de ferramentas poderosa imbuída de energia robusta. Cura suas feridas e enche você de intenções assassinas.
    .suffix  = NÃO MAPEE
ent-PillDexalin  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Dexalina 10 unidades
ent-PillCanisterDexalin  = frasco de comprimidos
    .suffix  = Dexalina 10 unidades, 7
    .desc  = { ent-PillCanister.desc }
ent-PillDylovene  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Diloven 10 ed.
ent-PillCanisterDylovene  = frasco de comprimidos
    .suffix  = Diloven 10 unidades, 5 peças
    .desc  = { ent-PillCanister.desc }
ent-PillHyronalin  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Quironalina 10 ed
ent-PillCanisterHyronalin  = frasco de comprimidos
    .suffix  = Quironalina 10 ed, 5 unidades
    .desc  = { ent-PillCanister.desc }
ent-PillPotassiumIodide  = comprimido
    .suffix  = Iodeto de potássio 10 ed
    .desc  = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide  = frasco de comprimidos
    .suffix  = Iodeto de potássio 10 unidades, 5 unid.
    .desc  = { ent-PillCanister.desc }
ent-PillIron  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Ferro 10 unidades
ent-PillCopper  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Cobre 10 unidades
ent-PillCanisterIron  = frasco de comprimidos
    .suffix  = Ferro 10 unidades, 5 unid.
    .desc  = { ent-PillCanister.desc }
ent-PillCanisterCopper  = frasco de comprimidos
    .suffix  = Cobre 10 unidades, 5 unid.
    .desc  = { ent-PillCanister.desc }
ent-PillKelotane  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Kelotan 10ª edição
ent-PillCanisterKelotane  = frasco de comprimidos
    .suffix  = Kelotan 10 unidades, 5 peças
    .desc  = { ent-PillCanister.desc }
ent-PillDermaline  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Dermalina 10 unidades
ent-PillCanisterDermaline  = frasco de comprimidos
    .suffix  = Dermalin 10 unidades, 5 unid.
    .desc  = { ent-PillCanister.desc }
ent-PillSpaceDrugs  = drogas espaciais
    .desc  = { ent-Pill.desc }
ent-PillTricordrazine  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Tricordrazina 10 unidades
ent-PillCanisterTricordrazine  = frasco de comprimidos
    .suffix  = Tricordrazina 10 unidades, 5 unidades
    .desc  = { ent-PillCanister.desc }
ent-PillBicaridine  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Bicaridina 10 ed
ent-PillCanisterBicaridine  = frasco de comprimidos
    .suffix  = Bicaridina 10 unidades, 5 unid.
    .desc  = { ent-PillCanister.desc }
ent-PillCharcoal  = comprimido
    .desc  = { ent-Pill.desc }
    .suffix  = Carvão 10 unidades
ent-PillCanisterCharcoal  = frasco de comprimidos
    .suffix  = Carvão 10 unidades, 3
    .desc  = { ent-PillCanister.desc }
ent-PillRomerol  = comprimido de romerola
    .desc  = { ent-Pill.desc }
ent-PillAmbuzol  = comprimido de ambuzol
    .desc  = { ent-Pill.desc }
ent-PillAmbuzolPlus  = ambuzol mais comprimido
    .desc  = { ent-Pill.desc }
ent-PillCanisterRandom  = { ent-PillCanister }
    .suffix  = máquina de venda automática de roupas aleatórias spawner
    .desc  = { ent-PillCanister.desc }
ent-SyringeEphedrine  = seringa de efedrina
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = efedrina
ent-SyringeInaprovaline  = seringa inaprovalina
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = inaprovalina
ent-SyringeTranexamicAcid  = seringa de ácido tranexâmico
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = ácido tranexâmico
ent-SyringeBicaridine  = seringa de bicaridina
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = bicaridina
ent-SyringeDermaline  = seringa dermalina
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = dermalina
ent-SyringeHyronalin  = seringa de quironalina
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = inaprovalina
ent-SyringeIpecac  = uma seringa de ipecacuanha
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = ipecacuanha
ent-SyringeAmbuzol  = seringa de ambuzol
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = ambusol plus
ent-SyringeSigynate  = seringa siginata
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = assinatura
ent-SyringeEthylredoxrazine  = seringa de etilredoxrazina
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = etilredoxrazina
ent-SyringePhalanximine  = seringa de falangimina
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = falangio
ent-SyringeSaline  = seringa salina
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = mudar
ent-SyringeRomerol  = um pouco de romerola
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = Romero
ent-SyringeStimulants  = seringa estimulante
    .desc  = { ent-PrefilledSyringe.desc }
    .suffix  = hiperzina
ent-Ointment10Lingering  = { ent-Ointment }
    .suffix  = 10, Não desapareça quando terminar
    .desc  = { ent-Ointment.desc }
ent-RegenerativeMeshLingering0  = { ent-RegenerativeMesh }
    .suffix  = 0, duradouro
    .desc  = { ent-RegenerativeMesh.desc }
ent-Brutepack10Lingering  = { ent-Brutepack }
    .suffix  = 10, Não desapareça quando terminar
    .desc  = { ent-Brutepack.desc }
ent-MedicatedSutureLingering0  = { ent-MedicatedSuture }
    .suffix  = 0, duradouro
    .desc  = { ent-MedicatedSuture.desc }
ent-Bloodpack10Lingering  = { ent-Bloodpack }
    .suffix  = 10, Não desapareça quando terminar
    .desc  = { ent-Bloodpack.desc }
ent-Gauze10Lingering  = { ent-Gauze }
    .suffix  = 10, Não desapareça quando terminar
    .desc  = { ent-Gauze.desc }
