ent-GasPipeSansLayers  = tubo
    .desc  = suporte de garra de ventilação
ent-VentCrawHolder  = suporte de garra de ventilação
    .desc  = { "" }
ent-GasPipeBase  = tubo
    .desc  = Metade
ent-GasPipeHalf  = { ent-GasPipeBase }
    .suffix  = Metade
    .desc  = { ent-GasPipeBase.desc }
ent-GasPipeStraight  = { ent-GasPipeBase }
    .suffix  = Canto
    .desc  = { ent-GasPipeBase.desc }
ent-GasPipeBend  = { ent-GasPipeBase }
    .suffix  = Canto
    .desc  = { ent-GasPipeBase.desc }
ent-GasPipeTJunction  = { ent-GasPipeBase }
    .suffix  = Em forma de T
    .desc  = { ent-GasPipeBase.desc }
ent-GasPipeFourway  = { ent-GasPipeBase }
    .suffix  = Quadruplicar
    .desc  = { ent-GasPipeBase.desc }
ent-GasPipeBroken  = cano quebrado
    .desc  = Anteriormente continha gás.
ent-GasPipeManifold  = coletor de tubulação de gás
    .desc  = Permite conectar tubos de gás de diferentes configurações.
