cmd-dungen-desc  = Gera processualmente uma masmorra com uma determinada predefinição, localização e semente. Gera no espaço se MapId não tiver um MapGridComponent.
cmd-dungen-help  = Uso: dungen <MapId> <DungeonPreset> <PosX> <PosY> [seed]
cmd-dungen-arg-count  = Falha ao analisar MapId.
cmd-dungen-map-parse  = Falha ao analisar MapId.
cmd-dungen-mapgrid  = Não foi possível encontrar o MapGrid.
cmd-dungen-config  = A configuração da estrutura não foi encontrada.
cmd-dungen-pos  = Falha ao analisar o local.
cmd-dungen-seed  = Falha ao analisar a semente.
cmd-dungen-start  = Geração de estruturas com semente { $seed }
cmd-dungen-hint-map  = ID do cartão
cmd-dungen-hint-config  = Configuração da estrutura
cmd-dungen-hint-posx  = A coordenada X
cmd-dungen-hint-posy  = A coordenada Y
cmd-dungen-hint-seed  = [Seed]
cmd-dungen_preset_vis-desc  = Gera uma visualização em bloco de uma predefinição de masmorra.
cmd-dungen_preset_vis-help  = Uso: dungen_preset_vis <mapid> <preset>
cmd-dungen_pack_vis-success  = Com sucesso
cmd-dungen_pack_vis-desc  = Gera uma visualização em bloco de um grupo de masmorras.
cmd-dungen_pack_vis-help  = Uso: dungen_pack_vis <mapid> <pacote>
