ent-AnimalRandomSpawner  = spawner animal aleatório
    .desc  = { ent-MarkerBase.desc }
ent-CarpSpawnerMundane  = gerador de chapéu aleatório
    .suffix  = 100
    .desc  = { ent-MarkerBase.desc }
ent-HatSpawner  = gerador de chapéu aleatório
    .desc  = { ent-MarkerBase.desc }
ent-SnakeSpawnerMundane  = cobra NPC geradora
    .suffix  = 100
    .desc  = { ent-MarkerBase.desc }
ent-SpaceTickSpawnerNPC  = gerador NPC xenomorfo
    .suffix  = 100
    .desc  = { ent-MarkerBase.desc }
ent-XenoAISpawner  = gerador NPC xenomorfo
    .desc  = { ent-MarkerBase.desc }
