ent-RandomHumanoidSpawnerDeathSquad  = Agente do Esquadrão da Morte
    .suffix  = Papel do OBR, Esquadrão da Morte
    .desc  = { "" }
ent-RandomHumanoidSpawnerERTLeader  = Líder OBR
    .suffix  = Função OBR, Básica
    .desc  = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA  = Líder OBR
    .suffix  = Papel do OBR, EVA, Lecter
    .desc  = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter  = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix  = Função OBR, Básica
    .desc  = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain  = Padre OBR
    .suffix  = Função OBR, Básica
    .desc  = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA  = Padre OBR
    .suffix  = Papel do OBR, Meio Ambiente. Ambiente EVA
    .desc  = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor  = Limpador OBR
    .suffix  = Função OBR, Básica
    .desc  = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA  = Limpador OBR
    .suffix  = Papel do OBR, Meio Ambiente. Ambiente EVA
    .desc  = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer  = Engenheiro OBR
    .suffix  = Função OBR, Básica
    .desc  = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA  = Engenheiro OBR
    .suffix  = Função OBR, armadura EVA
    .desc  = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurity  = Oficial de segurança OBR
    .suffix  = Função OBR, Básica
    .desc  = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA  = Oficial de segurança OBR
    .suffix  = Função OBR, armadura EVA
    .desc  = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter  = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix  = Papel do OBR, Lecter, EVA
    .desc  = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical  = Médico OBR
    .suffix  = Função OBR, Básica
    .desc  = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA  = Médico OBR
    .suffix  = Função OBR, armadura EVA
    .desc  = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnit  = Agente RHBZZ
    .suffix  = Representante Centcom
    .desc  = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial  = Bico
    .desc  = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent  = Sindicato de Agentes
    .desc  = { "" }
ent-RandomHumanoidSpawnerNukeOp  = caixa super excedente do sindicato
    .desc  = { "" }
ent-RandomHumanoidSpawnerCluwne  = Bico
    .suffix  = Gera um bico
    .desc  = { "" }
# Veteran ERT Spawners
ent-RandomHumanoidSpawnerERTLeaderVeteran  = Líder OBR
    .suffix  = Função OBR, Básico, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainVeteran  = Padre OBR
    .suffix  = Função OBR, Básico, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTEngineerVeteran  = Engenheiro OBR
    .suffix  = Função OBR, Básico, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurityVeteran  = Oficial de segurança OBR
    .suffix  = Função OBR, Básico, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTMedicalVeteran  = Médico OBR
    .suffix  = Função OBR, Básico, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerERTJanitorVeteran  = Limpador OBR
    .suffix  = Função OBR, Básico, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerCBURNVeteran  = Agente RHBZZ
    .suffix  = Papel do OBR, Veterano
    .desc  = { ent-RandomHumanoidSpawnerCBURNUnit.desc }
ent-RandomHumanoidSpawnerCBURNUnitEVA  = Agente RHBZZ
    .suffix  = Função OBR, EVA, Veterano
    .desc  = { ent-RandomHumanoidSpawnerCBURNUnit.desc }
ent-RandomHumanoidSpawnerERTLeaderEVAVeteran  = Líder OBR
    .suffix  = Função OBR, EVA, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecterVeteran  = Líder OBR
    .suffix  = Função OBR, EVA, Lecter, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTLeaderEVALecter.desc }
ent-RandomHumanoidSpawnerERTChaplainEVAVeteran  = Padre OBR
    .suffix  = Papel do OBR, Meio Ambiente. Quarta-feira EVA, veterano
    .desc  = { ent-RandomHumanoidSpawnerERTChaplainEVA.desc }
ent-RandomHumanoidSpawnerERTJanitorEVAVeteran  = Limpador OBR
    .suffix  = Papel do OBR, Meio Ambiente. Quarta-feira EVA, veterano
    .desc  = { ent-RandomHumanoidSpawnerERTJanitorEVA.desc }
ent-RandomHumanoidSpawnerERTEngineerEVAVeteran  = Engenheiro OBR
    .suffix  = Papel do OBR, Meio Ambiente. Quarta-feira EVA, veterano
    .desc  = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityEVAVeteran  = Oficial de segurança OBR
    .suffix  = Função OBR, Armadura EVA, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecterVeteran  = Oficial de segurança OBR
    .suffix  = Função OBR, Lecter, EVA, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTSecurityEVALecter.desc }
ent-RandomHumanoidSpawnerERTMedicalEVAVeteran  = Médico OBR
    .suffix  = Função OBR, Armadura EVA, Veterano
    .desc  = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
ent-LostCargoTechnicianSpawner  = gerador de carregador perdido
    .desc  = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician  = papel de carregador perdido de fantasma
    .desc  = { "" }
ent-ClownTroupeSpawner  = criador de trupe de palhaços
    .desc  = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe  = trupe de palhaços papel de fantasma
    .desc  = { "" }
ent-TravelingChefSpawner  = criador de chef itinerante
    .desc  = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef  = chef viajante papel de fantasma
    .desc  = { "" }
ent-DisasterVictimSpawner  = gerador de vítimas de desastre
    .desc  = { ent-MarkerBase.desc }
ent-RandomHumanoidDisasterVictimRD  = vítima de desastre HP papel de fantasma
    .desc  = { "" }
ent-RandomHumanoidDisasterVictimCMO  = vítima de desastre GW papel de fantasma
    .desc  = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-RandomHumanoidDisasterVictimCaptain  = papel de capitão fantasma de vítima de desastre
    .desc  = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-SyndieDisasterVictimSpawner  = vítima de desastre Syndicate spawner
    .desc  = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim  = vítima de desastre Syndicate papel de fantasma
    .desc  = { "" }
