ent-MobHuman  = Urist MacChelovec
    .desc  = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase  = Humano, Básico
    .suffix  = Humano, Básico
    .desc  = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent  = agente Sindicato
    .suffix  = Homem, traidor
    .desc  = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanSyndicateAgentMedic  = União Médica
    .desc  = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentSpy  = chefe do Sindicato
    .desc  = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentThief  = chefe do Sindicato
    .desc  = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentNukeops  = { ent-MobHumanSyndicateAgentBase }
    .suffix  = Humano, Operativo Nuclear
    .desc  = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanNukeOp  = caixa super excedente do sindicato
    .desc  = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative  = Operativo Solitário
    .desc  = { ent-MobHuman.desc }
ent-MobHumanWizard  = Mago
    .desc  = { ent-MobHuman.desc }
