guide-entry-engineering  = Engenharia
guide-entry-construction  = Limpar tudo
guide-entry-expandingrepairingstation  = Melhorias no gateway
guide-entry-airlock-security  = Melhorias no gateway
guide-entry-wirepanels  = Painéis de arame
guide-entry-airlocks  = Portais
guide-entry-atmospherics  = Atmosfera
guide-entry-pipes  = Tubos
guide-entry-pumps  = Controle de gás
guide-entry-gasmanipulation  = Controle de gás
guide-entry-atmosphereinout  = Entrada/saída da atmosfera
guide-entry-airvent  = Duto de ar
guide-entry-passivevent  = Ventilação passiva
guide-entry-airinjector  = Injetor de ar
guide-entry-airscrubber  = Regulador de fluxo
guide-entry-portablescrubber  = Purificador portátil
guide-entry-valves  = Válvula
guide-entry-manualvalve  = Válvula manual
guide-entry-signalvalve  = Válvula pneumática
guide-entry-pneumaticvalve  = Válvula pneumática
guide-entry-passivegate  = Amortecedor passivo
guide-entry-mixingandfiltering  = Mistura e Filtração
guide-entry-gascanisters  = Cilindros de gás
guide-entry-thermomachines  = Máquinas térmicas
guide-entry-gascondensing  = Condensação de gás
guide-entry-radiators  = Sistemas atmosféricos
guide-entry-atmosphericssystems  = Sistemas atmosféricos
guide-entry-pipenetworks  = Redes de gasodutos
guide-entry-devicemonitoringandcontrol  = Monitoramento e gerenciamento de dispositivos
guide-entry-airalarms  = Ataques aéreos
guide-entry-atmosphericalertscomputer  = Computador de alarme atmosférico
guide-entry-atmosphericnetworkmonitor  = Monitor de Rede Atmosférica
guide-entry-fireandgascontrol  = Controle de incêndio e gás
guide-entry-gasminingandstorage  = Produção e armazenamento de gás
guide-entry-atmosphericupsets  = Anomalias atmosféricas
guide-entry-fires  = Incêndios
guide-entry-spacing  = Lacunas
guide-entry-atmostools  = ferramentas atmosféricas
guide-entry-gasses  = Gás
guide-entry-botany  = Botânica
guide-entry-shuttle-craft  = Edifício de transporte
guide-entry-networking  = Conexões de rede
guide-entry-access-configurator  = Configurador de acesso
guide-entry-power  = Geradores portáteis
guide-entry-portable-generator  = Geradores portáteis
guide-entry-inspectingpower  = Verificando a rede elétrica
guide-entry-powerstorage  = Armazenamento de energia
guide-entry-ramping  = Expansão de energia
guide-entry-voltagenetworks  = Tensão da rede
guide-entry-generators  = Gerador
guide-entry-ame  = Motor de Antimatéria (ADM)
guide-entry-teg  = Gerador termoelétrico (ZERO)
guide-entry-singularityteslaengine  = Singularidade/Tesla
guide-entry-singularityengine  = Motor de Singularidade
guide-entry-teslaengine  = Motor Tesla
guide-entry-solarpanels  = Painéis solares
guide-entry-rtg  = RITEG
guide-entry-science  = Sentado
guide-entry-radio  = Comunicação por rádio
guide-entry-machine-upgrading  = Melhoria do equipamento
guide-entry-cargo  = Departamento de suprimentos
guide-entry-cargo-bounties  = Solicitações do Departamento de Compras
guide-entry-salvage  = Eliminação de detritos
guide-entry-controls  = Gerenciamento
guide-entry-chemicals  = Produtos Químicos
guide-entry-elements  = Elementos
guide-entry-narcotics  = Drogas
guide-entry-pyrotechnics  = Pirotecnia
guide-entry-toxins  = Toxinas
guide-entry-foods  = Comida
guide-entry-biological  = Biológico
guide-entry-others  = Outro
guide-entry-botanical  = Botânico
guide-entry-jobs  = Posições
guide-entry-janitorial  = Estação de limpeza
guide-entry-bartender  = Barman
guide-entry-chef  = Cozinheiro
guide-entry-foodrecipes  = Receitas de comida
guide-entry-medical  = Departamento médico
guide-entry-medicaldoctor  = Doutor
guide-entry-chemist  = Químico
guide-entry-medicine  = Medicamento
guide-entry-brute =
    Продвинутое лечение
    механических повреждений
guide-entry-botanicals  = Botânica
guide-entry-cloning  = Clonagem
guide-entry-cryogenics  = Criogenia
guide-entry-survival  = Sobrevivência
guide-entry-technologies  = Tecnologias
guide-entry-anomalous-research  = Pesquisa de anomalias
guide-entry-command  = torre de segurança
guide-entry-service  = Serviço
guide-entry-newplayer  = Novato? Aqui você vai!
guide-entry-charactercreation  = Criação de personagem
guide-entry-scanners-and-vessels  = Scanners e embarcações
guide-entry-yourfirstcharacter  = Seu primeiro personagem
guide-entry-ape  = M.A.K.A.K.
guide-entry-xenoarchaeology  = Xenoarqueologia
guide-entry-references  = Tabelas e referências
guide-entry-drinks  = Bebidas
guide-entry-artifact-reports  = Localizador transversal
guide-entry-traversal-distorter  = Localizador transversal
guide-entry-ss14  = Estações e turnos
guide-entry-robotics  = Robótica
guide-entry-cyborgs  = Ciborgues
guide-entry-security  = Segurança da estação
guide-entry-forensics  = Perícia
guide-entry-defusal  = Desativando uma grande bomba
guide-entry-criminal-records  = Registos criminais
guide-entry-special  = Especial
guide-entry-species  = Corridas
guide-entry-pizza-recipes  = Pizzas
guide-entry-savory-recipes  = Pratos principais
guide-entry-bread-recipes  = Produtos de panificação
guide-entry-breakfast-recipes  = Café da manhã
guide-entry-moth-recipes  = Pratos toupeira
guide-entry-pasta-recipes  = Macarrão e macarrão
guide-entry-dessert-recipes  = Sobremesas e assados
guide-entry-soup-recipes  = Sopas e ensopados
guide-entry-pie-recipes  = Tortas e tortas
guide-entry-barsandcookies-recipes  = Barras e biscoitos
guide-entry-cake-recipes  = Bolos
guide-entry-salad-recipes  = Saladas
guide-entry-medicinal-recipes  = Outro
guide-entry-other-recipes  = Outro
guide-entry-secret-recipes  = Segredo
guide-entry-antagonists  = Antagonistas
guide-entry-nuclear-operatives  = Operativos nucleares
guide-entry-traitors  = Há traidores entre nós...
guide-entry-changelings  = Genestealer
guide-entry-zombies  = Os mortos-vivos apareceram na estação! Trabalhe em conjunto com outros membros da tripulação para sobreviver ao surto e proteger a estação.
guide-entry-revolutionaries  = Revolucionários
guide-entry-minor-antagonists  = Antagonistas menores
guide-entry-space-ninja  = Ninja Espacial
guide-entry-thieves  = Xenoborgs
guide-entry-wizard  = Mago
guide-entry-xenoborgs  = Xenoborgs
guide-entry-rules  = Regras do servidor
guide-entry-rules-core-only  = Conjunto de regras: somente básico
guide-entry-rules-lrp  = Conjunto de regras: padrão
guide-entry-rules-mrp  = Conjunto de regras: MRP
guide-entry-rules-role-types  = Tipos de funções
guide-entry-rules-core  = Regras básicas
guide-entry-rules-c1  = P1
guide-entry-rules-c2  = P2
guide-entry-rules-c3  = P3
guide-entry-rules-c4  = P4
guide-entry-rules-c5  = P5
guide-entry-rules-c6  = P6
guide-entry-rules-c7  = P7
guide-entry-rules-c8  = P8
guide-entry-rules-c9  = P9
guide-entry-rules-c10  = P10
guide-entry-rules-c11  = Q11
guide-entry-rules-c12  = P12
guide-entry-rules-c13  = P13
guide-entry-rules-c14  = P14
guide-entry-rules-roleplay  = Regras de PR
guide-entry-rules-r1  = R1
guide-entry-rules-r2  = P2
guide-entry-rules-r3  = P3
guide-entry-rules-r4  = P4
guide-entry-rules-r5  = R5
guide-entry-rules-r6  = P6
guide-entry-rules-r7  = R7
guide-entry-rules-r8  = P8
guide-entry-rules-r9  = R9
guide-entry-rules-r10  = P10
guide-entry-rules-r11  = R11
guide-entry-rules-r11-1  = R11-1
guide-entry-rules-r11-2  = R11-2
guide-entry-rules-r12  = R12
guide-entry-rules-r13  = R13
guide-entry-rules-r14  = R14
guide-entry-rules-r15  = P15
guide-entry-rules-silicon  = Regras Sintéticas
guide-entry-rules-s1  = S1
guide-entry-rules-s2  = C2
guide-entry-rules-s3  = C3
guide-entry-rules-s4  = S4
guide-entry-rules-s5  = C5
guide-entry-rules-s6  = C6
guide-entry-rules-s7  = S7
guide-entry-rules-s8  = S8
guide-entry-rules-s9  = C9
guide-entry-rules-s10  = C10
guide-entry-rules-mrp-m0  = Regras MRP
guide-entry-rules-m1  = M1
guide-entry-rules-space-law  = Direito Societário
guide-entry-rules-sl-crime-list  = Diretório de artigos
guide-entry-rules-sl-controlled-substances  = Substâncias Controladas
guide-entry-rules-sl-restricted-gear  = Roupa proibida
guide-entry-rules-sl-restricted-weapons  = Armas proibidas
guide-entry-rules-ban-types  = Tipos de proibições
guide-entry-rules-ban-durations  = Duração das proibições
guide-entry-writing  = Layout de carta
guide-entry-glossary  = Glossário de termos
