warp-point-component-on-examine-success  = ID deste local: { $location }
#locations
location-nuke-disk  = Disco nuclear
location-nuclear-bomb  = Ogiva nuclear
location-centcomm  = Comando Central
location-nar-sie  = Rei Escarlate
location-ratvar  = Ratvar
location-bombing-target  = Alvo do bombardeio
location-beacon  = Farol
location-immovable-rod  = Singularidade
location-singularity  = Singularidade
location-tesla-ball  = Bola Tesla
location-bar  = Bassinar
location-engi  = Departamento de engenharia
location-evac  = Sala de evacuação
location-bridge  = Ponte
location-courthouse  = Tribunal
location-atmos  = Atmosféricos
location-arrivals  = Chegada
location-ai-sat  = II
location-abandoned-evac-dock  = Antiga sala de evacuação
location-security  = Serviço de segurança
location-science-front-desk  = Secretária de Ciências
location-sci  = Sentado
location-armory  = Arsenal
location-ai-power-generators  = Departamento de Tecnologia de IA
location-clowns-room  = Quarto do palhaço
location-engineering-smes-room  = Estação Supercondutora de Armazenamento de Energia Magnética (SMES) de grande capacidade.
location-automated-trade-station  = Estação de negociação automática
location-command-bridge  = Ponte
location-port-bow  = Superior esquerdo
location-startboard-bow  = Canto superior direito
location-startboard-quarter  = Canto inferior direito
location-med  = Departamento médico
location-ai-upload  = IA do corredor
location-ai-emergency-power  = IA de energia de emergência
location-access-corridor  = Acesso ao corredor
location-arcade  = Arcada
location-breakroom  = Banheiro
location-bay-01  = Porta de acoplamento 01
location-bay-02  = Porta de acoplamento 02
location-cargo-dock  = Porto de atracação de carga
location-cloning  = Sala de Comando
location-command-lounge  = Sala de Comando
location-conference  = Células de armazenamento
location-containment  = Célula
location-containment-storage  = Células de armazenamento
location-engi-gear  = Equipamento de engenharia
location-engine  = Motor
location-evidence  = Sala de evidências
location-firing-range  = campo de tiro
location-freezer  = Frigorífico
location-gas-storage  = Armazenamento de gás
location-infirmary  = Enfermaria
location-interrogation  = Sala de interrogatório
location-isolation  = Isolante
location-lab  = Laboratório
location-lifepods  = Vagens
location-mail  = Correios
location-prison-yard  = Salão Perma
location-science-dock  = Salão de Ciências
location-science-lounge  = Salão de Ciências
location-sec-gear  = Equipamento de segurança
location-shuttle-workshop  = Oficina de transporte
location-solitary  = Isolador
location-squad  = Salão SB
location-storage  = Composição
location-swimming-pool  = Piscina
location-testing-range  = área de testes
location-the-garden  = Agora
location-thermal-control  = Controle térmico
location-Virology  = Virologia
location-supermatter  = Supersubstâncias cristalinas
