ent-ClothingHeadHelmetSecurity  = capacete de segurança
    .desc  = Equipamento de proteção padrão. Protege a cabeça de golpes.
    .suffix  = Proteção SCP
ent-ClothingHeadClosedHelmetSecurity  = capacete de segurança fechado
    .desc  = Equipamento de proteção padrão. Protege a cabeça de golpes.
    .suffix  = Proteção SCP
ent-ClothingHeadHelmetSecurityRiot  = boné de guarda
    .desc  = boné de guarda
    .suffix  = Proteção SCP
ent-ClothingHeadHatSecBlack  = Este é um boné de beisebol durável em uma cor preta estrita.
    .desc  = Este é um boné de beisebol durável em uma cor preta estrita.
    .suffix  = Proteção SCP
ent-ClothingHeadSecurityBeret  = leva segurança
    .desc  = Opção de roupas elegantes para o pessoal de segurança.
    .suffix  = Proteção SCP
ent-ClothingHeadHatCapLeatherSquadLeader  = boné de líder de esquadrão
    .desc  = Limite padrão emitido para líderes de esquadrão. Durável, prático e um claro sinal de autoridade.
    .suffix  = Proteção SCP
ent-ClothingHeadCapBlackSquadLeader  = boné de líder de esquadrão
    .desc  = Limite padrão emitido para líderes de esquadrão. Durável, prático e um claro sinal de autoridade.
    .suffix  = Proteção SCP
ent-ClothingHeadHatCapBlackSquadLeader  = Limite padrão emitido para líderes de esquadrão. Durável, prático e um claro sinal de autoridade.
    .desc  = Limite padrão emitido para líderes de esquadrão. Durável, prático e um claro sinal de autoridade.
    .suffix  = Proteção SCP
