ent-PosterScpBase  = { ent-PosterBase }
    .desc  = { ent-PosterBase.desc }
ent-PosterTattered  = Você não consegue entender o que estava no pôster original. Ele é mimado.
    .desc  = Pôster do logotipo da Fundação SCP
ent-PosterScp  = Pôster do logotipo da Fundação SCP
    .desc  = Pôster do logotipo da Fundação SCP
ent-PosterChaos  = Pôster do emblema dos rebeldes do caos
    .desc  = pôster "G.O.K."
ent-PosterGoc  = pôster "G.O.K."
    .desc  = Cartaz com o emblema da Organização Oculta Global
ent-PosterChanges  = cartaz "Mudança"
    .desc  = O conteúdo deste pôster lembra algo.. O quê?..
ent-PosterBreath  = "Respirar!" poster
    .desc  = Um cartaz chamando... para respirar!!
ent-PosterScpYours  = pôster “SCP é tudo para você!”
    .desc  = Cartaz incentivando você a ingressar na Fundação SCP
ent-PosterLook  = Pôster "Mantenha os olhos abertos"
    .desc  = pôster "SCP-217"
ent-Poster217  = pôster "SCP-217"
    .desc  = Cartaz mostrando a anatomia de SCP-217
ent-PosterSaulAgency  = publicidade de agência de advocacia
    .desc  = Imagem de cartaz publicitário da Agência Sol
ent-PosterAlertness  = Pôster "Seja Vigilante"
    .desc  = Um cartaz alertando sobre a necessidade de vigilância entre o pessoal complexo.
ent-PosterLooseLipsLoseScips  = cartaz “Lábios tagarelas revelam segredos”
    .desc  = Guarde as informações. Você nunca sabe quem está ouvindo. Um pôster pedindo aos funcionários da fundação que não falem muito e tomem cuidado com o que dizem.
ent-PosterScpLegalBase  = poster
    .desc  = Poster!
ent-PosterScpHey  = pôster "Ei!"
    .desc  = Uma pessoa desconhecida ligou para você? Ele está usando uma máscara estranha? Melhor entrar em contato com o serviço de segurança.
    .suffix  = SCP Jurídico
ent-PosterScpBonFire  = cartaz "Fogueira"
    .desc  = Não se esqueça de fazer uma pausa.
    .suffix  = SCP Jurídico
ent-PosterScpShodan  = Pôster "Shodan"
    .desc  = Um pôster com o rosto de alguma IA.
    .suffix  = SCP Jurídico
ent-PosterScpVal  = cartaz "Colega"
    .desc  = Um ambiente de trabalho descontraído com um colega.
    .suffix  = SCP Jurídico
ent-PosterScpBand  = Pôster de "Gangue"
    .desc  = Algum tipo de pôster com um grupo de pessoas. Um deles não parece humano.
    .suffix  = SCP Jurídico
ent-PosterScpLandscape  = cartaz "Paisagem"
    .desc  = Uma bela paisagem. Eu me pergunto de onde isso vem?
    .suffix  = SCP Jurídico
ent-PosterScpSinger  = pôster "Cantora"
    .desc  = Cartaz da famosa cantora.
    .suffix  = SCP Jurídico
ent-PosterScpColleague  = cartaz "Colega"
    .desc  = Não se esqueça que você não é o único trabalhando aqui.
    .suffix  = SCP Jurídico
ent-PosterScpGirl  = cartaz com uma garota
    .desc  = Um pôster promocional de algum filme ou outra coisa.
    .suffix  = SCP Jurídico
ent-PosterScpScientist  = cartaz "Colega"
    .desc  = Trabalho de sucesso para todos!
    .suffix  = SCP Jurídico
ent-PosterScpScientist2  = cartaz "Colega"
    .desc  = Todo mundo tem suas próprias peculiaridades. Mas o principal é um indicador de progresso!
    .suffix  = SCP Jurídico
ent-PosterScpIHaveNoMouthAndIMustScream  = cartaz "Devo gritar, mas não tenho lábios"
    .desc  = Cartaz sobre o antigo jogo de missões.
    .suffix  = SCP Jurídico
ent-PosterScpDoctor  = Cartaz "Medicina"
    .desc  = Prestação profissional de serviços médicos somente por nossa parte.
    .suffix  = SCP Jurídico
ent-PosterScpNun  = cartaz de freira
    .desc  = Algum pôster antigo com uma freira desconhecida.
    .suffix  = SCP Jurídico
ent-PosterScpGirl2  = cartaz com uma garota
    .desc  = Algum funcionário da fundação. Aparentemente, outro cartaz publicitário.
    .suffix  = SCP Jurídico
ent-PosterScpGirl3  = cartaz com uma garota
    .desc  = Algum funcionário da fundação. Aparentemente, outro cartaz publicitário.
    .suffix  = SCP Jurídico
ent-PosterScpGirl4  = cartaz com uma garota
    .desc  = Um pôster de algum filme ou algo assim.
    .suffix  = SCP Jurídico
ent-PosterScpEngineerGaming  = Pôster "Engenheiro"
    .desc  = Os engenheiros aqui não trocam apenas lâmpadas. Junte-se a nós!
    .suffix  = SCP Jurídico
ent-PosterScpSecurity  = Cartaz "Segurança"
    .desc  = Um pôster lembrando que a segurança está sempre por perto.
    .suffix  = SCP Jurídico
ent-PosterScpDClassBase  = poster
    .desc  = Poster!
ent-PosterScpDeath  = cartaz "Morte"
    .desc  = Caveira com coroa na cabeça. Provavelmente é algo filosófico.
    .suffix  = SCP Classe D
ent-PosterScpElerium  = pôster "Elerium"
    .desc  = Elerium? Algum pôster estranho com um slogan desconhecido para você.
    .suffix  = SCP Classe D
ent-PosterScpHappiness  = cartaz "Felicidade"
    .desc  = Seja feliz. Estou INSANAMENTE feliz.
    .suffix  = SCP Classe D
ent-PosterScpLana  = cartaz "Lana"
    .desc  = Lana. Ela... Você... Traz uma sensação de calor. Você se lembra dela?
    .suffix  = SCP Classe D
ent-PosterScpLeviathan  = pôster "Olho"
    .desc  = O pôster retrata um homem tendo como pano de fundo o enorme olho de uma criatura desconhecida.
    .suffix  = SCP Classe D
ent-PosterScpMicroscope  = Pôster "Microscópio"
    .desc  = Estamos todos sob um microscópio aqui. Somos apenas um objeto a ser estudado.
    .suffix  = SCP Classe D
ent-PosterScpLeopold  = pôster "Leopoldo"
    .desc  = Este homem não inspira confiança. Ele estava claramente tramando alguma coisa.
    .suffix  = SCP Classe D
ent-PosterScpSuperDClass  = Pôster "Super D"
    .desc  = Pôster de um Classe D musculoso.
    .suffix  = SCP Classe D
ent-PosterScpDislike  = Pôster "Não gosto"
    .desc  = Mostra negação ou aversão a algo. Mas todo mundo entende tudo.
    .suffix  = SCP Classe D
ent-PosterScpFallout  = Pôster "Desolação"
    .desc  = Um pôster sobre algum jogo antigo.
    .suffix  = SCP Classe D
ent-PosterScpWhoWhatWhere  = pôster "Quem?"
    .desc  = Quem são eles? Por que eles estão lá? Por que estamos aqui? Pense sempre.
    .suffix  = SCP Classe D
ent-PosterScpEnemy  = Pôster "Inimigo"
    .desc  = Cuidado com seu inimigo.
    .suffix  = SCP Classe D
ent-PosterScpNotUFriend  = Pôster "Não é seu amigo"
    .desc  = Eles não são seus amigos. Cuidado.
    .suffix  = SCP Classe D
ent-PosterScpGalaxy  = Pôster da galáxia
    .desc  = O pôster retrata algum tipo de galáxia. Provavelmente nosso.
    .suffix  = SCP Classe D
ent-PosterScpYellowFace  = Pôster "cara amarela"
    .desc  = É retratado o rosto de uma pessoa desconhecida com tom de pele amarelo. Talvez seja icterícia?
    .suffix  = SCP Classe D
ent-PosterScpTriangle  = cartaz de pirâmide
    .desc  = O que isso poderia significar?
    .suffix  = SCP Classe D
ent-PosterScpSad  = cartaz "Tosca"
    .desc  = Não se deixe cair na tristeza. E se você já caiu, então aceite.
    .suffix  = SCP Classe D
ent-PosterScpUgly  = cartaz "Desgraça"
    .desc  = Algum tipo de rosto desfigurado é retratado aqui. Parece assustador.
    .suffix  = SCP Classe D
ent-PosterScp049Base  = poster
    .desc  = Poster!
ent-Poster049Hand  = anatomia da mão
    .desc  = Um recorte antigo de um livro desbotado. Aqui estão registros da estrutura da mão humana.
    .suffix  = KS-049
ent-Poster049Veins  = anatomia de uma "veia"
    .desc  = Um recorte antigo de um livro desbotado. Os registros do sistema venoso são descritos aqui.
    .suffix  = KS-049
ent-Poster049Dermis  = anatomia "carne"
    .desc  = Um recorte antigo de um livro desbotado. Os registros da epiderme são descritos aqui.
    .suffix  = KS-049
ent-Poster049Dissection  = anatomia "dissecção"
    .desc  = Um recorte antigo de um livro desbotado. Experimentos de dissecação são descritos aqui.
    .suffix  = KS-049
ent-Poster049Heart  = anatomia do coração
    .desc  = Um recorte antigo de um livro desbotado. Aqui estão os registros do coração humano.
    .suffix  = KS-049
ent-PosterContrabandChaos1  = pôster "De novo?"
    .desc  = Cartaz de contrabando de Chaos Insurgents. “Será que o inconstante vingador enviará novamente sua mão direita carmesim para nossa destruição?”
ent-PosterContrabandChaos2  = cartaz “Eu sou o inimigo?”
    .desc  = Cartaz de contrabando de Chaos Insurgents. “Sou realmente eu quem é seu inimigo?” Talvez... você devesse pensar sobre isso?
ent-PosterContrabandChaos3  = Pôster "EU VEJO"
    .desc  = Cartaz de contrabando de Chaos Insurgents. "Por que ele está me olhando assim...? Talvez... ele me veja?"
ent-PosterContrabandChaos4  = Pôster "CAOS"
    .desc  = Cartaz de contrabando de Chaos Insurgents. Parece velho. "Caos é o que buscamos! O que viveu, vive e viverá!"
ent-PosterScpContainmentRoomBase  = { ent-PosterBase }
    .desc  = { ent-PosterBase.desc }
ent-PosterSCP005  = pôster "SCP-005"
    .desc  = Pôster de informações sobre SCP-005
ent-PosterScp012  = pôster "SCP-012"
    .desc  = Pôster de informações sobre SCP-012
ent-PosterSCP035  = pôster "SCP-035"
    .desc  = Pôster de informações sobre SCP-035
ent-PosterSCP049  = pôster "SCP-049"
    .desc  = Pôster de informações sobre SCP-049
ent-PosterSCP082  = pôster "SCP-082"
    .desc  = Pôster de informações sobre SCP-082
ent-PosterSCP096  = pôster "SCP-096"
    .desc  = Pôster de informações sobre SCP-096
ent-PosterSCP106  = pôster "SCP-106"
    .desc  = Pôster de informações sobre SCP-106
ent-PosterSCP131  = pôster "SCP-131"
    .desc  = pôster "SCP-173"
ent-PosterSCP173  = pôster "SCP-173"
    .desc  = Pôster de informações sobre SCP-173
ent-PosterScp207  = pôster "SCP-207"
    .desc  = Pôster de informações sobre SCP-207
ent-PosterSCP247  = pôster "SCP-247"
    .desc  = Pôster de informações sobre SCP-247
ent-PosterScp330  = pôster "SCP-330"
    .desc  = Pôster de informações sobre SCP-330
ent-PosterSCP457  = pôster "SCP-457"
    .desc  = Pôster de informações sobre SCP-457
ent-PosterSCP500  = pôster "SCP-500"
    .desc  = Pôster de informações sobre SCP-500
ent-PosterSCP969  = pôster "SCP-969"
    .desc  = Pôster de informações sobre SCP-969
ent-PosterSCP999  = pôster "SCP-999"
    .desc  = Pôster de informações sobre SCP-999
ent-PosterSCP939  = pôster "SCP-939"
    .desc  = Pôster de informações sobre SCP-939
ent-PosterSCP612  = pôster "SCP-612"
    .desc  = Pôster de informações sobre SCP-612
ent-PosterWideBase  = { ent-PosterBase }
    .desc  = { ent-PosterBase.desc }
ent-PosterScp173Wide  = cartaz "Peepers"
    .desc  = Cartaz informativo informando sobre a necessidade de manter contato visual com SCP-173 de forma humorística
ent-PosterSchemaBase  = { ent-PosterBase }
    .desc  = { ent-PosterBase.desc }
ent-PosterAKDisassemblySchema  = Diagrama do rifle de assalto Kalashnikov
    .desc  = Cartaz informativo retratando um rifle de assalto Kalashnikov sendo desmontado
ent-PosterMk56DisassemblySchema  = diagrama de pistola
    .desc  = Cartaz informativo mostrando uma pistola mk56 desmontada
ent-PosterEngineeringSchema  = diagrama de equipamentos de engenharia
    .desc  = Cartaz informativo representando sistemas usados ​​pelo ônibus espacial e uma chave inglesa
ent-PosterRickRoll  = Pôster de "Rick"
    .desc  = Uau, o que é isso?
