ent-BaseSignScp  = { ent-BaseSign }
    .desc  = { ent-BaseSign.desc }
ent-BaseSignDirectionalScp  = Aponta uma direção onde você não deve ir sem uma compreensão clara de onde ela o levará.
    .desc  = índice "SCP-005"
ent-SignDirectionalScp005  = índice "SCP-005"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp012  = índice "SCP-035"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp035  = índice "SCP-035"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp049  = índice "SCP-049"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp096  = índice "SCP-096"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp106  = índice "SCP-106"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp173  = índice "SCP-173"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp207  = índice "SCP-207"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp330  = índice "SCP-330"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp500  = índice "SCP-500"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp612  = índice "SCP-612"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp939  = índice "SCP-969"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp969  = índice "SCP-969"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp999  = índice "SCP-999"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpClassD  = Placa de "bloco classe D"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpHeavyContainmentZone  = Placa de "Zona de Contenção Pesada"
    .desc  = Aponta na direção em que deveria ser difícil na teoria, mas na prática é.
ent-SignDirectionalScpLightContainmentZone  = Placa de “Zona de Fácil Contenção”
    .desc  = Aponta na direção onde em teoria deveria ser fácil, mas na prática é difícil.
ent-SignDirectionalScpAdministration  = Índice “Gestão Institucional”
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpLogisticsService  = Índice "Serviço Logístico"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpPersonnelOfficer  = índice "Oficial de pessoal"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpScientificService  = Índice "Serviço Científico"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpShelter  = Sinal de "abrigo"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpSafe  = Sinal de "Classe Segura"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpEuclid  = Índice "Classe Euclides"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpKeter  = Índice "Classe Kether"
    .desc  = { ent-BaseSignDirectionalScp.desc }
ent-SignScpAdministration  = assinar "Gestão da instituição"
    .desc  = Aparentemente, na sua frente está a área de gestão da instituição.
ent-SignScpHead  = Sinal de "Chefe de Departamento"
    .desc  = assinar "Recrutar com inteligência artificial"
ent-SignScpCSS  = assinar "Recrutar com inteligência artificial"
    .desc  = Quadro com documentação anexa sobre o código legal da classe D. Há um livro pendurado ao lado para completa familiarização com o códice. __PH0__
ent-SignScpDLawBoardHyperLink  = Quadro com documentação anexa sobre o código legal da classe D. Há um livro pendurado ao lado para completa familiarização com o códice. __PH0__
    .desc  = Quadro com documentação anexa sobre o código legal da classe D. Há um livro pendurado ao lado para completa familiarização com o códice. [Нажмите Е для открытия Wiki]
