ent-RubberStampAdministrator  = Carimbo de borracha de alta qualidade para criar lindos carimbos em documentos muito importantes.
    .desc  = Carimbo de borracha de alta qualidade para criar lindos carimbos em documentos muito importantes.
ent-RubberStampOverseerCouncil  = selo do conselho de superintendentes
    .desc  = { ent-RubberStampBase.desc }
ent-RubberStampEthicsCommittee  = selo do comitê de ética
    .desc  = { ent-RubberStampBase.desc }
ent-RubberStampLesserCouncil  = selo da administração regional
    .desc  = { ent-RubberStampBase.desc }
ent-RubberStampRegionalCommand  = selo da administração regional
    .desc  = { ent-RubberStampBase.desc }
ent-RubberStampO4Command  = selo da sede da O4
    .desc  = { ent-RubberStampBase.desc }
ent-ClothingUniformJumpsuitRegionalAdministration  = Macacões do Escritório Regional
    .desc  = Identificador do escritório regional
ent-RegionalAdministrationIDCard  = { ent-IDCardStandard }
    .desc  = { ent-IDCardStandard.desc }
ent-PenRegionalAdministration  = Identificador do escritório regional
    .desc  = Todo o poder da burocracia da Fundação SCP em um só item!
