character-setup-gui-character-setup-label  = Configurações de personagem
character-setup-gui-character-setup-adminremarks-button  = Observações do administrador
character-setup-gui-character-setup-stats-button  = Crie um novo personagem...
character-setup-gui-character-setup-rules-button  = Regras
character-setup-gui-character-setup-close-button  = Fechar
character-setup-gui-create-new-character-button  = Crie um novo personagem...
character-setup-gui-create-new-character-button-tooltip  = Mudanças de caracteres não salvas
character-setup-gui-character-picker-button-delete-button  = Excluir
character-setup-gui-character-picker-button-confirm-delete-button  = Confirmar
character-setup-gui-save-panel-title  = Mudanças de caracteres não salvas
character-setup-gui-save-panel-save  = Salvar
character-setup-gui-save-panel-nosave  = Não salve
character-setup-gui-save-panel-cancel  = Cancelar
