ent-BaseAbductorOrganUnGibbable  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-BaseAbductorOrgan  = { ent-BaseAbductorOrganUnGibbable }
    .desc  = { ent-BaseAbductorOrganUnGibbable.desc }
ent-OrganAbductorBrain  = Uma fonte de inteligência incrível e infinita. Buzina.
    .desc  = Uma fonte de inteligência incrível e infinita. Buzina.
ent-OrganAbductorEyes  = olhos
    .desc  = A orelha consiste em três partes: interna, média e externa. Normalmente, apenas uma parte é visível.
ent-OrganAbductorEars  = ouvidos
    .desc  = Sinto muito pelo bastardo sem coração que o perdeu.
ent-OrganAbductorLungs  = pulmões
    .desc  = Sinto muito pelo bastardo sem coração que o perdeu.
ent-OrganAbductorHeart  = coração
    .desc  = Eca. É difícil engolir.
ent-OrganAbductorStomach  = estômago
    .desc  = Combina bem com Chianti e feijão.
ent-OrganAbductorLiver  = fígado
    .desc  = Combina bem com Chianti e feijão.
ent-OrganAbductorKidneys  = rins
    .desc  = Filtra toxinas da corrente sanguínea.
