ent-BaseHumanoidXenoOrganUnGibbable  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-BaseHumanoidXenoOrgan  = { ent-BaseHumanoidXenoOrganUnGibbable }
    .desc  = { ent-BaseHumanoidXenoOrganUnGibbable.desc }
ent-OrganHumanoidXenoBrain  = Uma fonte de inteligência incrível e infinita. Buzina.
    .desc  = Saudações evolutivas do passado.
ent-OrganHumanoidXenoTongue  = linguagem
    .desc  = Saudações evolutivas do passado.
ent-OrganHumanoidXenoAppendix  = apêndice
    .desc  = Saudações evolutivas do passado.
ent-OrganHumanoidXenoEars  = ouvidos
    .desc  = coração xenomorfo
ent-OrganHumanoidXenoLungs  = pulmões
    .desc  = coração xenomorfo
ent-OrganHumanoidXenoHeart  = coração xenomorfo
    .desc  = Poço guloso.
ent-OrganHumanoidXenoStomach  = estômago
    .desc  = Poço guloso.
ent-OrganHumanoidXenoLiver  = fígado
    .desc  = Um poderoso desintoxicante que neutraliza facilmente substâncias perigosas.
ent-OrganHumanoidXenoKidneys  = rins
    .desc  = Olhos. Eles veem
ent-OrganHumanoidXenoEyes  = olhos
    .desc  = Olhos. Eles veem
