ent-BasePredatorOrganUnGibbable  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-BasePredatorOrgan  = { ent-BasePredatorOrganUnGibbable }
    .desc  = { ent-BasePredatorOrganUnGibbable.desc }
ent-OrganPredatorBrain  = Uma fonte de inteligência incrível e infinita. Buzina.
    .desc  = Saudações evolutivas do passado.
ent-OrganPredatorTongue  = linguagem
    .desc  = Saudações evolutivas do passado.
ent-OrganPredatorAppendix  = apêndice
    .desc  = Saudações evolutivas do passado.
ent-OrganPredatorEars  = ouvidos
    .desc  = coração xenomorfo
ent-OrganPredatorLungs  = pulmões
    .desc  = coração xenomorfo
ent-OrganPredatorHeart  = Um órgão poderoso que bombeia sangue ácido através de tecidos resistentes e proporciona incrível resistência e força a cada Yautja.
    .desc  = Um órgão poderoso que bombeia sangue ácido através de tecidos resistentes e proporciona incrível resistência e força a cada Yautja.
ent-OrganPredatorStomach  = estômago
    .desc  = Poço guloso.
ent-OrganPredatorLiver  = fígado
    .desc  = Um poderoso desintoxicante que neutraliza facilmente substâncias perigosas.
ent-OrganPredatorKidneys  = rins
    .desc  = Olhos. Eles veem
ent-OrganPredatorEyes  = olhos
    .desc  = Eu vejo você!
