ent-BaseBrassInstrument  = { ent-BaseHandheldInstrument }
    .desc  = { ent-BaseHandheldInstrument.desc }
ent-TrumpetInstrument  = tubo
    .desc  = O instrumento de sopro em movimento favorito de todos.
ent-TromboneInstrument  = O instrumento de sopro em movimento favorito de todos.
    .desc  = buzina
ent-FrenchHornInstrument  = Trompa francesa. O fato de ao segurá-lo ter que cobrir a campainha com a mão para abafar o som pode levar a certos pensamentos sobre o seu som.
    .desc  = Trompa francesa. O fato de ao segurá-lo ter que cobrir a campainha com a mão para abafar o som pode levar a certos pensamentos sobre o seu som.
ent-EuphoniumInstrument  = eufônio
    .desc  = Tubo infantil? Barítono? Seja o que for, é um entrelaçamento de canos muito legal.
