ent-BaseWoodwindInstrument  = { ent-BaseHandheldInstrument }
    .desc  = { ent-BaseHandheldInstrument.desc }
ent-SaxophoneInstrument  = harmônica
    .desc  = harmônica
ent-HarmonicaInstrument  = harmônica
    .desc  = { ent-BaseHandheldInstrument.desc }
ent-ClarinetInstrument  = flauta
    .desc  = Um polvo favorito do fundo do oceano.
ent-FluteInstrument  = flauta
    .desc  = Alcançando novos patamares de pungência aterrorizante.
ent-RecorderInstrument  = gravador
    .desc  = Disponível em uma variedade de cores de plástico da moda!
ent-PanFluteInstrument  = É uma flauta de vários canos. Ideal para atrair antigas criaturas míticas para dançar com você.
    .desc  = ocarina
ent-OcarinaInstrument  = ocarina
    .desc  = Bom para cantar canções de ninar.
ent-BagpipeInstrument  = gaita de foles
    .desc  = Combina perfeitamente com um kilt.
