ent-ClothingHeadsetIAA  = Fone de ouvido DEA
    .desc  = Enfeite Magistrado
ent-ClothingHeadsetMagistrate  = Fone de ouvido de um magistrado para ouvir as últimas palavras dos prisioneiros.
    .desc  = fone de ouvido do departamento de engenharia penitenciária.
ent-ClothingHeadsetJEngineering  = fone de ouvido do departamento de engenharia penitenciária.
    .desc  = Um fone de ouvido usado por engenheiros penitenciários.
ent-ClothingHeadsetLawyer  = Advogado de guarnição
    .desc  = Fone de ouvido de advogado para defender a honra do palhaço.
ent-ClothingHeadsetAdjutant  = Às vezes seus ouvidos começam a zumbir com o silêncio, você deveria contar uma piada.
    .desc  = Às vezes seus ouvidos começam a zumbir com o silêncio, você deveria contar uma piada.
ent-ClothingHeadsetBlueShieldEnsign  = Fone de ouvido do tenente "Blue Shield"
    .desc  = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetBlueShield  = fone de ouvido "Escudo Azul"
    .desc  = Fone de ouvido para o Escudo Azul.
ent-ClothingHeadsetUSSP  = Conjunto SSSP
    .desc  = Intercomunicador modular modificado, usado na cabeça. Aceita chaves de criptografia.
ent-ClothingHeadsetUSSPSec  = Fone de ouvido para oficiais SSSP
    .desc  = Intercomunicador modular modificado, usado na cabeça. Aceita chaves de criptografia.
ent-ClothingHeadsetAltUSSP  = fone de ouvido de comando SSSP em tamanho real
    .desc  = Intercomunicador modular SSSP modificado, usado na cabeça e contendo uma chave de criptografia. Possui 5 células para chaves de criptografia.
ent-ClothingHeadsetAltAbductor  = fones de ouvido sequestradores
    .desc  = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetCommaid  = fone de ouvido de comando de empregada
    .desc  = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetAltCentComSunrise  = fone de ouvido de tamanho normal Centcom
    .desc  = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetFreelanceNoKey  = { ent-ClothingHeadsetFreelance }
    .suffix  = Sem chaves
    .desc  = { ent-ClothingHeadsetFreelance.desc }
ent-ClothingHeadsetAltSyndicateNoKey  = { ent-ClothingHeadsetAltSyndicate }
    .suffix  = Sem chaves
    .desc  = { ent-ClothingHeadsetAltSyndicate.desc }
