ent-WallmountTelescreen  = Tela de televisão
    .desc  = Finalmente, um sinal normal apareceu aqui...
    .suffix  = Quadro de tela de TV
ent-WallmountTelescreenFrame  = Quadro de tela de TV
    .desc  = Finalmente, um sinal normal apareceu aqui...
