ent-WallmountTelevision  = TV
    .desc  = Finalmente, um sinal normal apareceu aqui...
    .suffix  = Quadro de TV
ent-WallmountTelevisionFrame  = Quadro de TV
    .desc  = Finalmente, um sinal normal apareceu aqui...
