ent-SpawnMechHauler  = Spavner AVP Hauler
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechBigYarrke  = gerador especial Gygax NT
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechNTGygax  = gerador especial Gygax NT
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechNTGygaxFilled  = gerador especial Gygax NT
    .desc  = { ent-MarkerBase.desc }
    .suffix  = Preenchido
ent-SpawnMechSecPodFilled  = Gerador de Pod do Mineiro
    .suffix  = Preenchido
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechMiningPodFilled  = Gerador de Pod do Mineiro
    .suffix  = Preenchido
    .desc  = { ent-MarkerBase.desc }
ent-SpawnMechPaddyFilled  = spavner Paddi
    .suffix  = Preenchido
    .desc  = { ent-MarkerBase.desc }
