ent-PartHuman  = parte do corpo humano
    .desc  = { ent-BaseItem.desc }
ent-TorsoHuman  = torso humano
    .desc  = { ent-PartHuman.desc }
ent-HeadHuman  = cabeça humana
    .desc  = { ent-PartHuman.desc }
ent-LeftArmHuman  = mão direita do homem
    .desc  = { ent-PartHuman.desc }
ent-RightArmHuman  = mão esquerda humana
    .desc  = { ent-PartHuman.desc }
ent-LeftHandHuman  = mão esquerda humana
    .desc  = { ent-PartHuman.desc }
ent-RightHandHuman  = mão direita humana
    .desc  = { ent-PartHuman.desc }
ent-LeftLegHuman  = perna esquerda humana
    .desc  = { ent-PartHuman.desc }
ent-RightLegHuman  = pé esquerdo humano
    .desc  = { ent-PartHuman.desc }
ent-LeftFootHuman  = pé esquerdo humano
    .desc  = { ent-PartHuman.desc }
ent-RightFootHuman  = pé direito humano
    .desc  = { ent-PartHuman.desc }
