ent-PartMoth  = Parte do corpo de Niana
    .desc  = { ent-BasePart.desc }
ent-TorsoMoth  = A cabeça de Niana
    .desc  = { ent-PartMoth.desc }
ent-HeadMoth  = A cabeça de Niana
    .desc  = { ent-PartMoth.desc }
ent-LeftArmMoth  = A mão direita de Niana
    .desc  = { ent-PartMoth.desc }
ent-RightArmMoth  = A mão direita de Niana
    .desc  = { ent-PartMoth.desc }
ent-LeftHandMoth  = A mão esquerda de Niana
    .desc  = { ent-PartMoth.desc }
ent-RightHandMoth  = A perna esquerda de Niana
    .desc  = { ent-PartMoth.desc }
ent-LeftLegMoth  = O pé esquerdo de Niana
    .desc  = { ent-PartMoth.desc }
ent-RightLegMoth  = O pé esquerdo de Niana
    .desc  = { ent-PartMoth.desc }
ent-LeftFootMoth  = O pé esquerdo de Niana
    .desc  = { ent-PartMoth.desc }
ent-RightFootMoth  = O pé direito de Niana
    .desc  = { ent-PartMoth.desc }
