ent-PartVox  = parte do corpo vox
    .desc  = { ent-BaseItem.desc }
ent-TorsoVox  = cabeça de vox
    .desc  = { ent-PartVox.desc }
ent-HeadVox  = vox mão esquerda
    .desc  = { ent-PartVox.desc }
ent-LeftArmVox  = vox mão esquerda
    .desc  = { ent-PartVox.desc }
ent-RightArmVox  = A mão direita de Vox
    .desc  = { ent-PartVox.desc }
ent-LeftHandVox  = pincel vox esquerdo
    .desc  = { ent-PartVox.desc }
ent-RightHandVox  = pincel vox direito
    .desc  = { ent-PartVox.desc }
ent-LeftLegVox  = vox perna esquerda
    .desc  = { ent-PartVox.desc }
ent-RightLegVox  = vox perna direita
    .desc  = { ent-PartVox.desc }
ent-LeftFootVox  = vox pé direito
    .desc  = { ent-PartVox.desc }
ent-RightFootVox  = vox pé direito
    .desc  = { ent-PartVox.desc }
