ent-BaseERTSpawner  = gerador descartável OBR
    .desc  = { ent-MarkerBase.desc }
ent-ERTSpawnerLeader  = { ent-BaseERTSpawner }
    .suffix  = Um líder
    .desc  = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerJanitor  = { ent-BaseERTSpawner }
    .suffix  = Limpador
    .desc  = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerEngineering  = { ent-BaseERTSpawner }
    .suffix  = Engenheiro
    .desc  = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerSecurity  = { ent-BaseERTSpawner }
    .suffix  = gerador descartável RKhBZZ
    .desc  = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerMedical  = { ent-BaseERTSpawner }
    .suffix  = Médico
    .desc  = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerCBURN  = gerador descartável RKhBZZ
    .desc  = { ent-BaseERTSpawner.desc }
