ent-WeaponPulseCarbineScp  = carabina de pulso
    .desc  = Uma carabina de energia de alta tecnologia preferida pelos membros da MTF.
    .suffix  = Rifle
ent-WeaponSniperPulseCarbineScp  = Uma carabina de pulso de atirador pesado de alta tecnologia, preferida pelos membros da FTM.
    .desc  = Uma carabina de pulso de atirador pesado de alta tecnologia, preferida pelos membros da FTM.
    .suffix  = Rifle
ent-WeaponPulsePistolScp  = Uma pistola de energia inovadora, preferida pelos membros da FTM como arma reserva.
    .desc  = Uma pistola de energia inovadora, preferida pelos membros da FTM como arma reserva.
    .suffix  = Uma arma
ent-HyposprayMTF  = Hipospray MTF
    .desc  = Hipospray estéril para administração rápida de medicamentos aos pacientes.
ent-ClothingBackpackDuffelScpMedicalBundleFilled  = Rastreamento de MTF
    .desc  = Rastreamento de MTF
ent-DeathRattleImplanterMTF  = { ent-BaseImplantOnlyImplanter }
    .suffix  = Rastreamento de MTF
    .desc  = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplantMTF  = implante Chocalho mortal MTF
    .desc  = Este implante reportará ao canal de rádio "{ chat-radio-regional-administration }" se o usuário estiver em estado crítico ou morrer.
ent-BoxMTFImplants  = caixa de implantadores "Death Tracker"
    .desc  = Seis "{ ent-DeathRattleImplantMTF }" para todo o time. Esses implantes são padrão nos agentes da Força-Tarefa Móvel.
ent-PowerCellScp  = Bateria de hipercapacidade Scp Foundation
    .desc  = Bateria recarregável padronizada. unidade de hipercapacidade de tipo militar com proteção EMP integrada.
    .suffix  = Completo
ent-ClothingBackpackDuffelMilitaryFilledLMG  = definir "Serra L6"
    .desc  = Serra L6 carregada com 1 carregador extra para festas carregadas.
ent-CrateAdministrationSecure  = caixa de administração
    .desc  = { ent-CrateBaseSecure.desc }
ent-PowerCageMTF  = Célula de energia de combate da Fundação SCP
    .desc  = Conjunto do Conselho de Leis da Fundação SCP
ent-CrateAdministrationRecontainmentCircuitsBoards  = Conjunto do Conselho de Leis da Fundação SCP
    .desc  = caixa com hangar "Pandora"
    .suffix  = Preenchido
ent-CrateAdministrationCrateScpCageScp173  = caixa com hangar "Pandora"
    .desc  = Contém um Hangar Pandora e uma chave de fenda. O conjunto perfeito para devolver SCP-173 à sua cela!
    .suffix  = Preenchido
ent-SpawnerOnTriggerMTFBase  = { ent-SpawnPointScpBase }
    .suffix  = Base | Gerar no gatilho
    .desc  = { ent-SpawnPointScpBase.desc }
ent-IDCardMTFStandard  = { ent-IDCardStandard }
    .desc  = { ent-IDCardStandard.desc }
ent-CrateAdministrationAmnesiacA  = Contém 3 tubos de ensaio. __PH0__
    .desc  = Contém uma caixa de tubos de ensaio. Efeitos amnésticos: { reagent-amnesiac-a-desc }
    .suffix  = Preenchido
ent-CrateAdministrationAmnesiacB  = Caixa de tubos amnésticos classe B
    .desc  = Contém uma caixa de tubos de ensaio. Efeitos amnésticos: { reagent-amnesiac-b-desc }
    .suffix  = Preenchido
ent-CrateAdministrationAmnesiacC  = Caixa de tubos amnésticos Classe C
    .desc  = Contém uma caixa de tubos de ensaio. Efeitos amnésticos: { reagent-amnesiac-c-desc }
    .suffix  = Preenchido
ent-CrateAdministrationAmnesiacD  = caixa de tubos amnésticos Classe D
    .desc  = Contém uma caixa de tubos de ensaio. Efeitos amnésticos: { reagent-amnesiac-d-desc }
    .suffix  = Preenchido
