# titles that get displayed in the wire hacking window
wires-board-name-default  = Fios
wires-board-name-booze  = Dispensador de refrigerante
wires-board-name-soda  = Máquina térmica
wires-board-name-thermomachine  = Máquina térmica
wires-board-name-condenser  = Condensador de gás
wires-board-name-pa  = Acelerador de Partículas Mk2
wires-board-name-highsec  = Controle de porta de segurança
wires-board-name-vessel  = Navio
wires-board-name-crusher  = Triturador
wires-board-name-smes  = Estação Supercondutora de Armazenamento de Energia Magnética (SMES) de grande capacidade.
wires-board-name-substation  = Subestação
wires-board-name-apc  = pintura
wires-board-name-autolathe  = Autolat
wires-board-name-protolathe  = Protolar
wires-board-name-airalarm  = Alarme aéreo
wires-board-name-firealarm  = Alarme de incêndio
wires-board-name-arcade  = Na arcada
wires-board-name-ape  = M.A.K.A.K.
wires-board-name-anomalygenerator  = Gerador de anomalias
wires-board-name-cloningpod  = Clonagem de cápsula
wires-board-name-cryopod  = Criocápsula
wires-board-name-chemdispenser  = Distribuidor químico
wires-board-name-chemmaster  = Mestre Químico
wires-board-name-generator  = Gerador
wires-board-name-vendingmachine  = Torgomat
wires-board-name-intercom  = Interfone
wires-board-name-hydroponicstray  = Bandeja Hidropônica
wires-board-name-telecomserver  = Servidor de telecomunicações
wires-board-name-medicalscanner  = Scanner médico
wires-board-name-reclaimer  = Carregador
wires-board-name-recharger  = Carregador
wires-board-name-minigravitygenerator  = Mini gerador de gravidade
wires-board-name-dawinstrument  = Estação de trabalho de áudio digital
wires-board-name-airlock  = Gerenciamento de gateway
wires-board-name-firelock  = Controle de eclusa de fogo
wires-board-name-windoor  = Controle de janela deslizante
wires-board-name-mech  = Meh
wires-board-name-fatextractor  = Extrator de gordura
wires-board-name-flatpacker  = Empacotador
wires-board-name-spaceheater  = Termostato
wires-board-name-jukebox  = Golopad
wires-board-name-computer  = Computador
wires-board-name-holopad  = Golopad
wires-board-name-barsign  = Sinal de barra

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access  = DSTP
wire-name-arcade-overflow  = LIMITE
wire-name-air-alarm-panic  = PNIK
wire-name-device-net  = LÍQUIDO
wire-name-bolt-light  = MUNDO
wire-name-door-bolt  = PARAFUSO
wire-name-door-safety  = SEGURO
wire-name-door-timer  = TMR
wire-name-lock  = BLOQUEAR
wire-name-power  = PERGUNTA
wire-name-arcade-invincible  = MNJR
wire-name-vending-contraband  = MNJR
wire-name-vending-eject  = LEILÃO
wire-name-pa-keyboard  = KLVT
wire-name-pa-limiter  = FORÇA
wire-name-pa-power  = PERGUNTA
wire-name-pa-strength  = FORÇA
wire-name-bomb-live  = ACTV
wire-name-bomb-delay  = FICAR
wire-name-bomb-proceed  = PRDL
wire-name-bomb-boom  = LANÇA
wire-name-bomb-bolt  = PARAFUSO
wire-name-speech  = DNMK
wire-name-listen  = MICR
wire-name-log  = REGISTRO
