ent-MobFelinid  = Em Urist McFeliny
    .desc  = { ent-MobFelinidBase.desc }
ent-MobBaseSyndicateFelinidWhite  = { ent-MobFelinidBase }
    .suffix  = Sindicato Básico (branco)
    .desc  = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgentWhite  = { ent-MobFelinidSyndicateAgent }
    .desc  = { ent-MobFelinidBase.desc }
    .suffix  = Agente Operativo Nuclear (Branco)
ent-MobFelinidSyndicateAgentNukeopsWhite  = { ent-MobFelinidSyndicateAgent }
    .desc  = { ent-MobFelinidBase.desc }
    .suffix  = Agente Operativo Nuclear (Branco)
ent-MobBaseSyndicateFelinid  = { ent-MobFelinidBase }
    .suffix  = felinídeo
    .desc  = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgent  = felinídeo
    .desc  = { ent-MobFelinidBase.desc }
    .suffix  = Sindicato de agentes
ent-MobFelinidSyndicateAgentNukeops  = { ent-MobFelinidSyndicateAgent }
    .desc  = { ent-MobFelinidBase.desc }
    .suffix  = Agente Operativo Nuclear
