ent-MobHumanUSSP  = Tripulação SSSP
    .suffix  = SSSP
    .desc  = { ent-MobHuman.desc }
ent-MobHumanUSSPOfficer  = SSSP
    .suffix  = SSSP
    .desc  = { ent-MobHuman.desc }
ent-MobHumanUSSPOfficerSoldier  = USSP | ASSUMIR
    .suffix  = USSP | ASSUMIR
    .desc  = { ent-MobHuman.desc }
ent-MobHumanUSSPSoldier  = SSSP | ANTAG
    .suffix  = SSSP | ANTAG
    .desc  = { ent-MobHuman.desc }
ent-MobHumanUSSPCaptain  = infiltrador comandante spawner
    .suffix  = SSSP
    .desc  = { ent-MobHuman.desc }

ent-SyndieInfiltratorTeamLeaderSpawner  = infiltrador comandante spawner
    .suffix  = Spavner
    .desc  = { ent-MobHuman.desc }
ent-SyndieInfiltratorSpawner  = infiltrador de lutador spawner
    .suffix  = Spavner
    .desc  = { ent-MobHuman.desc }
ent-RandomHumanoidInfiltratorTeamLeader  = comandante infiltrado
    .suffix  = Operativo
    .desc  = { ent-MobHuman.desc }
ent-RandomHumanoidInfiltrator  = infiltrador de lutador
    .suffix  = Operativo
    .desc  = { ent-MobHuman.desc }
