ent-AltarBase  = Altar dos Deuses.
    .desc  = Altar dos Deuses.
ent-AltarNanotrasen  = altar Fonda
    .desc  = { ent-AltarBase.desc }
ent-AltarChaos  = altar do caos
    .desc  = { ent-AltarNanotrasen.desc }
ent-AltarDruid  = altar de instrumentos
    .desc  = { ent-AltarNanotrasen.desc }
ent-AltarToolbox  = altar de instrumentos
    .desc  = { ent-AltarNanotrasen.desc }
ent-AltarSpaceChristian  = Altar dos Cristãos Cósmicos
    .desc  = { ent-AltarNanotrasen.desc }
ent-AltarSatana  = altar satânico
    .desc  = { ent-AltarNanotrasen.desc }
ent-AltarTechnology  = altar da tecnologia
    .desc  = { ent-AltarNanotrasen.desc }
ent-AltarConvertFestival  = altar festivo
    .desc  = { ent-AltarBase.desc }
ent-AltarConvertMaint  = altar de túneis técnicos
    .desc  = { ent-AltarConvertFestival.desc }
ent-AltarConvertBlue  = altar azul
    .desc  = { ent-AltarConvertFestival.desc }
ent-AltarConvertBurden  = altar de carga
    .desc  = { ent-AltarConvertFestival.desc }
ent-AltarConvert  = altar da conversão
    .desc  = { ent-AltarConvertFestival.desc }
ent-AltarConvertOrange  = altar laranja
    .desc  = { ent-AltarConvertFestival.desc }
ent-AltarConvertRed  = altar vermelho
    .desc  = { ent-AltarConvertFestival.desc }
ent-AltarConvertWhite  = altar branco
    .desc  = { ent-AltarConvertFestival.desc }
ent-AltarConvertYellow  = altar amarelo
    .desc  = { ent-AltarConvertFestival.desc }
ent-AltarHeaven  = altar celestial
    .desc  = { ent-AltarBase.desc }
ent-AltarFangs  = altar com presas
    .desc  = { ent-AltarHeaven.desc }
ent-AltarBananium  = altar da Honkomother
    .desc  = Altar de banânio dedicado à Khonkomother.
