ent-CarpetBase  = tapete
    .desc  = Superfície agradável para caminhar.
ent-Carpet  = { ent-CarpetBase }
    .desc  = { ent-CarpetBase.desc }
    .suffix  = Vermelho
ent-CarpetBlack  = { ent-CarpetBase }
    .desc  = { ent-CarpetBase.desc }
    .suffix  = Preto
ent-CarpetPink  = { ent-CarpetBase }
    .desc  = { ent-CarpetBase.desc }
    .suffix  = Rosa
ent-CarpetBlue  = { ent-CarpetBase }
    .desc  = { ent-CarpetBase.desc }
    .suffix  = Azul
ent-CarpetGreen  = { ent-CarpetBase }
    .desc  = { ent-CarpetBase.desc }
    .suffix  = Verde
ent-CarpetOrange  = { ent-CarpetBase }
    .desc  = { ent-CarpetBase.desc }
    .suffix  = Laranja
ent-CarpetSBlue  = { ent-CarpetBase }
    .desc  = { ent-CarpetBase.desc }
    .suffix  = Céu azul
ent-CarpetPurple  = { ent-CarpetBase }
    .desc  = { ent-CarpetBase.desc }
    .suffix  = Violeta
ent-CarpetCyan  = { ent-CarpetBase }
    .suffix  = Azul
    .desc  = { ent-CarpetBase.desc }
ent-CarpetWhite  = { ent-CarpetBase }
    .suffix  = Branco
    .desc  = { ent-CarpetBase.desc }
ent-CarpetChapel  = Até o linóleo é melhor.
    .desc  = { ent-BaseStructure.desc }
ent-CarpetCard  = Até o linóleo é melhor.
    .desc  = Até o linóleo é melhor.
