ent-BaseTabletopChemicalMachine  = { ent-BaseMachinePowered }
    .desc  = { ent-BaseMachinePowered.desc }
ent-MachineElectrolysisUnit  = centrífuga de bancada
    .desc  = Carrossel, carrossel...
ent-MachineCentrifuge  = Carrossel, carrossel...
    .desc  = Carrossel, carrossel...
