ent-BaseAPC  = pintura
    .desc  = Quadro LKP
ent-APCFrame  = Quadro LKP
    .desc  = Terminal para controle de sistemas elétricos locais, sem eletrônica.
ent-APCConstructed  = { ent-BaseAPC }
    .suffix  = Abrir
    .desc  = { ent-BaseAPC.desc }
ent-APCBasic  = { ent-BaseAPC }
    .suffix  = __PH0__, Xenoborg
    .desc  = { ent-BaseAPC.desc }
ent-APCXenoborg  = { ent-BaseAPC }
    .suffix  = { ent-APCBasic.suffix }, Xenoborg
    .desc  = { ent-BaseAPC.desc }
ent-APCHighCapacity  = { ent-BaseAPC }
    .suffix  = Alta capacidade, 100 kJ
    .desc  = { ent-BaseAPC.desc }
ent-APCSuperCapacity  = { ent-BaseAPC }
    .suffix  = Supercapacidade, 150 kJ
    .desc  = { ent-BaseAPC.desc }
ent-APCHyperCapacity  = { ent-BaseAPC }
    .suffix  = Hiper capacidade, 200 kJ
    .desc  = { ent-BaseAPC.desc }
