ent-DebugGenerator  = { ent-BaseGenerator }
    .suffix  = DEPURAR
    .desc  = { ent-BaseGenerator.desc }
ent-DebugConsumer  = bateria
    .suffix  = DEPURAR
    .desc  = { "" }
ent-DebugBatteryStorage  = descarregador de bateria
    .suffix  = DEPURAR
    .desc  = { "" }
ent-DebugBatteryDischarger  = descarregador de bateria
    .suffix  = DEPURAR
    .desc  = { "" }
ent-DebugSMES  = { ent-BaseSMES }
    .suffix  = DEPURAR
    .desc  = { ent-BaseSMES.desc }
ent-DebugSMESRecharging  = { ent-BaseSMES }
    .suffix  = DEBAG, vazio
    .desc  = { ent-BaseSMES.desc }
ent-DebugSubstation  = { ent-BaseSubstation }
    .suffix  = DEPURAR
    .desc  = { ent-BaseSubstation.desc }
ent-DebugSubstationRecharging  = { ent-BaseSubstation }
    .suffix  = DEBAG, vazio
    .desc  = { ent-BaseSubstation.desc }
ent-DebugSubstationWall  = { ent-BaseSubstationWall }
    .suffix  = DEBAG, vazio
    .desc  = { ent-BaseSubstationWall.desc }
ent-DebugSubstationWallRecharging  = { ent-BaseSubstationWall }
    .suffix  = DEBUG, recarga automática
    .desc  = { ent-BaseSubstationWall.desc }
ent-DebugAPC  = { ent-BaseAPC }
    .suffix  = DEPURAR
    .desc  = { ent-BaseAPC.desc }
ent-DebugAPCRecharging  = { ent-BaseAPC }
    .suffix  = receptor de energia
    .desc  = { ent-BaseAPC.desc }
ent-DebugPowerReceiver  = receptor de energia
    .suffix  = DEPURAR
    .desc  = { "" }
