ent-StationAnchorBase  = âncora da estação
    .desc  = Sobre
    .suffix  = Sobre
ent-StationAnchorIndestructible  = { ent-StationAnchorBase }
    .suffix  = Indestrutível, sem energia
    .desc  = { ent-StationAnchorBase.desc }
ent-StationAnchor  = { ent-StationAnchorBase }
    .desc  = { ent-StationAnchorBase.desc }
ent-StationAnchorOff  = { ent-StationAnchor }
    .suffix  = Ônibus de âncora
    .desc  = { ent-StationAnchor.desc }
ent-ShuttleAnchorOff  = Ônibus de âncora
    .suffix  = Desligado
    .desc  = Impede que os ônibus se movam.
ent-StationAnchorBaseDespawn  = { "" }
    .desc  = { "" }
ent-StationAnchorDespawn  = { ent-StationAnchorBaseDespawn }
    .suffix  = 5 minutos
    .desc  = { ent-StationAnchorBaseDespawn.desc }
