ent-BaseThruster  = motor de foguete
    .desc  = Um acelerador que permite que o ônibus se mova.
ent-Thruster  = motor de foguete
    .desc  = { ent-BaseThruster.desc }
ent-ThrusterUnanchored  = { ent-Thruster }
    .suffix  = Solto
    .desc  = { ent-Thruster.desc }
ent-DebugThruster  = { ent-BaseThruster }
    .suffix  = DEPURAR
    .desc  = { ent-BaseThruster.desc }
ent-Gyroscope  = motor enferrujado
    .desc  = motor enferrujado
ent-GyroscopeUnanchored  = { ent-Gyroscope }
    .suffix  = Solto
    .desc  = { ent-Gyroscope.desc }
ent-DebugGyroscope  = { ent-Gyroscope }
    .suffix  = DEPURAR
    .desc  = { ent-Gyroscope.desc }
ent-RustedThruster  = motor enferrujado
    .desc  = Um motor irreparável, quebrado devido ao desgaste. Adequado apenas para reciclagem.
