ent-BaseMagazineLightRifle  = revista (5,56 mm)
    .desc  = { ent-BaseItem.desc }
ent-MagazineLightRifleEmpty  = loja (7,62 SP)
    .suffix  = Vazio
    .desc  = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleSP  = loja (7,62 SP)
    .desc  = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleHP  = Carregador curvo de pilha dupla com 30 cartuchos para rifles de combate. Projetado para armazenar munição cinética de uso geral.
    .desc  = revista (7,62 FMJ)
ent-MagazineLightRifleFMJ  = revista (7,62 FMJ)
    .desc  = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleAP  = loja (7,62 AP)
    .desc  = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePractice  = loja (treinamento 7,62)
    .desc  = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium  = armazenar (urânio 7,62)
    .desc  = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary  = loja (7,62 incendiário)
    .desc  = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim  = magazine de disco (7.62)
    .desc  = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox  = Caixa de cartucho para PC (7.62)
    .desc  = { ent-BaseMagazineLightRifle.desc }
ent-MagazineRifleBox  = loja (7,62)
    .desc  = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle  = loja (7,62)
    .desc  = { ent-BaseMagazineLightRifle.desc }
