ent-BaseMaterialDoor  = porta
    .desc  = A porta, para onde ela leva?
ent-BaseMaterialDoorNavMap  = { ent-BaseMaterialDoor }
    .desc  = { ent-BaseMaterialDoor.desc }
ent-MetalDoor  = porta de madeira
    .desc  = { ent-BaseMaterialDoorNavMap.desc }
ent-WoodDoor  = A porta, para onde ela leva?
    .desc  = porta de papel
ent-PaperDoor  = porta de papel
    .desc  = A porta, para onde ela leva?
ent-PlasmaDoor  = porta dourada
    .desc  = porta de papel
ent-GoldDoor  = porta dourada
    .desc  = porta de papel
ent-SilverDoor  = porta prateada
    .desc  = A porta, para onde ela leva?
ent-BananiumDoor  = porta bananio
    .desc  = A porta, para onde ela leva?
ent-WebDoor  = Uma porta que leva às terras das aranhas... ou um quarto espaçoso.
    .desc  = Uma porta que leva às terras das aranhas... ou um quarto espaçoso.
ent-CardDoor  = porta de papelão
    .desc  = A porta, para onde ela leva?
