ent-BaseDionaOrgan  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-OrganDionaBrain  = Uma fonte de inteligência incrível e infinita. Buzina.
    .desc  = Eu vejo você!
ent-OrganDionaEyes  = olhos
    .desc  = Eu vejo você!
ent-OrganDionaStomach  = estômago
    .desc  = pulmões
ent-OrganDionaLungs  = pulmões
    .desc  = Uma fonte de inteligência incrível e infinita. Buzina.
ent-OrganDionaBrainNymph  = cérebro
    .desc  = Uma fonte de inteligência incrível e infinita. Buzina.
ent-OrganDionaStomachNymph  = estômago
    .desc  = pulmões
ent-OrganDionaLungsNymph  = pulmões
    .desc  = O oxigênio é filtrado da atmosfera, que é então liberado no sangue para ser usado como transportador de elétrons.
ent-OrganDionaNymphBrain  = Contém o cérebro de Diona, que recentemente foi totalmente formado. Ao matá-la, você destruirá Diona para sempre, monstro.
    .desc  = Contém o cérebro de Diona, que recentemente foi totalmente formado. Ao matá-la, você destruirá Diona para sempre, monstro.
    .suffix  = Cérebro
ent-OrganDionaNymphStomach  = da ninfa Dion
    .desc  = Contém o estômago de Diona, que recentemente foi totalmente formado. Isso não melhora o sabor.
    .suffix  = Estômago
ent-OrganDionaNymphLungs  = da ninfa Dion
    .desc  = Contém íons leves, que até recentemente estavam totalmente formados. É de tirar o fôlego.
    .suffix  = Pulmões
