ent-BaseHumanOrganUnGibbable  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-BaseHumanOrgan  = { ent-BaseHumanOrganUnGibbable }
    .desc  = { ent-BaseHumanOrganUnGibbable.desc }
ent-OrganHumanBrain  = Uma fonte de inteligência incrível e infinita. Buzina.
    .desc  = Uma fonte de inteligência incrível e infinita. Buzina.
ent-OrganHumanEyes  = olhos
    .desc  = Eu vejo você!
ent-OrganHumanTongue  = linguagem
    .desc  = Um músculo carnudo usado principalmente para enganar.
ent-OrganHumanAppendix  = apêndice
    .desc  = { ent-BaseHumanOrgan.desc }
ent-OrganHumanEars  = ouvidos
    .desc  = Filtra o oxigênio da atmosfera, que então entra no sangue para ser usado como transportador de elétrons.
ent-OrganHumanLungs  = pulmões
    .desc  = Filtra o oxigênio da atmosfera, que então entra no sangue para ser usado como transportador de elétrons.
ent-OrganHumanHeart  = coração
    .desc  = Sinto muito pelo bastardo sem coração que o perdeu.
ent-OrganHumanStomach  = estômago
    .desc  = pulmões
ent-OrganHumanLiver  = fígado
    .desc  = rins
ent-OrganHumanKidneys  = rins
    .desc  = Remove toxinas do sistema circulatório.
