ent-BasePokerCardClassic  = Carta de jogo
    .desc  = Sergeev_Vladimer,Cartas Jogáveis,Base
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-BasePokerCardClassicFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTwoClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o dois dos clubes
    .suffix  = Sergeev_Vladimer , PlayableCards , Base
ent-PokerCardClassicTwoClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicThreeClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o três de clubes
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicThreeClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFourClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o quatro de clubes
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Quatro
ent-PokerCardClassicFourClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFiveClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o cinco de clubes
    .suffix  = Sergeev_Vladimer ,PlayableCards ,Clube ,Cinco
ent-PokerCardClassicFiveClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSixClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o seis de clubes.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Seis
ent-PokerCardClassicSixClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSevenClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o sete de clubes
    .suffix  = Sergeev_Vladimer, PlayableCards, Clube, Sete
ent-PokerCardClassicSevenClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicEightClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o oito de clubes.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Oito
ent-PokerCardClassicEightClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicNineClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o nove de clubes.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Nove
ent-PokerCardClassicNineClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTenClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é um dez de clubes.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Dez
ent-PokerCardClassicTenClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicJackClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o valete de paus
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Jack
ent-PokerCardClassicJackClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicQueenClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Esta é a rainha dos clubes
    .suffix  = Sergeev_Vladimer, PlayableCards, Clube, Rainha
ent-PokerCardClassicQueenClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicKingClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o rei dos clubes.
    .suffix  = Sergeev_Vladimer, PlayableCards, Clube, Rei
ent-PokerCardClassicKingClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicAceClub  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o ás de paus.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Clube,Ás
ent-PokerCardClassicAceClubFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTwoSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Estes são dois picos
    .suffix  = Sergeev_Vladimer, PlayableCards, Spade, Dois
ent-PokerCardClassicTwoSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicThreeSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o três de espadas
    .suffix  = Sergeev_Vladimer,PlayableCards,Spade,Três
ent-PokerCardClassicThreeSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicFourSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o quatro de espadas
    .suffix  = Sergeev_Vladimer, PlayableCards, Spade, Quatro
ent-PokerCardClassicFourSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicFiveSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o cinco de espadas
    .suffix  = Sergeev_Vladimer, PlayableCards, Spade, Cinco
ent-PokerCardClassicFiveSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicSixSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o seis de espadas
    .suffix  = Sergeev_Vladimer, PlayableCards, Spade, Seis
ent-PokerCardClassicSixSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicSevenSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o sete de espadas
    .suffix  = Sergeev_Vladimer, PlayableCards, Spade, Sete
ent-PokerCardClassicSevenSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicEightSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o oito de espadas.
    .suffix  = Sergeev_Vladimer, PlayableCards, Spade, Oito
ent-PokerCardClassicEightSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicNineSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o nove de espadas
    .suffix  = Sergeev_Vladimer ,PlayableCards ,Spade ,Nove
ent-PokerCardClassicNineSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicTenSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é um dez de espadas
    .suffix  = Sergeev_Vladimer ,PlayableCards ,Spade ,Dez
ent-PokerCardClassicTenSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicJackSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o valete de espadas
    .suffix  = Sergeev_Vladimer, PlayableCards, Spade, Jack
ent-PokerCardClassicJackSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicQueenSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Esta é a rainha de espadas
    .suffix  = Sergeev_Vladimer,PlayableCards,Spade,Queen
ent-PokerCardClassicQueenSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicKingSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o rei de espadas.
    .suffix  = Sergeev_Vladimer , PlayableCards , Spade , King
ent-PokerCardClassicKingSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicAceSpade  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o ás de espadas
    .suffix  = Sergeev_Vladimer, cartas jogáveis, espadas, ás
ent-PokerCardClassicAceSpadeFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicTwoHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Estes são dois corações
    .suffix  = Sergeev_Vladimer, PlayableCards, Coração, Dois
ent-PokerCardClassicTwoHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicThreeHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. É um três de copas
    .suffix  = Sergeev_Vladimer,PlayableCards,Coração,Três
ent-PokerCardClassicThreeHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFourHeart  = { ent-BasePokerCardClassic }
    .desc  = Sergeev_Vladimer, cartas de baralho, copas, quatro
    .suffix  = Sergeev_Vladimer, PlayableCards, Coração, Quatro
ent-PokerCardClassicFourHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFiveHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o cinco de copas.
    .suffix  = Sergeev_Vladimer, PlayableCards, Coração, Cinco
ent-PokerCardClassicFiveHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicSixHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o seis de copas
    .suffix  = Sergeev_Vladimer, PlayableCards, Coração, Seis
ent-PokerCardClassicSixHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSevenHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o sete de copas.
    .suffix  = Sergeev_Vladimer,PlayableCards,Coração,Sete
ent-PokerCardClassicSevenHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicEightHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o oito de copas.
    .suffix  = Sergeev_Vladimer, PlayableCards, Coração, Oito
ent-PokerCardClassicEightHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicNineHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o nove de copas.
    .suffix  = Sergeev_Vladimer, PlayableCards, Coração, Nove
ent-PokerCardClassicNineHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicTenHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Isso é uma dúzia de corações.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Coração,Dez
ent-PokerCardClassicTenHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicJackHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o valete de copas
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Coração,Jack
ent-PokerCardClassicJackHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicQueenHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Esta é a Rainha de Copas.
    .suffix  = Sergeev_Vladimer,PlayableCards,Coração,Rainha
ent-PokerCardClassicQueenHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicKingHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o rei dos corações.
    .suffix  = Sergeev_Vladimer, PlayableCards, Coração, Rei
ent-PokerCardClassicKingHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicAceHeart  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o Ás de Copas.
    .suffix  = Sergeev_Vladimer,CartasJogáveis,Coração,Ás
ent-PokerCardClassicAceHeartFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicTwoDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Estes são dois diamantes
    .suffix  = Sergeev_Vladimer, PlayableCards, Diamante, Dois
ent-PokerCardClassicTwoDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicThreeDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Isto são três diamantes
    .suffix  = Sergeev_Vladimer ,PlayableCards ,Diamante ,Três
ent-PokerCardClassicThreeDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicFourDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o quatro de ouros
    .suffix  = Sergeev_Vladimer, cartas jogáveis, diamante, quatro
ent-PokerCardClassicFourDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicFiveDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o cinco de ouros
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Diamante,Cinco
ent-PokerCardClassicFiveDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicSixDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o seis de ouros
    .suffix  = Sergeev_Vladimer, cartas jogáveis, diamante, seis
ent-PokerCardClassicSixDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSevenDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o sete de ouros.
    .suffix  = Sergeev_Vladimer, cartas jogáveis, diamante, sete
ent-PokerCardClassicSevenDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicEightDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o oito de ouros
    .suffix  = Sergeev_Vladimer, cartas jogáveis, diamante, oito
ent-PokerCardClassicEightDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicNineDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o nove de ouros
    .suffix  = Sergeev_Vladimer, PlayableCards, Diamante, Nove
ent-PokerCardClassicNineDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicTenDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o dez de ouros.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Diamante,Dez
ent-PokerCardClassicTenDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicJackDiamond  = { ent-BasePokerCardClassic }
    .desc  = Sergeev_Vladimer, cartas de baralho, ouros, valete
    .suffix  = Sergeev_Vladimer, PlayableCards, Diamante, Jack
ent-PokerCardClassicJackDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicQueenDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Esta é a rainha de ouros.
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Diamante,Rainha
ent-PokerCardClassicQueenDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicKingDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o rei dos diamantes.
    .suffix  = Sergeev_Vladimer, PlayableCards, Diamante, Rei
ent-PokerCardClassicKingDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicAceDiamond  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o Ás de Ouros.
    .suffix  = Sergeev_Vladimer, cartas jogáveis, diamante, ás
ent-PokerCardClassicAceDiamondFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicRedJoker  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é um curinga vermelho
    .suffix  = Sergeev_Vladimer,Cartas Jogáveis,Coringa Vermelho
ent-PokerCardClassicRedJokerFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer , PlayableCards , Clube , Três
ent-PokerCardClassicBlackJoker  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar. Este é o Coringa Negro
    .suffix  = Sergeev_Vladimer, cartas jogáveis, Black Joker
ent-PokerCardClassicBlackJokerFlipped  = { ent-BasePokerCardClassic }
    .desc  = Uma carta de pôquer com a qual você pode jogar.
    .suffix  = Sergeev_Vladimer, PlayableCards, Base
ent-PokerCardClassicBox  = Caixa de cartão
    .desc  = Caixa para cartas de pôquer. Que segredos estão no fundo de sua pilha interminável?
    .suffix  = Sergeev_Vladimer ,PlayableCards ,CardBox ,Vazio
ent-PokerCardClassicBoxFilled  = { ent-PokerCardClassicBox }
    .suffix  = Sergeev_Vladimer, PlayableCards, CardBox, Preenchido, 54
    .desc  = { ent-PokerCardClassicBox.desc }
