ent-FakeGrenade  = granada de fragmentação
    .desc  = Não é real
    .suffix  = Não é real
ent-ClownFakeNukewest  = caixão vermelho sangue de Cluny
    .desc  = Oh mãe, é melhor não colocar isso. Tem etiqueta de loja Hohohonkers!
ent-ToySwordDoubled  = { ent-EnergySwordDouble }
    .desc  = Nova espada dupla de plástico da Sandy-Cat! Sons duas vezes mais épicos e altos!
    .suffix  = Brinquedo
ent-ToySwordDoubledFake  = { ent-EnergySwordDouble }
    .desc  = Nova espada dupla de plástico da Sandy-Cat! Sons duas vezes mais épicos e altos!
    .suffix  = Não é um brinquedo
ent-FaketAnomalyIceFlatpack  = anomalia compactada
    .desc  = Embalagem pré-fabricada universal usada para montar uma anomalia falsa. Especial de Hohohonkers!
ent-FaketAnomalyIce  = anomalia
    .desc  = Uma piada incompreensível no espaço. Vale a pena ficar tão perto dele?
ent-HoloparasiteFakeInjector  = injetor holoparasita
    .desc  = Uma complexa obra de arte baseada em... Pare. Isso é uma farsa. Ao lado você pode ver um desenho da loja Hohohonkers.
ent-ClothingBeltMilitaryWebbingFake  = RPS tático
    .suffix  = Não é real
    .desc  = Carregar ferramentas nunca foi tão tático!
ent-MagazineSMGCap  = Loja PP (pistões)
    .desc  = Revista PP de duas fileiras para 30 rodadas. Projetado para pistões.
ent-MagazineSMGFoam  = Revista PP (dardo de espuma)
    .desc  = Revista PP de duas fileiras para 30 rodadas. Projetado para cartuchos de espuma.
ent-MagazineCapBox  = metralhadora (pistões)
    .desc  = Caixa para metralhadora L6. Projetado para pistões.
ent-MagazineFoamBoxSunrise  = caixa de metralhadora (dardo de espuma)
    .desc  = Caixa para metralhadora L6. Projetado para cartuchos de espuma.
ent-WeaponSubMachineGunC20rFake  = pistola-metralhadora C-20r
    .suffix  = Não é real
    .desc  = Uma submetralhadora clássica e amplamente utilizada, famosa por seu uso por palhaços. Quase como a coisa real! A partir de 8 anos.
ent-WeaponLightMachineGunL6Fake  = Desenvolvido pela Waffle Corporation. A L6 é uma metralhadora leve frequentemente usada pelos Gorlex Marauders. Pesado e inconveniente, mas o cano pesado e a alta capacidade de munição fazem dele um excelente meio de suprimir o inimigo com fogo pesado. Usa cintos de cartucho de 5,56x45mm.
    .suffix  = Não é real
    .desc  = A Arma Automática do Esquadrão L6 é uma metralhadora leve ridícula frequentemente usada por Honk Marauders. Embora volumoso e inconveniente, seu cano pesado e grande capacidade de carregador o tornam ideal para esmagar oponentes com uma saraivada de dardos. A alimentação vem de cintos de dardos.
ent-ClothingBackpackDuffelSMGFake  = definir C-20r
    .suffix  = Não é real
    .desc  = Clássico donksoft C-20r, equipado com três carregadores.
ent-ClothingBackpackDuffell6Fake  = definir "Serra L6"
    .suffix  = Não é real
    .desc  = Ainda mais dakka: a icônica metralhadora leve L6, completa com 3 caixas de munição.
