marking-HairResomiBackstrafe  = Pente Rezomi para trás
marking-HairResomiBurstShort  = Rezomi explosão curta
marking-HairResomiDefault  = Padrão Rezomi
marking-HairResomiDroopy  = Rezomi Obvisshie
marking-HairResomiEars  = Orelhas Rezomi
marking-HairResomiFluffymohawk  = Rezomi Moicano Fofo
marking-HairResomiHedge  = Rezomi, o ouriço
marking-HairResomiLongway  = Rezomi Fios longos
marking-HairResomiMane  = Rezomi Griva
marking-HairResomiManeBeardless  = Rezomi Mane (sem barba)
marking-HairResomiMohawk  = Currículos iroqueses
marking-HairResomiMushroom  = Rizomas de cogumelos
marking-HairResomiNotree  = Rezomi sem árvore
marking-HairResomiSpiky  = Rezomi Kolyuchy
marking-HairResomiPointy  = Rezomi apontado
marking-HairResomiTwies  = Rezomi ornamentado
marking-HairResomiUpright  = Rezomi se destacando
marking-HairResomiLong  = Rezomi Longo
