ent-SpawnPointScpBase  = criador de profissão
ent-SpawnPointDirector  = { ent-SpawnPointScpBase } { job-name-director }
    .desc  = None
    .suffix  = { department-Administration }
ent-SpawnPointScientificServiceDirector  = { ent-SpawnPointScpBase } { job-name-scientific-service-director }
    .desc  = None
    .suffix  = { department-Administration }
ent-SpawnPointSecurityCommander  = { ent-SpawnPointScpBase } { job-name-security-commander }
    .desc  = None
    .suffix  = { department-Administration }
ent-SpawnPointChiefTechnicalSpecialist  = { ent-SpawnPointScpBase } { job-name-chief-technical-specialist }
    .desc  = None
    .suffix  = { department-Administration }
ent-SpawnPointPersonnelOfficer  = { ent-SpawnPointScpBase } { job-name-personnel-officer }
    .desc  = None
    .suffix  = { department-Administration }
ent-SpawnPointHeadOfMedicalSector  = { ent-SpawnPointScpBase } { job-name-head-of-medical-sector }
    .desc  = None
    .suffix  = { department-Administration }
ent-SpawnPointSeniorLogisticsOfficer  = { ent-SpawnPointScpBase } { job-name-senior-logistics-officer }
    .desc  = None
    .suffix  = { department-Administration }
ent-SpawnPointMentalControlOfficer  = { ent-SpawnPointScpBase } { job-name-mental-control-officer }
    .desc  = None
    .suffix  = { department-InternalSecurity }
ent-SpawnPointInternalSecurityOperative  = { ent-SpawnPointScpBase } { job-name-internal-security-operative }
    .desc  = None
    .suffix  = { department-InternalSecurity }
ent-SpawnPointEthicsCommitteeRepresentative  = { ent-SpawnPointScpBase } { job-name-ethics-committee-representative }
    .desc  = None
    .suffix  = { department-EthicsCommittee }
ent-SpawnPointJudicialInspector  = { ent-SpawnPointScpBase } { job-name-judicial-inspector }
    .desc  = None
    .suffix  = { department-InternalTribunalService }
ent-SpawnPointTribunalOfficer  = { ent-SpawnPointScpBase } { job-name-tribunal-officer }
    .desc  = None
    .suffix  = { department-InternalTribunalService }
ent-SpawnPointHeavyContainmentZoneCommandant  = { ent-SpawnPointScpBase } { job-name-heavy-containment-zone-commandant }
    .desc  = None
    .suffix  = { department-HeavyContainmentSecurityService }
ent-SpawnPointSeniorHeavyContainmentZoneOfficer  = { ent-SpawnPointScpBase } { job-name-senior-heavy-containment-zone-officer }
    .desc  = None
    .suffix  = { department-HeavyContainmentSecurityService }
ent-SpawnPointHeavyContainmentZoneOfficer  = { ent-SpawnPointScpBase } { job-name-heavy-containment-zone-officer }
    .desc  = None
    .suffix  = { department-HeavyContainmentSecurityService }
ent-SpawnPointJuniorHeavyContainmentZoneOfficer  = { ent-SpawnPointScpBase } { job-name-junior-heavy-containment-zone-officer }
    .desc  = None
    .suffix  = { department-HeavyContainmentSecurityService }
ent-SpawnPointFieldMedicalSpecialist  = { ent-SpawnPointScpBase } { job-name-field-medical-specialist }
    .desc  = None
    .suffix  = { department-HeavyContainmentSecurityService }
ent-SpawnPointExternalAdministrativeZoneCommandant  = { ent-SpawnPointScpBase } { job-name-external-administrative-zone-commandant }
    .desc  = None
    .suffix  = { department-ExternalAdministrativeZoneSecurityService }
ent-SpawnPointSeniorExternalAdministrativeZoneOfficer  = { ent-SpawnPointScpBase } { job-name-senior-external-administrative-zone-officer }
    .desc  = None
    .suffix  = { department-ExternalAdministrativeZoneSecurityService }
ent-SpawnPointExternalAdministrativeZoneOfficer  = { ent-SpawnPointScpBase } { job-name-external-administrative-zone-officer }
    .desc  = None
    .suffix  = { department-ExternalAdministrativeZoneSecurityService }
ent-SpawnPointJuniorExternalAdministrativeZoneOfficer  = { ent-SpawnPointScpBase } { job-name-junior-external-administrative-zone-officer }
    .desc  = None
    .suffix  = { department-ExternalAdministrativeZoneSecurityService }
ent-SpawnPointLeadResearcher  = { ent-SpawnPointScpBase } { job-name-lead-researcher }
    .desc  = None
    .suffix  = { department-ScientificService }
ent-SpawnPointAnomarchologyResearcher  = { ent-SpawnPointScpBase } { job-name-anomarchology-researcher }
    .desc  = None
    .suffix  = { department-ScientificService }
ent-SpawnPointProductionSpecialist  = { ent-SpawnPointScpBase } { job-name-production-specialist }
    .desc  = None
    .suffix  = { department-ScientificService }
ent-SpawnPointJuniorResearcher  = { ent-SpawnPointScpBase } { job-name-junior-researcher }
    .desc  = None
    .suffix  = { department-ScientificService }
ent-SpawnPointSeniorMedicalSpecialist  = { ent-SpawnPointScpBase } { job-name-senior-medical-specialist }
    .desc  = None
    .suffix  = { department-MedicalService }
ent-SpawnPointPharmaceuticalSpecialist  = { ent-SpawnPointScpBase } { job-name-pharmaceutical-specialist }
    .desc  = None
    .suffix  = { department-MedicalService }
ent-SpawnPointMedicalSpecialist  = { ent-SpawnPointScpBase } { job-name-medical-specialist }
    .desc  = None
    .suffix  = { department-MedicalService }
ent-SpawnPointPsychotherapist  = { ent-SpawnPointScpBase } { job-name-psychotherapist }
    .desc  = None
    .suffix  = { department-MedicalService }
ent-SpawnPointHospitalIntern  = { ent-SpawnPointScpBase } { job-name-hospital-intern }
    .desc  = None
    .suffix  = { department-MedicalService }
ent-SpawnPointLeadTechnicalSpecialist  = { ent-SpawnPointScpBase } { job-name-lead-technical-specialist }
    .desc  = None
    .suffix  = { department-EngineeringTechnicalService }
ent-SpawnPointGeneralTechnicalSpecialist  = { ent-SpawnPointScpBase } { job-name-general-technical-specialist }
    .desc  = None
    .suffix  = { department-EngineeringTechnicalService }
ent-SpawnPointElectricalTechnicalSpecialist  = { ent-SpawnPointScpBase } { job-name-electrical-technical-specialist }
    .desc  = None
    .suffix  = { department-EngineeringTechnicalService }
ent-SpawnPointTechnicalTrainee  = { ent-SpawnPointScpBase } { job-name-technical-trainee }
    .desc  = None
    .suffix  = { department-EngineeringTechnicalService }
ent-SpawnPointLogisticsOfficer  = { ent-SpawnPointScpBase } { job-name-logistics-officer }
    .desc  = None
    .suffix  = { department-LogisticsService }
ent-SpawnPointGastronomicSpecialist  = { ent-SpawnPointScpBase } { job-name-gastronomic-specialist }
    .desc  = None
    .suffix  = { department-FoodAndSanitationServiceDepartment }
ent-SpawnPointBotanistPhytogeneticist  = { ent-SpawnPointScpBase } { job-name-botanist-phytogeneticist }
    .desc  = None
    .suffix  = { department-FoodAndSanitationServiceDepartment }
ent-SpawnPointServicePersonnel  = { ent-SpawnPointScpBase } { job-name-service-personnel }
    .desc  = None
    .suffix  = { department-FoodAndSanitationServiceDepartment }
ent-SpawnClassD  = { ent-SpawnPointScpBase } { job-name-class-d }
    .desc  = None
    .suffix  = { department-LowAccessPersonnel }
ent-SpawnClassDCook  = { ent-SpawnPointScpBase } { job-name-class-d-cook }
    .desc  = None
    .suffix  = { department-LowAccessPersonnel }
ent-SpawnClassDBotanist  = { ent-SpawnPointScpBase } { job-name-class-d-botanist }
    .desc  = None
    .suffix  = { department-LowAccessPersonnel }
ent-SpawnClassDJanitor  = { ent-SpawnPointScpBase } { job-name-class-d-janitor }
    .desc  = None
    .suffix  = { department-LowAccessPersonnel }
