ent-MonkeyCubeBox  = caixa de cubos de macaco
    .desc  = Cubos de macaco da Drymate. Basta adicionar água!
ent-BaseWrappedCube  = { ent-BaseItem }
    .suffix  = Embrulhado
    .desc  = { ent-BaseItem.desc }
ent-MonkeyCubeWrapped  = Desdobre para obter um cubo de macaco.
    .desc  = Desdobre para obter um cubo de macaco.
    .suffix  = Embrulhado
ent-KoboldCubeBox  = caixa de dados kobold
    .desc  = caixa de cubos variados
ent-VariantCubeBox  = caixa de cubos variados
    .desc  = Cubos de macacos e kobolds. Basta adicionar água!
ent-KoboldCubeWrapped  = em kobold cúbico
    .desc  = Desembrulhe-o para revelar um Cubo Kobold.
    .suffix  = Embrulhado
ent-SyndicateSpongeBox  = caixa de cubos de macaco
    .desc  = Cubos de macaco da Drymate. Basta adicionar água!
    .suffix  = A união
ent-SyndicateSpongeWrapped  = Desdobre para obter um cubo de macaco.
    .desc  = Desdobre para obter um cubo de macaco.
    .suffix  = Embrulhado, Sindicato
