ent-ReinforcementRadio  = reforços de rádio O Sindicato
    .desc  = sindicato de reforços de rádio
ent-ReinforcementRadioSyndicate  = sindicato de reforços de rádio
    .desc  = Peça ajuda de um agente Syndicate de qualidade duvidosa, instantaneamente! Apenas equipamento básico é fornecido.
ent-ReinforcementRadioSyndicateNukeops  = { ent-ReinforcementRadioSyndicate }
    .suffix  = Operativos nucleares
    .desc  = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateAncestor  = Evoca um ancestral especialmente treinado de sua escolha para ajudá-lo.
    .desc  = Evoca um ancestral especialmente treinado de sua escolha para ajudá-lo.
ent-ReinforcementRadioSyndicateAncestorNukeops  = rádio de reforço ancestral
    .suffix  = Operativos nucleares
    .desc  = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateSyndiCat  = sindicato de reforços de teletransporte
    .desc  = Invoca um gato leal e treinado com uma microbomba para obter ajuda.
    .suffix  = Operativos nucleares
ent-ReinforcementRadioSyndicateMonkey  = Rádio Sindicato de Reforço de Macaco
    .desc  = Chama um macaco especialmente treinado para obter ajuda.
ent-ReinforcementRadioSyndicateMonkeyNukeops  = { ent-ReinforcementRadioSyndicateMonkey }
    .suffix  = Operativos nucleares
    .desc  = { ent-ReinforcementRadioSyndicateMonkey.desc }
