ent-VariantCubeBoxSunrise  = caixa de dados de ancestralidade genética
    .desc  = Cubos de Ancestralidade Genética.
ent-MothroachCubeWrapped  = cubo de barata
    .desc  = Desembrulhe para revelar um cubo de barata.
    .suffix  = Embrulhado
ent-PigCubeWrapped  = Desembrulhe-o para revelar um cubo de porco.
    .desc  = Desembrulhe-o para revelar um cubo de porco.
    .suffix  = Embrulhado
ent-SlimeCubeWrapped  = lodo em cubos
    .desc  = Desembrulhe para obter um cubo de gosma.
    .suffix  = Embrulhado
ent-ChikenCubeWrapped  = cubo de frango
    .desc  = Desenrole para revelar um cubo de frango.
    .suffix  = Embrulhado
ent-InferiorVulpkaninCubeWrapped  = Cubo Vulcano Inferior
    .desc  = Desembrulhe-o para revelar um Cubo Vulpcano Inferior.
    .suffix  = Embrulhado
ent-FelinidCubeWrapped  = Desembrulhe para obter um cubo de felinida.
    .desc  = Desembrulhe para obter um cubo de felinida.
    .suffix  = Embrulhado
ent-PirateMonkeyCubeWrapped  = cubo de macaco pirata
    .desc  = Desdobre-o para obter um Pirate Monkey Cube.
    .suffix  = Embrulhado
