ent-BlueShieldOfficerIDCard  = Cartão de identificação de oficial do escudo azul
    .desc  = { ent-IDCardStandard.desc }
ent-BlueShieldEnsignIDCard  = Carteira de identidade do operativo "Blue Shield"
    .desc  = { ent-IDCardStandard.desc }
ent-BlueShieldOperativeIDCard  = Carteira de identidade do operativo "Blue Shield"
    .desc  = { ent-IDCardStandard.desc }
ent-RoboticistIDCard  = Robótica de cartões de identificação
    .desc  = { ent-IDCardStandard.desc }
ent-SecurityPilotIDCard  = Cartão de identificação do agente de assuntos internos
    .desc  = { ent-IDCardStandard.desc }
ent-IAAIDCard  = Cartão de identificação do agente de assuntos internos
    .desc  = { ent-IDCardStandard.desc }
ent-MagistratIDCard  = Carteira de identidade do magistrado
    .desc  = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard  = Carteira de identidade Brigmedic
    .desc  = { ent-IDCardStandard.desc }
ent-PlanetPrisonerIDCard  = Carteira de identidade de prisioneiro
    .desc  = { ent-IDCardStandard.desc }
ent-HeadOfPrisonIDCard  = Carteira de identidade de inspetor penitenciário
    .desc  = { ent-IDCardStandard.desc }
ent-PrisonInspectorIDCard  = Carteira de identidade de inspetor penitenciário
    .desc  = { ent-IDCardStandard.desc }
ent-PrisonPilotIDCard  = Cartão de identificação de piloto de prisão
    .desc  = { ent-IDCardStandard.desc }
ent-PrisonEngineerIDCard  = Carteira de identidade de engenheiro penitenciário
    .desc  = { ent-IDCardStandard.desc }
ent-PrisonScientistIDCard  = Carteira de identidade de cientista da prisão
    .desc  = { ent-IDCardStandard.desc }
ent-PrisonDoctorIDCard  = Cartão de identificação do médico da prisão
    .desc  = { ent-IDCardStandard.desc }
ent-PrisonChefIDCard  = Carteira de identidade de cozinheiro da prisão
    .desc  = { ent-IDCardStandard.desc }
ent-PrisonWorkerIDCard  = Cartão de identificação de faz-tudo da prisão
    .desc  = { ent-IDCardStandard.desc }
ent-PrisonTraineeIDCard  = Carteira de identidade de estagiário prisional
    .desc  = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard  = Cartão de identificação de representante do NT
    .desc  = { ent-IDCardStandard.desc }
ent-BarberIDCard  = Carteira de identidade de barbeiro
    .desc  = { ent-IDCardStandard.desc }
ent-AdjutantIDCard  = Carteira de identidade de ajudante
    .desc  = { ent-IDCardStandard.desc }
ent-PathologistIDCard  = Carteira de identidade de patologista
    .desc  = { ent-IDCardStandard.desc }
ent-USSPIDCard  = Cartão de identificação SSSP
    .desc  = { ent-IDCardStandard.desc }
    .suffix  = Equipe
ent-USSPOfficerIDCard  = Carteira de identidade da polícia SSSP
    .desc  = { ent-IDCardStandard.desc }
    .suffix  = Polícia
ent-USSPSoldierIDCard  = Carteira de identificação de soldado USSP
    .desc  = { ent-IDCardStandard.desc }
    .suffix  = Soldado
ent-USSPSoldierOfficerIDCard  = Carteira de identidade de oficial SSSP
    .suffix  = Operativo KPK ISN
    .desc  = { ent-IDCardStandard.desc }
ent-USSPCaptainIDCard  = Cartão de identificação do capitão USSP
    .desc  = { ent-IDCardStandard.desc }
    .suffix  = Capitão
ent-NtrGuardIDCard  = Operador de cartão de identificação ISN
    .desc  = { ent-IDCardStandard.desc }
    .suffix  = Operativo KPK ISN
ent-NtrLeadGuardIDCard  = Carteira de identidade do comandante ISN
    .desc  = { ent-IDCardStandard.desc }
    .suffix  = Um líder
ent-MailCarrierIDCard  = Carteira de identidade do carteiro
    .desc  = { ent-IDCardStandard.desc }
ent-MiningIDCard  = Cartão de identificação de mineiro
    .desc  = { ent-IDCardStandard.desc }
ent-AbductorIDCard  = Cartão de identificação do sequestrador
    .desc  = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard  = Cartão de identificação de oficial do escudo azul
    .desc  = { ent-IDCardStandard.desc }
ent-CommaidIDCard  = Cartão de identificação de empregada de comando
    .desc  = { ent-IDCardStandard.desc }
