ent-MailSpamLetter  = carta de spam
    .desc  = Caixa de ferramentas robusta - Oferta especial!
ent-MailRobustToolsSpam  = Anúncio de caixa de ferramentas robusta.
    .desc  = Razões para escolher a Fundação!
ent-MailNanotrasenSpam  = Publicidade da Fundação.
    .desc  = Publicidade da Fundação.
ent-MailSyndicateSpam  = Razões para escolher o Syndicate!
    .desc  = 2] TRÊS RAZÕES PRINCIPAIS PELAS QUAIS O NANOTRASEN É INSANO__PH0__" }
ent-MailAlternativeDimensionSpam  = Envie reforços!
    .desc  = Aviso oficial de... um cronograma alternativo?
ent-MailNarsieCultSpam  = Filho de Nar'Si
    .desc  = Um culto local está à procura de recrutas.
ent-MailRageCageSpam  = Você quer lutar?!
    .desc  = Anúncio de um clube de luta local.
ent-MailVoyageAdvertisementSpam  = Junte-se a nós em nossa viagem inaugural!
    .desc  = Anúncio para uma viagem relaxante.
ent-MailScienceSpiderClanSpam  = Cansado de explosões na ciência?
    .desc  = Siga estes passos simples para garantir que isso nunca aconteça novamente!
ent-MailAllAccessSpam  = ACESSO COMPLETO GRATUITO!!
    .desc  = Você já quis ter acesso completo e gratuito?!
ent-MailCentcommRetributionSpam  = AVISO DA NANOTRASN!!
    .desc  = Aviso oficial do CEO da Nanotrasn?!
ent-MailEvilLizardSpam  = NÃO ABRA ESTA CARTA
    .desc  = Você está condenado!
ent-MailParentsNeedMoneySpam  = Ajude mamãe e papai!
    .desc  = Pais que precisam de apoio financeiro.
