ent-CrateVendingMachineRestockSeedsScpClassDFilled  = Contém um kit de recarga para máquina de venda automática { ent-VendingMachineSeedsDClass }.
    .desc  = caixa de reabastecimento { ent-VendingMachineSeedsDClass } classe D
ent-CrateVendingMachineRestockNutriMaxScpClassDFilled  = Contém um kit de recarga para máquina de venda automática { ent-VendingMachineNutriDClass }.
    .desc  = Contém um kit de recarga para máquina de venda automática { ent-VendingMachineNutriDClass }.
ent-CrateVendingMachineRestockChefvendScpClassDFilled  = caixa de reabastecimento { ent-VendingMachineChefvendDClass } classe D
    .desc  = Contém um kit de recarga para máquina de venda automática { ent-VendingMachineChefvendDClass }.
ent-CrateVendingMachineRestockDinnerwareScpClassDFilled  = Contém um kit de recarga para máquina de venda automática { ent-VendingMachineDinnerwareDClass }.
    .desc  = Contém um kit de recarga para máquina de venda automática { ent-VendingMachineDinnerwareDClass }.
ent-CrateVendingMachineRestockBoozeScpClassDFilled  = Contém um kit de recarga para máquina de venda automática { ent-VendingMachineBoozeDClass }.
    .desc  = caixa de reabastecimento { ent-VendingMachineBoozeDClass } classe D
