ent-DecalSpawnerFloraBase  = { ent-DecalSpawnerBase }
    .desc  = { ent-DecalSpawnerBase.desc }
ent-DecalSpawnerGrassyRock  = { ent-DecalSpawnerFloraBase }
    .suffix  = Pedra basáltica
    .desc  = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBasaltRock  = { ent-DecalSpawnerFloraBase }
    .suffix  = Pedra basáltica
    .desc  = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBushesAC  = { ent-DecalSpawnerFloraBase }
    .suffix  = Arbustos (as)
    .desc  = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerFlowers  = { ent-DecalSpawnerFloraBase }
    .suffix  = Flores
    .desc  = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassAB  = { ent-DecalSpawnerFloraBase }
    .suffix  = grama
    .desc  = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassC  = { ent-DecalSpawnerFloraBase }
    .suffix  = grama
    .desc  = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassDE  = { ent-DecalSpawnerFloraBase }
    .suffix  = grama
    .desc  = { ent-DecalSpawnerFloraBase.desc }
