ent-MobSpawnCrabQuartz  = Mobspawner de caranguejo de minério de quartzo
    .desc  = { "" }
ent-MobSpawnCrabIron  = criador de turba de caranguejo de minério de ferro
    .desc  = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabCoal  = criador de turba de caranguejo de minério de prata
    .desc  = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabSilver  = criador de turba de caranguejo de minério de prata
    .desc  = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabGold  = criador de turba de caranguejo de minério de urânio
    .desc  = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabUranium  = criador de turba de caranguejo de minério de urânio
    .desc  = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabBananium  = mobspavner bananiumnogo rudokraba
    .desc  = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabSalt  = Mobspawner de caranguejo de minério de sal
    .desc  = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabPlasma  = Mobspawner de caranguejo vermelho de plasma
    .desc  = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabDiamond  = gerador de mob de caranguejo de minério de diamante
    .desc  = { ent-MobSpawnCrabQuartz.desc }
ent-EffectAnomalyFloraBulb  = { "" }
    .desc  = { "" }
