ent-BaseBulletStarlight  = Marcador básico
    .desc  = Descarga Taser
ent-BulletAdvTaser  = Descarga Taser
    .desc  = { ent-BaseBulletStarlight.desc }
ent-BaseBulletRubber  = { ent-BaseBulletStarlight }
    .desc  = { ent-BaseBulletStarlight.desc }
ent-BulletEnergyCrossbow  = { ent-BaseBullet }
    .desc  = { ent-BaseBullet.desc }
ent-BulletMiniEnergyCrossbow  = { ent-BulletEnergyCrossbow }
    .desc  = { ent-BulletEnergyCrossbow.desc }
