collective-mind-chat-wrap-message  = [bold]{ $channel }: { $message }[/bold]
collective-mind-chat-wrap-message-with-author  = [bold] ({ $channel }): { $source }
collective-mind-chat-wrap-message-admin  = { $source } ({ $channel }): { $message }
collective-mind-flesh-cult  = Espaço Azul
collective-mind-xeno  = Xeno
collective-mind-blob  = Dioneia
collective-mind-dioneas  = Aracnídeo
collective-mind-arachnids  = Aracnídeo
collective-mind-carp  = Carpas
collective-mind-zombie  = Os mortos-vivos apareceram na estação! Trabalhe em conjunto com outros membros da tripulação para sobreviver ao surto e proteger a estação.
collective-mind-changeling  = Genestealer
collective-mind-blood-cult  = Cultistas aparecem na estação, obcecados por uma ideia maníaca: chamar seu poderoso Deus para o nosso universo. Eles estão prontos para usar todas as forças e recursos disponíveis para alcançar esta missão ambiciosa e trazer caos e grandeza desconhecidos ao nosso mundo.
collective-mind-abductor  = Abdutores
