ent-ScpClosetTool  = armário de ferramentas
    .desc  = guarda-roupa com roupas de radiação
ent-ScpClosetRadiationSuit  = Mais confortável do que o enjoo da radiação.
    .desc  = Mais confortável do que o enjoo da radiação.
ent-ScpClosetEmergency  = armário de emergência
    .desc  = Está cheio de equipamentos de resgate. A menos, é claro, que você respire nitrogênio.
ent-ScpClosetEmergencyN2  = gabinete de nitrogênio de emergência
    .desc  = gabinete com equipamento de combate a incêndio
ent-ScpClosetFire  = gabinete com equipamento de combate a incêndio
    .desc  = Armário para armazenamento de equipamentos de combate a incêndio.
ent-ScpClosetBomb  = gabinete de proteção contra explosão
    .desc  = Armário para guardar trajes explosivos.
ent-ScpClosetL3  = gabinete com equipamento de biossegurança nível 3
    .desc  = Armário de armazenamento.
ent-ScpClosetL3Virology  = { ent-ScpClosetL3 }
    .desc  = { ent-ScpClosetL3.desc }
ent-ScpClosetL3Security  = { ent-ScpClosetL3 }
    .desc  = { ent-ScpClosetL3.desc }
ent-ScpClosetMaintenance  = gabinete técnico
    .desc  = Armário de armazenamento.
ent-ScpClosetCursed  = { ent-ScpClosetSteelBase }
    .suffix  = amaldiçoado
    .desc  = { ent-ScpClosetSteelBase.desc }
