ent-MaterialBase  = { ent-BaseItem }
    .desc  = cartão
ent-MaterialCardboard  = cartão
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialCardboard10  = { ent-MaterialCardboard }
    .suffix  = 10
    .desc  = { ent-MaterialCardboard.desc }
ent-MaterialCardboard1  = { ent-MaterialCardboard }
    .suffix  = Um
    .desc  = { ent-MaterialCardboard.desc }
ent-MaterialCloth  = Um
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialCloth10  = { ent-MaterialCloth }
    .suffix  = 10
    .desc  = { ent-MaterialCloth.desc }
ent-MaterialCloth1  = { ent-MaterialCloth }
    .suffix  = Um
    .desc  = { ent-MaterialCloth.desc }
ent-MaterialDurathread  = madeira
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialDurathread1  = { ent-MaterialDurathread }
    .suffix  = madeira
    .desc  = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlank  = madeira
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialWoodPlank10  = { ent-MaterialWoodPlank }
    .suffix  = 10
    .desc  = { ent-MaterialWoodPlank.desc }
ent-MaterialWoodPlank1  = { ent-MaterialWoodPlank }
    .suffix  = Um
    .desc  = { ent-MaterialWoodPlank.desc }
ent-MaterialBiomass  = biomassa
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialBiomass1  = { ent-MaterialBiomass }
    .suffix  = Um
    .desc  = { ent-MaterialBiomass.desc }
ent-MaterialHideBear  = pele de urso
    .desc  = { ent-MaterialBase.desc }
ent-MaterialHideCorgi  = pele de corgi
    .desc  = Uma pele luxuosa usada na alta costura. Há rumores de que eles são encontrados quando velhos corgis vão para a fazenda.
ent-MaterialDiamond  = diamante polido
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialDiamond1  = { ent-MaterialDiamond }
    .suffix  = Um
    .desc  = { ent-MaterialDiamond.desc }
ent-MaterialCotton  = piroalgodão
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialCotton1  = { ent-MaterialCotton }
    .suffix  = Um
    .desc  = { ent-MaterialCotton.desc }
ent-MaterialPyrotton  = piroalgodão
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialPyrotton1  = { ent-MaterialPyrotton }
    .suffix  = Um
    .desc  = { ent-MaterialPyrotton.desc }
ent-MaterialBananium  = banânio
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialBananium1  = { ent-MaterialBananium }
    .suffix  = Um
    .desc  = { ent-MaterialBananium.desc }
ent-MaterialWebSilk  = seda
    .desc  = Material de aranha.
    .suffix  = Completo
ent-MaterialWebSilk25  = { ent-MaterialWebSilk }
    .suffix  = 25
    .desc  = { ent-MaterialWebSilk.desc }
ent-MaterialWebSilk1  = { ent-MaterialWebSilk }
    .suffix  = 2
    .desc  = { ent-MaterialWebSilk.desc }
ent-MaterialToothSpaceCarp  = dente de carpa espacial
    .desc  = Muito pequeno, mas muito desagradável. É melhor quando não fica preso em você.
    .suffix  = Completo
ent-MaterialToothSpaceCarp1  = { ent-MaterialToothSpaceCarp }
    .suffix  = 2
    .desc  = { ent-MaterialToothSpaceCarp.desc }
ent-MaterialToothSharkminnow  = dente de tubarão carpa
    .desc  = Parece afiado. Afiado o suficiente para arrancar o olho de alguém. Droga, ele é grande.
    .suffix  = Completo
ent-MaterialToothSharkminnow1  = { ent-MaterialToothSharkminnow }
    .suffix  = 2
    .desc  = { ent-MaterialToothSharkminnow.desc }
ent-MaterialBones  = ossos
    .suffix  = Completo
    .desc  = { ent-MaterialBase.desc }
ent-MaterialBones1  = { ent-MaterialBones }
    .suffix  = 2
    .desc  = { ent-MaterialBones.desc }
ent-MaterialGunpowder  = pólvora negra
    .desc  = Explosivo.
ent-MaterialGoliathHide  = placas de pele de Golias
    .desc  = Peças de pele de pedra de Golias que podem deixar seu traje um pouco mais resistente aos ataques da fauna local.
    .suffix  = Completo
ent-MaterialGoliathHide1  = { ent-MaterialGoliathHide }
    .suffix  = 2
    .desc  = { ent-MaterialGoliathHide.desc }
ent-CrushedPhosphorus  = pó de fósforo
    .suffix  = Completo
    .desc  = Frequentemente utilizado em “fogos de artifício” caseiros de diversos calibres. Perigoso se manuseado de forma descuidada.
ent-CrushedPhosphorus1  = { ent-CrushedPhosphorus }
    .suffix  = 2
    .desc  = { ent-CrushedPhosphorus.desc }
