ent-ShardBase  = { ent-BaseItem }
    .desc  = Um pequeno pedaço de vidro.
ent-ShardGlass  = caco de vidro
    .desc  = fragmento de vidro à prova de balas
ent-ShardGlassReinforced  = fragmento de vidro à prova de balas
    .desc  = Um pequeno pedaço de vidro reforçado.
ent-ShardGlassPlasma  = fragmento de vidro plasma
    .desc  = Um pequeno pedaço de vidro plasma.
ent-ShardGlassUranium  = fragmento de vidro de urânio
    .desc  = Um pequeno pedaço de vidro de urânio.
ent-ShardGlassClockwork  = caco de vidro sinuoso
    .desc  = Um pequeno pedaço de vidro intercalado com latão.
