marking-HumanHairAfro  = Afro 2
marking-HumanHairAfro2  = Afro (Grande)
marking-HumanHairBigafro  = Ahoge
marking-HumanHairAntenna  = Ahoge
marking-HumanHairBalding  = Calvície
marking-HumanHairBedhead  = Descuidado
marking-HumanHairBedheadv2  = Desleixado 2
marking-HumanHairBedheadv3  = Desleixado 3
marking-HumanHairLongBedhead  = Desleixado (longo)
marking-HumanHairLongBedhead2  = Desleixado (Longo 2)
marking-HumanHairFloorlengthBedhead  = Desleixado (até o chão)
marking-HumanHairBeehive  = Colmeia
marking-HumanHairBeehivev2  = Colmeia 2
marking-HumanHairBob  = Kare
marking-HumanHairBob2  = Kare 2
marking-HumanHairBobcut  = Cuidado 3
marking-HumanHairBob4  = Kare 4
marking-HumanHairBob5  = Cuidado 5
marking-HumanHairBobcurl  = Kare (cachos)
marking-HumanHairBoddicker  = Corpo Dicker
marking-HumanHairBowlcut  = Pote
marking-HumanHairBowlcut2  = Pote 2
marking-HumanHairBraid  = Tecelagem (para o chão)
marking-HumanHairBraided  = Tecelagem
marking-HumanHairBraidfront  = Tecer (Frente)
marking-HumanHairBraid2  = Tecer (Alto)
marking-HumanHairHbraid  = Tecer (baixo)
marking-HumanHairShortbraid  = Trança (Curta)
marking-HumanHairBraidtail  = Rabo de cavalo trançado
marking-HumanHairBun  = Monte
marking-HumanHairBunhead2  = Pacote 2
marking-HumanHairBun3  = Pacote 3
marking-HumanHairLargebun  = Pão (Grande)
marking-HumanHairManbun  = Pão (Masculino)
marking-HumanHairTightbun  = Pão (apertado)
marking-HumanHairBusiness  = Negócios
marking-HumanHairBusiness2  = Negócios 2
marking-HumanHairBusiness3  = Negócios 3
marking-HumanHairBusiness4  = Carta básica
marking-HumanHairBuzzcut  = Carta básica
marking-HumanHairCia  = CIA
marking-HumanHairClassicAfro  = Afro clássico
marking-HumanHairClassicBigAfro  = Afro Clássico (Grande)
marking-HumanHairClassicBusiness  = Negócios Clássicos
marking-HumanHairClassicCia  = CIA Clássica
marking-HumanHairClassicCornrows2  = Trancinha Clássica 2
marking-HumanHairClassicFloorlengthBedhead  = Clássico Casual (até o chão)
marking-HumanHairClassicLong2  = Cabelo longo clássico 2
marking-HumanHairClassicLong3  = Cabelo longo clássico 3
marking-HumanHairClassicModern  = Clássico Moderno
marking-HumanHairClassicMulder  = Fios Clássicos
marking-HumanHairClassicWisp  = Fios Clássicos
marking-HumanHairCoffeehouse  = Cafeteria
marking-HumanHairCombover  = Pente (costas)
marking-HumanHairCornrows  = Trancinha
marking-HumanHairCornrows2  = Trancinha 2
marking-HumanHairCornrowbun  = Cornrow (tufo)
marking-HumanHairCornrowbraid  = Trancinha (rabo de porco)
marking-HumanHairCornrowtail  = Trancinha
marking-HumanHairSpookyLong  = Longo (Sinistro)
marking-HumanHairCrewcut  = Gato da tripulação
marking-HumanHairCrewcut2  = Corte da tripulação 2
marking-HumanHairCurls  = cachos
marking-HumanHairC  = Aparado
marking-HumanHairDandypompadour  = Dândi Pompadour
marking-HumanHairDevilock  = Castelo do Diabo
marking-HumanHairDoublebun  = Pão duplo
marking-HumanHairDoublebunLong  = Pão Duplo (Longo)
marking-HumanHairDreads  = Dreadlocks
marking-HumanHairDrillruru  = Exercícios
marking-HumanHairDrillhairextended  = Brocas (soltas)
marking-HumanHairEmo  = Emo
marking-HumanHairEmofringe  = Emo (franja)
marking-HumanHairNofade  = Desvanecimento (alto)
marking-HumanHairHighfade  = Desvanecimento (alto)
marking-HumanHairMedfade  = Esmaecimento (médio)
marking-HumanHairLowfade  = Desbotamento (baixo)
marking-HumanHairBaldfade  = Desbotamento (careca)
marking-HumanHairFeather  = Penas
marking-HumanHairFather  = Pai
marking-HumanHairSargeant  = Flattop
marking-HumanHairFlair  = Talento
marking-HumanHairBigflattop  = Flattop (Grande)
marking-HumanHairFlow  = Fluxo
marking-HumanHairGelled  = Empilhado
marking-HumanHairGentle  = Organizado
marking-HumanHairHalfbang  = Meio penteado
marking-HumanHairHalfbang2  = Meio penteado 2
marking-HumanHairHalfshaved  = Meio raspado
marking-HumanHairHedgehog  = Ouriço
marking-HumanHairHimecut  = Hime
marking-HumanHairHimecut2  = Hime 2
marking-HumanHairShorthime  = Hime (curta)
marking-HumanHairHimeup  = Hime (estilo)
marking-HumanHairHitop  = Topo alto
marking-HumanHairJade  = Jade
marking-HumanHairJensen  = Joestar
marking-HumanHairJoestar  = Joestar
marking-HumanHairKeanu  = Keanu
marking-HumanHairLongBow  = Arco longo
marking-HumanHairKusanagi  = Kusanagi
marking-HumanHairLong  = Longo 1
marking-HumanHairLong2  = Longo 2
marking-HumanHairLong3  = Longo 3
marking-HumanHairLongWithBundles  = Longo com pãezinhos
marking-HumanHairLongovereye  = Longo (através do olho)
marking-HumanHairLbangs  = Longo (franja)
marking-HumanHairLongemo  = Longo (emo)
marking-HumanHairLongfringe  = Franja longa
marking-HumanHairLongsidepart  = Parte lateral longa
marking-HumanHairMegaeyebrows  = Sobrancelhas largas
marking-HumanHairMessy  = Desgrenhado
marking-HumanHairModern  = Moderno
marking-HumanHairMohawk  = Moicano
marking-HumanHairNitori  = Nitori
marking-HumanHairReversemohawk  = Moicano (reverso)
marking-HumanHairUnshavenMohawk  = Moicano (com a barba por fazer)
marking-HumanHairMulder  = Pecuária
marking-HumanHairOdango  = Desde então
marking-HumanHairOmbre  = Ombre
marking-HumanHairOneshoulder  = Um ombro
marking-HumanHairShortovereye  = Através do olho
marking-HumanHairOxton  = Oxton
marking-HumanHairParted  = Separado
marking-HumanHairPart  = Separado (lateral)
marking-HumanHairKagami  = Caudas 2
marking-HumanHairPigtails  = Caudas 2
marking-HumanHairPigtails2  = Caudas 3
marking-HumanHairPixie  = Duende
marking-HumanHairPompadour  = Pompadour
marking-HumanHairBigpompadour  = Pompadour (Grande)
marking-HumanHairPonytail  = cauda
marking-HumanHairPonytail2  = Cauda 2
marking-HumanHairPonytail3  = Cauda 3
marking-HumanHairPonytail4  = Cauda 4
marking-HumanHairPonytail5  = Cauda 5
marking-HumanHairPonytail6  = Cauda 6
marking-HumanHairPonytail7  = Cauda 7
marking-HumanHairHighponytail  = Cauda (longa)
marking-HumanHairStail  = Cauda (longa)
marking-HumanHairLongstraightponytail  = Cauda (longa)
marking-HumanHairCountry  = Rabo de cavalo (rústico)
marking-HumanHairFringetail  = Rabo de cavalo (franja)
marking-HumanHairSidetail  = Rabo de cavalo (lateral)
marking-HumanHairSidetail2  = Rabo de cavalo (lateral) 2
marking-HumanHairSidetail3  = Rabo de cavalo (lateral) 4
marking-HumanHairSidetail4  = Rabo de cavalo (lateral) 4
marking-HumanHairSpikyponytail  = Cauda (espigada)
marking-HumanHairPoofy  = Curvilíneo
marking-HumanHairPulato  = Pullato
marking-HumanHairQuiff  = Topete
marking-HumanHairShaped  = Encaracolado
marking-HumanHairRonin  = Ronin
marking-HumanHairShaved  = Raspado
marking-HumanHairShavedpart  = Parte raspada
marking-HumanHairShortbangs  = Kare (Franja)
marking-HumanHairA  = Curto
marking-HumanHairShorthair2  = Curto 2
marking-HumanHairShorthair3  = Curto 3
marking-HumanHairD  = Curto 5
marking-HumanHairE  = Curto 6
marking-HumanHairF  = Curto 7
marking-HumanHairShorthairg  = Curto 8
marking-HumanHair80s  = Curto (anos 80)
marking-HumanHairRosa  = Curto (Rosa)
marking-HumanHairB  = Cabelo na altura dos ombros
marking-HumanHairShoulderLengthOverEye  = Para os ombros através dos olhos
marking-HumanHairSidecut  = Recorte lateral
marking-HumanHairSkinhead  = skinhead
marking-HumanHairProtagonist  = Um pouco longo
marking-HumanHairSpikey  = Farpado
marking-HumanHairSpiky  = Farpado 2
marking-HumanHairSpiky2  = Farpado 3
marking-HumanHairSwept  = Penteie para trás
marking-HumanHairSwept2  = Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
marking-HumanHairTailed  = Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
marking-HumanHairThinning  = Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
marking-HumanHairThinningfront  = Desbaste (Frente)
marking-HumanHairThinningrear  = Afinamento (Voltar)
marking-HumanHairTopknot  = Bolo no topo da cabeça
marking-HumanHairTressshoulder  = Cabelo no ombro
marking-HumanHairTrimmed  = Sob a máquina de escrever
marking-HumanHairTrimflat  = Para máquina (plana)
marking-HumanHairTwintail  = Dois rabos de cavalo
marking-HumanHairTwoStrands  = Dois fios
marking-HumanHairUndercut  = Anderkat
marking-HumanHairUndercutleft  = Corte inferior (esquerda)
marking-HumanHairUndercutright  = Corte inferior (direita)
marking-HumanHairUneven  = Desigual
marking-HumanHairUnkept  = Desarrumado
marking-HumanHairUpdo  = Alto
marking-HumanHairVlong  = Muito longo
marking-HumanHairLongest  = Muito longo 2
marking-HumanHairLongest2  = Muito longo (através do olho)
marking-HumanHairVeryshortovereyealternate  = Muito curto (através do olho alt.)
marking-HumanHairVlongfringe  = Muito curto (franja)
marking-HumanHairVolaju  = Wolaju
marking-HumanHairWisp  = Fios
marking-HumanHairCatTail  = Cauda (Gato)
