marking-VoxHairShortQuills  = Vox, Kosicki
marking-VoxHairBraids  = Vox, Kosicki
marking-VoxHairCrestedQuills  = Vox, penas com crista
marking-VoxHairEmperorQuills  = Vox, Penas Imperiais
marking-VoxHairFlowing  = Vox, fluindo
marking-VoxHairHawk  = Vox, falcão
marking-VoxHairKingly  = Vox, real
marking-VoxHairKeelQuills  = Vox, penas de quilha
marking-VoxHairKeetQuills  = Vox, penas de pintadas
marking-VoxHairAfro  = Vox, afro
marking-VoxHairLongBraid  = Vox, Moicano
marking-VoxHairMohawk  = Vox, Moicano
marking-VoxHairHorns  = Vox, Roga
marking-VoxHairNights  = Vox, noite
marking-VoxHairRazorClipped  = Vox, Navalha (cortada)
marking-VoxHairRazor  = Vox, trança curta
marking-VoxHairSortBraid  = Vox, trança curta
marking-VoxHairSurf  = Vox, surfista
marking-VoxHairTielQuills  = Vox, até penas
marking-VoxHairYasu  = Vox, Yasuhiro
marking-VoxHairMange  = Vox, Lyshai
marking-VoxHairPony  = Vox, pônei
marking-VoxHairWiseBraid  = Vox, Foices Sábias
marking-VoxHairSpotty  = Vox, cabelo manchado
