ent-BaseAutoMender  = Um dispositivo usado para tratar pacientes que sofrem de lesões mecânicas, queimaduras ou ambos os tipos.
    .desc  = automancer por danos mecânicos
ent-AutoMenderBrute  = automancer por danos mecânicos
    .desc  = Um dispositivo usado para tratar pacientes que sofrem de lesões mecânicas. Graças ao efeito direcionado de pequenas doses do medicamento nas áreas danificadas, pode aumentar a eficácia do tratamento. Para o trabalho usa bicaridina.
ent-AutoMenderBruteFilled  = { ent-AutoMenderBrute }
    .suffix  = Preenchido
    .desc  = { ent-AutoMenderBrute.desc }
ent-AutoMenderBurn  = Dispositivo utilizado para tratar pacientes com queimaduras de todos os tipos. Graças ao efeito direcionado de pequenas doses do medicamento nas áreas danificadas, pode aumentar a eficácia do tratamento. Para o trabalho ela usa dermaline.
    .desc  = Dispositivo utilizado para tratar pacientes com queimaduras de todos os tipos. Graças ao efeito direcionado de pequenas doses do medicamento nas áreas danificadas, pode aumentar a eficácia do tratamento. Para o trabalho ela usa dermaline.
ent-AutoMenderBurnFilled  = { ent-AutoMenderBurn }
    .suffix  = Preenchido
    .desc  = { ent-AutoMenderBurn.desc }
