stamp-component-stamped-name-default  = VIP
stamp-component-stamped-name-detective  = Detetive
stamp-component-stamped-name-mime  = Mim
stamp-component-stamped-name-captain  = Capitão
stamp-component-stamped-name-centcom  = Centcom
stamp-component-stamped-name-chaplain  = Padre
stamp-component-stamped-name-lawyer  = Advogado
stamp-component-stamped-name-clown  = Palhaço
stamp-component-stamped-name-cmo  = Médico-chefe
stamp-component-stamped-name-denied  = Distribuidor
stamp-component-stamped-name-approved  = Distribuidor
stamp-component-stamped-name-hop  = Chefe de Gabinete
stamp-component-stamped-name-hos  = Chefe de Segurança
stamp-component-stamped-name-qm  = Supervisor científico
stamp-component-stamped-name-rd  = Supervisor científico
stamp-component-stamped-name-warden  = Zelador
stamp-component-stamped-name-trader  = Distribuidor
stamp-component-stamped-name-syndicate  = A união
stamp-component-stamped-name-ce  = Engenheiro Sênior
stamp-component-stamped-name-greytide  = Ótimo
stamp-component-stamped-name-psychologist  = Psicólogo
stamp-component-stamped-name-wizard  = Mago
