chat-emote-name-hisses  = silvo
chat-emote-name-purrs  = Ronronar
chat-emote-name-growls  = rosnar
chat-emote-name-mews  = Grunhido
chat-emote-name-oink  = Grunhido
chat-emote-name-meows  = Miau
chat-emote-name-vomit  = Náusea
chat-emote-name-headache  = Dor de cabeça
chat-emote-name-insult  = AVC
chat-emote-name-severe-cough  = Tosse forte
chat-emote-msg-severe-cough  = tosse forte
chat-emote-msg-call  = ligando
chat-emote-msg-squawk  = rangidos
chat-emote-msg-scree  = guinchos
chat-emote-name-call  = ligando
chat-emote-name-squawk  = rangidos
chat-emote-name-scree  = guinchos
chat-emote-msg-trill  = rachaduras!
