player-panel-title  = Informações sobre { $player }
player-panel-username  = Sikey: { $player }
player-panel-whitelisted  = Banimentos totais: __PH0__
player-panel-bans  = Banimentos totais: { $totalBans }
player-panel-rolebans  = Papel total dos banimentos: { $totalRoleBans }
player-panel-notes  = Notas totais: { $totalNotes }
player-panel-playtime  = Tempo total jogado: { $days }d:{ $hours }h:{ $minutes }m
player-panel-shared-connections  = Conexões gerais: { $sharedConnections }
player-panel-copy-username  = Cópia
player-panel-show-notes  = Notas
player-panel-show-bans  = Mostrar proibições
player-panel-help  = Congelar e mexer
player-panel-freeze-and-mute  = Congelar e mexer
player-panel-freeze  = Congelar
player-panel-unfreeze  = Descongelar
player-panel-kick  = Chute
player-panel-ban  = Proibir
player-panel-logs  = Registros
player-panel-delete  = Excluir
player-panel-rejuvenate  = Ressuscitar
player-panel-false  = Não
player-panel-true  = Sim
