ent-BaseCartridgeMagnum  = cartucho (0,45 magnum)
    .desc  = { ent-BaseCartridge.desc }
ent-CartridgeMagnumRubber  = cartucho (0,45 magnum SP)
    .desc  = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumSP  = Um cartucho magnum pesado usado principalmente em revólveres. A munição cinética padrão é comum e útil na maioria das situações.
    .desc  = Um cartucho magnum pesado usado principalmente em revólveres. A munição cinética padrão é comum e útil na maioria das situações.
ent-CartridgeMagnumHP  = cartucho (0,45 magnum HP)
    .desc  = Um cartucho magnum pesado usado principalmente em revólveres. A munição de giz geralmente é inofensiva e é usada para treinamento.
ent-CartridgeMagnumFMJ  = cartucho (0,45 magnum FMJ)
    .desc  = cartucho (.45 magnum perfurante de armadura)
ent-CartridgeMagnumAP  = cartucho (.45 magnum perfurante de armadura)
    .desc  = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumPractice  = cartucho (treinamento magnum .45)
    .desc  = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumIncendiary  = cartucho (0,45 magnum incendiário)
    .desc  = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumUranium  = cartucho (urânio .45 magnum)
    .desc  = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnum  = cartucho (0,45 magnum)
    .desc  = { ent-BaseCartridgeMagnum.desc }
