ent-BaseCartridgeRifle  = cartucho (5,56 mm)
    .desc  = { ent-BaseCartridge.desc }
ent-CartridgeRifleSP  = cartucho (5,56mm SP)
    .desc  = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleHP  = cartucho (5,56mm HP)
    .desc  = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleFMJ  = cartucho (5,56mm FMJ)
    .desc  = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleAP  = cartucho (5,56 mm AP)
    .desc  = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRiflePractice  = cartucho (treinamento de 5,56 mm)
    .desc  = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleIncendiary  = cartucho (incendiário de 5,56 mm)
    .desc  = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleUranium  = cartucho (urânio de 5,56 mm)
    .desc  = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifle  = cartucho (5,56 mm)
    .desc  = { ent-BaseCartridgeRifle.desc }
