ent-PartDemon  = parte do corpo arcana
    .desc  = { ent-BaseItem.desc }
ent-TorsoDemon  = cabeça de laço
    .desc  = { ent-PartDemon.desc }
ent-HeadDemon  = cabeça de laço
    .desc  = { ent-PartDemon.desc }
ent-LeftArmDemon  = arcano da mão direita
    .desc  = { ent-PartDemon.desc }
ent-RightArmDemon  = arcano da mão direita
    .desc  = { ent-PartDemon.desc }
ent-LeftHandDemon  = laço de mão esquerda
    .desc  = { ent-PartDemon.desc }
ent-RightHandDemon  = laço da mão direita
    .desc  = { ent-PartDemon.desc }
ent-LeftLegDemon  = laço da perna esquerda
    .desc  = { ent-PartDemon.desc }
ent-RightLegDemon  = laço do pé esquerdo
    .desc  = { ent-PartDemon.desc }
ent-LeftFootDemon  = laço do pé esquerdo
    .desc  = { ent-PartDemon.desc }
ent-RightFootDemon  = arcano do pé direito
    .desc  = { ent-PartDemon.desc }
