ent-PartPredator  = o chefe do Yautzhi
    .desc  = { ent-BasePart.desc }
ent-TorsoPredator  = o chefe do Yautzhi
    .desc  = { ent-BaseTorso.desc }
ent-HeadPredator  = o chefe do Yautzhi
    .desc  = { ent-BaseHead.desc }
ent-LeftArmPredator  = A mão direita de Yautja
    .desc  = { ent-BaseLeftArm.desc }
ent-RightArmPredator  = Yautja mão esquerda
    .desc  = { ent-BaseRightArm.desc }
ent-LeftHandPredator  = Yautja mão esquerda
    .desc  = { ent-BaseLeftHand.desc }
ent-RightHandPredator  = Yautja mão direita
    .desc  = { ent-BaseRightHand.desc }
ent-LeftLegPredator  = Perna esquerda de Yautja
    .desc  = { ent-BaseLeftLeg.desc }
ent-RightLegPredator  = Yautja pé esquerdo
    .desc  = { ent-BaseRightLeg.desc }
ent-LeftFootPredator  = Yautja pé esquerdo
    .desc  = { ent-BaseLeftFoot.desc }
ent-RightFootPredator  = Pé direito Yautja
    .desc  = { ent-BaseRightFoot.desc }
