ent-PartResomi  = parte do corpo rezomi
    .desc  = { ent-BasePart.desc }
ent-TorsoResomi  = a cabeça do rizoma
    .desc  = { ent-BaseTorso.desc }
ent-HeadResomi  = a cabeça do rizoma
    .desc  = { ent-BaseHead.desc }
ent-LeftArmResomi  = A mão direita de Rezomi
    .desc  = { ent-BaseLeftArm.desc }
ent-RightArmResomi  = A mão direita de Rezomi
    .desc  = { ent-BaseRightArm.desc }
ent-LeftHandResomi  = mão esquerda rezomi
    .desc  = { ent-BaseLeftHand.desc }
ent-RightHandResomi  = perna esquerda rezomi
    .desc  = { ent-BaseRightHand.desc }
ent-LeftLegResomi  = perna esquerda rezomi
    .desc  = { ent-BaseLeftLeg.desc }
ent-RightLegResomi  = perna direita rezomi
    .desc  = { ent-BaseRightLeg.desc }
ent-LeftFootResomi  = pé esquerdo rezomi
    .desc  = { ent-BaseLeftFoot.desc }
ent-RightFootResomi  = pé direito rezomi
    .desc  = { ent-BaseRightFoot.desc }
