ent-PartTajaran  = Parte do corpo de Tayar
    .desc  = { ent-BasePart.desc }
ent-TorsoTajaran  = cabeça de tayar
    .desc  = { ent-BaseTorso.desc }
ent-HeadTajaran  = cabeça de tayar
    .desc  = { ent-BaseHead.desc }
ent-LeftArmTajaran  = A mão esquerda de Tayar
    .desc  = { ent-BaseLeftArm.desc }
ent-RightArmTajaran  = A mão direita de Tayar
    .desc  = { ent-BaseRightArm.desc }
ent-LeftHandTajaran  = A mão esquerda de Tayar
    .desc  = { ent-BaseLeftHand.desc }
ent-RightHandTajaran  = A mão direita de Tayar
    .desc  = { ent-BaseRightHand.desc }
ent-TailTajaran  = O rabo da Tayara
    .desc  = { ent-BaseTail.desc }
ent-LeftLegTajaran  = Perna direita de Tayar
    .desc  = { ent-BaseLeftLeg.desc }
ent-RightLegTajaran  = Perna direita de Tayar
    .desc  = { ent-BaseRightLeg.desc }
ent-LeftFootTajaran  = pé direito de tayar
    .desc  = { ent-BaseLeftFoot.desc }
ent-RightFootTajaran  = pé direito de tayar
    .desc  = { ent-BaseRightFoot.desc }
