ent-ProjectileFireball  = bola de fogo
    .desc  = Segundo os magos, é um remédio para todos os problemas.
ent-ProjectileDragonsBreath  = sopro de dragão
    .desc  = bola de fogo
ent-ProjectileAnomalyFireball  = Um crescente coágulo de chamas.
    .desc  = Um crescente coágulo de chamas.
ent-ProjectileLocker  = maldito armário
    .desc  = Maldito armário mágico! Você consegue resistir?
ent-ProjectilePolyboltBase  = { ent-BaseBullet }
    .desc  = { ent-BaseBullet.desc }
ent-ProjectilePolyboltCarp  = carpa multi-ordem
    .desc  = Nããão, eu não quero ser um peixe!
ent-ProjectilePolyboltMonkey  = macaco policarga
    .desc  = Nããão, eu não quero ser um macaco!
ent-ProjectilePolyboltDoor  = múltiplas portas
    .desc  = Nããão, eu não quero ser uma porta!
ent-ProjectileHealingBolt  = carga de cura
    .desc  = EU TE ORDENO A VIVER!
ent-BulletInstakillMagic  = cilindro de chumbo mágico
    .desc  = Parece familiar.
ent-ProjectilePolyboltCluwne  = bicadas policargas
    .desc  = sabe, sabe!
ent-ProjectileIcicle  = pingente de gelo
    .desc  = Brrr.
ent-ProjectilePolyboltBread  = muito pão
    .desc  = Nããão, eu não quero ser pão!
