ent-DrinkCanBaseFull  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-DrinkColaCan  = Bebida fresca.
    .desc  = Bebida fresca.
ent-DrinkColaCanEmpty  = { ent-DrinkColaCan }
    .suffix  = Vazio
    .desc  = { ent-DrinkColaCan.desc }
ent-DrinkIcedTeaCan  = pote de limão
    .desc  = pote de limão
ent-DrinkLemonLimeCan  = pote de limão
    .desc  = Você queria LARANJA. E ele te deu limão.
ent-DrinkLemonLimeCranberryCan  = Smite lata de cranberry
    .desc  = Quer Smite Cranberry? Bebida preferida de administradores de todo o mundo. Beba com moderação. Edição limitada para as férias!
ent-DrinkGrapeCan  = lata de refrigerante de uva
    .desc  = Uma bebida adoçada com sabor de uva e cor roxa profunda.
ent-DrinkRootBeerCan  = lata de cerveja
    .desc  = Deliciosa cerveja de raiz, agora em lata compacta!
ent-DrinkSodaWaterCan  = lata de água com gás
    .desc  = Ela é um refrigerante. Por que não fazer um uísque com refrigerante?
ent-DrinkSpaceMountainWindCan  = lata de janelas espaciais de montanha
    .desc  = Passa como um vento cósmico.
ent-DrinkSpaceUpCan  = espaço no banco
    .desc  = Tem gosto de buraco na boca.
ent-DrinkSolDryCan  = sol seco
    .desc  = Refrigerante de gengibre doce do espaço!
ent-DrinkStarkistCan  = banco starkista
    .desc  = O sabor de uma estrela líquida. E um pouco de atum...?
ent-DrinkTonicWaterCan  = lata de tônico
    .desc  = O quinino tem um gosto estranho, mas pelo menos irá protegê-lo da malária espacial.
ent-DrinkFourteenLokoCan  = Quatorze Banco Loco
    .desc  = O rótulo afirma que beber Fourteen Loco pode causar convulsões, cegueira, intoxicação ou até morte. Por favor, beba com responsabilidade.
ent-DrinkChangelingStingCan  = Lata de Ferrão do Genestealer
    .desc  = Você toma um pequeno gole e sente uma sensação de queimação...
ent-DrinkDrGibbCan  = Jarro do Dr.
    .desc  = Uma deliciosa mistura de 42 sabores diferentes.
ent-DrinkNukieCan  = banco nyuka-robast
    .desc  = Uma bebida revigorante... muito revigorante. Preenchido com líquido verde, recomenda-se consultar um médico após o consumo.
ent-DrinkEnergyDrinkCan  = lata de Grey Bull
    .desc  = Gray Bull - e ainda por cima luvas! Revigora e protege contra choques elétricos.
ent-DrinkCanPack  = porta-bebidas
    .desc  = Serve para armazenamento conveniente de várias latas de bebidas ao mesmo tempo.
ent-DrinkShamblersJuiceCan  = Banco de suco Shambler
    .desc  = ~ Agite-me um pouco daquele suco Shambler! ~
ent-DrinkPwrGameCan  = lata de jogo pwr
    .desc  = A única bebida com o PODER que os verdadeiros jogadores desejam. Quando os jogadores falam sobre combustível para jogadores, é isso que eles querem dizer.
ent-DrinkBeerCan  = Pouca alegria, sabor brilhante, não se preocupe!
    .desc  = Pouca alegria, sabor brilhante, não se preocupe!
ent-DrinkWineCan  = lata de vinho
    .desc  = Seu caminho para se divertir e esquecer todas as preocupações!
