ent-MachineArtifactAnalyzer  = analisador de artefato
    .desc  = Uma plataforma capaz de analisar diversos tipos de artefatos.
ent-MachineArtifactCrusher  = É melhor não enfiar os dedos aí...
    .desc  = É melhor não enfiar os dedos aí...
