ent-DefibrillatorChaos  = Rebeldes do desfibrilador
    .desc  = Uma arma dupla de autodefesa contra todo tipo de idiota, melhor que o desfibrilador da fundação.
ent-ClothingBackpackChaos  = Mochila rebelde
    .desc  = Uma mochila que é melhor que uma base.
ent-ClothingBackpackChaosFilled  = { ent-ClothingBackpackChaos }
    .suffix  = Preenchido
    .desc  = { ClothingBackpackChaos.desc }
ent-ClothingBeltChaosFilled  = { ent-ClothingBeltChaos }
    .suffix  = Preenchido
    .desc  = { ent-ClothingBeltChaos.desc }
ent-ChaosBalisticGlasses  = Vidros mais transparentes que a base.
    .desc  = Vidros mais transparentes que a base.
ent-EyesHudChaosMedic  = Viseira do Médico Rebelde
    .desc  = Uma viseira que mostra com maior precisão o fundo.
ent-HeadHatCapChaosMedic  = leva um médico rebelde
    .desc  = Um scanner que enxerga melhor que a base.
ent-ClothingEyesGlassesThermalChaos  = scanner térmico óptico
    .desc  = Um scanner que enxerga melhor que a base.
    .suffix  = Caos
