ent-ActionExitConsole  = Saindo do console
    .desc  = Saia do console.
ent-ActionSendYourself  = Teleporte-se
    .desc  = Teleporte-se.
ent-ActionGizmoMark  = Bandeira
    .desc  = Use o dispositivo de bolso para marcar o agente.
ent-ActionSendAgent  = Envie um agente
    .desc  = Teleporte o agente da plataforma de teletransporte.
ent-AbductorVestToggleStealth  = Alternar invisibilidade
    .desc  = Retorne ao navio.
ent-ActionReturnToShip  = Retornar
    .desc  = Retorne ao navio.
