department-Cargo  = Departamento de suprimentos
department-Civilian  = Departamento de serviço
department-Command  = torre de segurança
department-CentralCommand  = Comando Central
department-Engineering  = Departamento de engenharia
department-Medical  = Departamento médico
department-Security  = Serviço de segurança
department-Science  = Sentado
department-Silicon  = Silicone
department-Specific  = Outro
