job-name-warden  = zelador
job-name-security  = Oficial SB
job-name-cadet  = Cadete SB
job-name-hos  = o chefe do SB
job-name-detective  = detetive
job-name-brigmedic  = brigadeiro médico
job-name-borg  = ciborgue
job-name-scientist  = cientista
job-name-research-assistant  = trabalhador de serviço
job-name-rd  = supervisor científico
job-name-psychologist  = psicólogo
job-name-intern  = estagiário
job-name-doctor  = doutor
job-name-paramedic  = paramédico
job-name-cmo  = médico-chefe
job-name-chemist  = químico
job-name-technical-assistant  = assistente técnico
job-name-engineer  = engenheiro
job-name-atmostech  = técnico atmosférico
job-name-hop  = chefe de pessoal
job-name-captain  = capitão
job-name-serviceworker  = trabalhador de serviço
job-name-centcomoperator  = Padre OBR (veterano)
job-name-centcomoff  = Representante Centcom
job-name-cburn  = Padre OBR (veterano)
job-name-deathsquad  = Padre OBR (veterano)
job-name-reporter  = repórter
job-name-musician  = músico
job-name-librarian  = bibliotecário
job-name-lawyer  = advogado
job-name-mime  = mímica
job-name-ce  = engenheiro sênior
job-name-janitor  = limpador
job-name-chaplain  = padre
job-name-botanist  = botânico
job-name-bartender  = barman
job-name-passenger  = passageiro
job-name-salvagespec  = reciclador
job-name-station-ai  = Recrute com inteligência artificial
job-name-qm  = intendente
job-name-cargotech  = carregador
job-name-chef  = cozinheiro
job-name-clown  = palhaço
job-name-ertleader  = Líder OBR
job-name-ertchaplain  = Padre OBR
job-name-ertengineer  = Engenheiro OBR
job-name-ertsecurity  = Oficial de segurança OBR
job-name-ertmedic  = Médico OBR
job-name-ertjanitor  = Limpador OBR
job-name-ertleader-veteran  = Padre OBR (veterano)
job-name-ertchaplain-veteran  = Padre OBR (veterano)
job-name-ertengineer-veteran  = Engenheiro OBR (veterano)
job-name-ertsecurity-veteran  = Médico OBR (veterano)
job-name-ertmedic-veteran  = Médico OBR (veterano)
job-name-ertjanitor-veteran  = Limpador OBR (veterano)
job-name-cburn-veteran  = Oficial de quarentena Centcom (veterano)
job-name-boxer  = boxer
job-name-zookeeper  = Zootecnista
job-name-visitor  = Visitante
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist  = genética
job-name-no-id  = Sem identificação
job-name-prisoner  = prisioneiro
job-name-roboticist  = técnico de robô
job-name-syndicate  = rebelde do caos
job-name-unknown  = desconhecido
job-name-virologist  = virologista
job-name-zombie  = zumbi
# Job titles
job-title-visitor  = Visitante
job-title-cluwne  = bico
job-title-universal  = perua
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician  = técnico atmosférico
JobBartender  = barman
JobBorg  = ciborgue
JobBotanist  = botânico
JobCaptain  = capitão
JobCargoTechnician  = carregador
JobChaplain  = padre
JobCentralCommandOfficial  = Representante Centcom
JobChef  = cozinheiro
JobChemist  = químico
JobChiefEngineer  = engenheiro sênior
JobChiefMedicalOfficer  = médico-chefe
JobClown  = palhaço
JobDetective  = detetive
JobERTEngineer  = Engenheiro OBR
JobBrigmedic  = brigadeiro médico
JobERTChaplain  = Padre OBR
JobERTJanitor  = Limpador OBR
JobERTLeader  = Líder OBR
JobERTMedical  = Médico OBR
JobERTSecurity  = Oficial de segurança OBR
JobHeadOfPersonnel  = chefe de pessoal
JobHeadOfSecurity  = o chefe do SB
JobJanitor  = limpador
JobLawyer  = advogado
JobLibrarian  = bibliotecário
JobMedicalDoctor  = doutor
JobMedicalIntern  = estagiário
JobMime  = mímica
JobMusician  = músico
JobPassenger  = passageiro
JobParamedic  = paramédico
JobPsychologist  = psicólogo
JobQuartermaster  = intendente
JobReporter  = repórter
JobResearchDirector  = supervisor científico
JobResearchAssistant  = trabalhador de serviço
JobSalvageSpecialist  = reciclador
JobScientist  = cientista
JobSecurityCadet  = Cadete SB
JobSecurityOfficer  = Oficial SB
JobServiceWorker  = trabalhador de serviço
JobStationEngineer  = engenheiro
JobStationAi  = Recrute com inteligência artificial
JobTechnicalAssistant  = assistente técnico
JobWarden  = zelador
JobVisitor  = Visitante
JobBoxer  = boxer
JobZookeeper  = Zootecnista
