ent-ReinforcementRadioSyndicateCyborgMedical  = rádio de reforço médico ciborgue
    .desc  = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix  = Operativos nucleares
ent-ReinforcementRadioSyndicateCyborgReaper  = Rádio de reforço Cyborg Reaper
    .desc  = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix  = Operativos nucleares
ent-ReinforcementRadioSyndicateCyborgAssault  = Convoque um ciborgue de assalto bem armado, agora!
    .desc  = rádio de reforço ciborgue de combate pesado
    .suffix  = Operativos nucleares
ent-ReinforcementRadioSyndicateCyborgHeavy  = reforço de rádio sabotador ciborgue
    .desc  = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix  = Operativos nucleares
ent-ReinforcementRadioSyndicateCyborgSaboteur  = reforço de rádio sabotador ciborgue
    .desc  = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix  = Operativos nucleares
ent-ReinforcementPirateScooner  = teletransporte humano
    .desc  = Ligue instantaneamente para um freelancer de qualidade questionável! Fornece equipamento pirata básico.
    .suffix  = Pirata
ent-ReinforcementPirateScoonerEVA  = { ent-ReinforcementPirateScooner }
    .desc  = Ligue instantaneamente para um freelancer de qualidade questionável! Fornece equipamento básico para um pirata novato.
    .suffix  = Pirata, EVA
