ent-UnfinishedImprovisedCrowbar  = peças de sucata
    .desc  = peças de chave de fenda
ent-UnfinishedImprovisedScrewdriver  = peças de chave de fenda
    .desc  = É necessária soldagem para conectá-los.
ent-UnfinishedImprovisedWirecutter  = peças de cortadores de fio
    .desc  = É necessária soldagem para conectá-los.
ent-UnfinishedImprovisedWrench  = peças de chave
    .desc  = peças de chave de fenda
ent-UnfinishedImprovisedMultitool  = peças multiferramentas
    .desc  = Requer um pouco de soldagem e um pouco de paciência para montar tudo.
ent-UnfinishedImprovisedOmnitool  = partes de uma omnitool improvisada
    .desc  = O que você está fazendo..? Preciso... cozinhar.
ent-UnfinishedForgedOmnitool  = partes de uma omnitula forjada
    .desc  = Ou você é louco ou psicopata. Muito provavelmente, ambos. Precisa ser cozido.
ent-HiltWood  = As pessoas tentarão convencê-lo do contrário, mas cabos de madeira não fazem parte de uma espada ou faca de qualidade.
    .desc  = As pessoas tentarão convencê-lo do contrário, mas cabos de madeira não fazem parte de uma espada ou faca de qualidade.
ent-HiltPlasteel  = cabo de plasteel
    .desc  = Parte de espadas e facas artesanais de alta qualidade.
ent-BladeSteel  = lâmina de aço
    .desc  = Não parece muito afiado...
ent-BladePlasteel  = lâmina de plasteel
    .desc  = Oh! Apenas tocar na borda pode cortar você.
ent-UnfinishedSwordForged  = partes de uma espada forjada
    .desc  = Requer apenas um pouco de soldagem nas bordas.
ent-UnfinishedClaymoreForged  = peças para quebra-marés
    .desc  = Requer apenas um pouco de soldagem nas bordas.
ent-UnfinishedImprovisedShield  = partes de um escudo improvisado
    .desc  = Alguma montagem é necessária, bem como soldagem.
ent-UnfinishedForgedShieldBuckler  = partes de um escudo forjado
    .desc  = Alguma montagem é necessária, bem como soldagem.
ent-UnfinishedForgedShieldTower  = partes do escudo da torre forjada
    .desc  = Alguma montagem é necessária, bem como soldagem.
ent-UnfinishedPaladinShield  = peças do escudo do paladino
    .desc  = Escudo de um verdadeiro paladino..! Em partes. É necessária alguma soldagem.
ent-UnfinishedPaladinShieldGreat  = Peças do Escudo Grande do Paladino
    .desc  = Ou você é louco ou quer se tornar um posto de tiro móvel. Requer muita soldagem...
ent-UnfinishedClothingOuterArmorImprovised  = partes de um colete improvisado
    .desc  = Alguma montagem é necessária, bem como soldagem.
ent-UnfinishedClothingOuterArmorForged  = peças de colete forjado
    .desc  = Alguma montagem é necessária, bem como soldagem.
ent-UnfinishedClothingOuterArmorPaladin  = peças de fantasia de paladino
    .desc  = É necessária MUITA montagem, soldagem mínima. Torne-se o paladino que você sempre quis ser!
ent-UnfinishedClothingHeadHelmetImprovised  = peças de capacete improvisadas
    .desc  = Alguma montagem é necessária, bem como soldagem.
ent-UnfinishedClothingHeadHelmetForged  = peças de capacete forjadas
    .desc  = Alguma montagem é necessária, bem como soldagem.
ent-UnfinishedClothingHeadHelmetPaladin  = Nenhum paladino de RPG seria bom sem um capacete! Soldagem necessária.
    .desc  = Nenhum paladino de RPG seria bom sem um capacete! Soldagem necessária.
