cargoproduct-category-name-armory  = Arsenal
cargoproduct-category-name-atmospherics  = Atmosféricos
cargoproduct-category-name-cargo  = Fornecer
cargoproduct-category-name-circuitboards  = Comida
cargoproduct-category-name-emergency  = Equipamento de emergência
cargoproduct-category-name-engineering  = Engenharia
cargoproduct-category-name-food  = Comida
cargoproduct-category-name-fun  = Quadro de TV
cargoproduct-category-name-hydroponics  = Hidroponia
cargoproduct-category-name-livestock  = Pecuária
cargoproduct-category-name-materials  = Materiais
cargoproduct-category-name-medical  = Medicamento
cargoproduct-category-name-science  = Ciência
cargoproduct-category-name-security  = gerador descartável RKhBZZ
cargoproduct-category-name-service  = Serviço
cargoproduct-category-name-shuttle  = transporte
