reagent-name-astrotame  = Astrotemas
reagent-desc-astrotame  = Mais doce que mil colheres de açúcar, mas sem calorias.
reagent-name-bbq-sauce  = molho de churrasco
reagent-desc-bbq-sauce  = Guardanapos não estão incluídos.
reagent-name-cornoil  = óleo de milho
reagent-desc-cornoil  = Óleo de milho. Um saboroso óleo usado na culinária. Feito de milho.
reagent-name-coldsauce  = Molho frio. Deixa a língua dormente após o consumo.
reagent-desc-coldsauce  = Deixa a língua dormente após o consumo.
reagent-name-frostoil  = molho frio
reagent-desc-frostoil  = Deixa a língua dormente.
reagent-name-horseradish-sauce  = raiz-forte
reagent-desc-horseradish-sauce  = Um saco de raiz-forte perfumada.
reagent-name-hotsauce  = molho picante
reagent-desc-hotsauce  = Feito com purê de tomate com adição de temperos.
reagent-name-ketchup  = ketchup
reagent-desc-ketchup  = xarope engraçado
reagent-name-ketchunaise  = xarope engraçado
reagent-desc-ketchunaise  = xarope engraçado
reagent-name-laughin-syrup  = xarope engraçado
reagent-desc-laughin-syrup  = Um produto de ervilhas engraçadas. É efervescente e parece mudar de sabor dependendo do que é servido!
reagent-name-mayo  = maionese
reagent-desc-mayo  = Um molho gorduroso feito de manteiga, ovos e algum tipo de ácido (alimentar).
reagent-name-mustard  = mostarda
reagent-desc-mustard  = Uma mostarda amarela simples feita de sementes de mostarda.
reagent-name-vinaigrette  = molho vinagrete
reagent-desc-vinaigrette  = Um molho simples para salada feito com azeite, vinagre e temperos.
reagent-name-soysauce  = molho de soja
reagent-desc-soysauce  = Tempero salgado à base de soja.
reagent-name-table-salt  = sal de cozinha
reagent-desc-table-salt  = O cloreto de sódio, comumente conhecido como sal, é frequentemente usado como tempero alimentar ou para matar instantaneamente vermes cerebrais.
reagent-name-syrup  = xarope
reagent-desc-syrup  = Um delicioso xarope feito de seiva de árvore que é mais pegajoso que cola.
