ent-FoodKebabSkewer  = Uma haste fina de metal usada para enfiar qualquer alimento nela e cozinhá-la.
    .desc  = Uma haste fina de metal usada para enfiar qualquer alimento nela e cozinhá-la.
ent-FoodSkewerBase  = { ent-FoodInjectableBase }
    .desc  = { ent-FoodInjectableBase.desc }
ent-FoodMeatHawaiianKebab  = Delicioso kebab feito de abacaxi, presunto e pimentão verde.
    .desc  = espetinho de carne
ent-FoodMeatKebab  = espetinho de carne
    .desc  = Deliciosa carne no palito.
ent-FoodMeatHumanKebab  = espetinho humano
    .desc  = Carne humana. Em uma vara!
ent-FoodMeatLizardtailKebab  = espetos de cauda de lagarto
    .desc  = Cauda de lagarto cortada em uma vara.
ent-FoodMeatRatKebab  = Carne de rato não particularmente saborosa no palito.
    .desc  = Carne de rato não particularmente saborosa no palito.
ent-FoodMeatRatdoubleKebab  = kebab de rato duplo
    .desc  = Porção dupla de carne de rato não particularmente saborosa no palito.
ent-FoodMeatFiestaKebab  = kebab festivo
    .desc  = Sempre há uma festa em um navio de cruzeiro em algum lugar do mundo, certo?
ent-FoodMeatSnakeKebab  = espetinho de cobra
    .desc  = Carne de cobra no palito. Um pouco duro.
