ent-FoodTacoShell  = lindo assim
    .desc  = Uma casca de taco fácil de segurar. Cai de lado quando deitado.
ent-FoodTacoBase  = { ent-FoodInjectableBase }
    .desc  = { ent-FoodInjectableBase.desc }
ent-FoodTacoBeef  = carne assim
    .desc  = taco de frango
ent-FoodTacoChicken  = O taco de frango mais comum e familiar, agora com queijo!
    .desc  = O taco de frango mais comum e familiar, agora com queijo!
ent-FoodTacoFish  = taco de peixe
    .desc  = Parece muito desagradável, mas na verdade é muito bom.
ent-FoodTacoRat  = krysinoe então
    .desc  = Sim, algo assim...
ent-FoodTacoBeefSupreme  = carne tão surpreendente
    .desc  = É como um taco de carne normal, só que melhor!
ent-FoodTacoChickenSupreme  = taco de frango supremo
    .desc  = É como um taco de frango normal, só que melhor!
ent-FoodTacoDragon  = Um taco de dragão, que também é tecnicamente um taco de peixe.
    .desc  = Um taco de dragão, que também é tecnicamente um taco de peixe.
ent-FoodMealSoftTaco  = taco macio
    .desc  = Experimente um pedaço!
