ent-ScpRadioHandheldCommon  = { ent-RadioHandheld }
    .desc  = { ent-RadioHandheld.desc }
    .suffix  = Em geral
ent-ScpRadioHandheldEngineering  = { ent-RadioHandheld }
    .desc  = { ent-RadioHandheld.desc }
    .suffix  = Engenharia e técnica
ent-ScpRadioHandheldEngineeringEnabled  = { ent-ScpRadioHandheldEngineering }
    .desc  = { ent-ScpRadioHandheldEngineering.desc }
    .suffix  = SB geral
ent-ScpRadioHandheldSecurity  = { ent-RadioHandheldSecurity }
    .desc  = { ent-RadioHandheldSecurity.desc }
    .suffix  = __PH0__, Ligado
ent-ScpRadioHandheldSecurityEnabled  = { ent-ScpRadioHandheldSecurity }
    .desc  = { ent-ScpRadioHandheldSecurity.desc }
    .suffix  = { ent-ScpRadioHandheldSecurity.suffix }, Ligado
ent-RadioHandheldHeavyContainmentSecurityService  = { ent-RadioHandheld } departamento de logística
    .desc  = { ent-RadioHandheldSecurity.desc }
    .suffix  = __PH0__, Ligado
ent-RadioHandheldHeavyContainmentSecurityServiceEnabled  = { ent-RadioHandheldHeavyContainmentSecurityService }
    .desc  = { ent-RadioHandheldHeavyContainmentSecurityService.desc }
    .suffix  = { ent-RadioHandheldHeavyContainmentSecurityService.suffix }, Ligado
ent-RadioHandheldExternalAdministrativeZoneSecurityService  = { ent-RadioHandheld } departamento de logística
    .desc  = { ent-RadioHandheldSecurity.desc }
    .suffix  = Comandante
ent-RadioHandheldExternalAdministrativeZoneSecurityServiceEnabled  = { ent-RadioHandheldExternalAdministrativeZoneSecurityService }
    .desc  = { ent-RadioHandheldExternalAdministrativeZoneSecurityService.desc }
    .suffix  = { ent-RadioHandheldExternalAdministrativeZoneSecurityService.suffix }, Ligado
