ent-GrenadeBase  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-ExGrenade  = Uma granada que cria uma explosão pequena, mas destrutiva.
    .desc  = Piiiiiiiiiiiiiiiiiiiiiiiii
ent-GrenadeFlashBang  = granada svetoshumovaya
    .desc  = Piiiiiiiiiiiiiiiiiiiiiiiii
ent-GrenadeFlashEffect  = { "" }
    .desc  = { "" }
ent-SyndieMiniBomb  = Um dispositivo explosivo fabricado pelo Sindicato, usado para causar caos e destruição.
    .desc  = autodestruição
ent-SelfDestructSeq  = autodestruição
    .desc  = Saia por conta própria!
ent-SingularityGrenade  = granada de singularidade
    .desc  = Uma granada que imita o poder da singularidade, juntando tudo em uma pilha.
ent-WhiteholeGrenade  = granada de buraco branco
    .desc  = Uma granada que repele tudo ao seu redor por um tempo.
ent-NuclearGrenade  = massa crítica
    .desc  = Por favor, não a deixe, pense nas crianças.
ent-ModularGrenade  = granada modular
    .desc  = Corpo de granada. Requer gatilho e carga.
ent-EmpGrenade  = Granada PEM
    .desc  = Uma granada projetada para destruir sistemas elétricos.
ent-HolyHandGrenade  = granada sagrada
    .desc  = Abençoe, Senhor, sua granada de mão, com a qual você pode, por sua misericórdia, esmagar seus inimigos em pequenos pedaços.
ent-SmokeGrenade  = granada de fumaça
    .desc  = Uma granada tática que libera uma grande e duradoura nuvem de fumaça quando usada.
ent-CleanerGrenade  = granada de limpeza
    .desc  = Uma granada especial para produtos de limpeza que libera uma grande nuvem de espuma para limpar ambientes.
ent-TearGasGrenade  = granada lacrimogénea
    .desc  = Granada de gás lacrimogêneo para controle de distúrbios. Causa irritação, dor e faz você chorar muito.
ent-MetalFoamGrenade  = granada de espuma metálica
    .desc  = Um dispositivo de emergência usado para vedar buracos. Quase tão confiável quanto paredes reais.
ent-AirGrenade  = granada de ar
    .desc  = Uma granada química especial de estado sólido usada para liberar rapidamente ar padrão em uma área despressurizada. Preenche até 30 células!
ent-GrenadeDummy  = granada isca
    .desc  = Há uma granada - não há explosão.
ent-SyndieTrickyBomb  = bomba rápida da união
    .desc  = Dispositivo explosivo fabricado pelo Sindicato, usado como distração.
