ent-AirlockExternalEasyPry  = { ent-AirlockExternal }
    .desc  = Externo, fácil de abrir
    .suffix  = Externo, fácil de abrir
ent-AirlockExternalGlassEasyPry  = { ent-AirlockExternalGlass }
    .desc  = Externo, Vidro, Fácil de abrir
    .suffix  = Externo, Vidro, Fácil de abrir
ent-AirlockGlassShuttleEasyPry  = { ent-AirlockGlassShuttle }
    .desc  = Ancoragem, Vidro, Fácil de abrir
    .suffix  = Ancoragem, Vidro, Fácil de abrir
ent-AirlockShuttleEasyPry  = { ent-AirlockShuttle }
    .desc  = Necessário para conectar duas naves espaciais. Possui uma válvula marcada "TURN TO OPEN".
    .suffix  = Encaixe, fácil de abrir
ent-AirlockExternalEasyPryLocked  = { ent-AirlockExternalLocked }
    .desc  = Externo, Vidro, Fácil de abrir
    .suffix  = Externo, Fácil de abrir, Fechado
ent-AirlockExternalGlassEasyPryLocked  = { ent-AirlockExternalGlassLocked }
    .desc  = Externo, Vidro, Fácil de abrir
    .suffix  = Externo, Vidro, Fácil de abrir, Fechado
ent-AirlockGlassShuttleEasyPryLocked  = { ent-AirlockExternalGlassShuttleLocked }
    .desc  = Ancoragem, Vidro, Fácil de abrir
    .suffix  = Ancoragem, Vidro, Fechado, Fácil de abrir
ent-AirlockShuttleEasyPryLocked  = { ent-AirlockExternalShuttleLocked }
    .desc  = Ancoragem, Vidro, Fácil de abrir
    .suffix  = Encaixe, fechado, fácil de abrir
