department-Law-description  = Neste lugar, os limites entre controle e liberdade são confusos e a sobrevivência depende da capacidade de manter o equilíbrio.
department-PlanetPrison-description  = Prevenir fugas e responder a quaisquer ameaças à segurança penitenciária.
department-PlanetPrisonSecurity-description  = Sua tarefa é proteger os suicídios nos capítulos. Bastante inútil...
department-Blueshield-description  = Sua tarefa é proteger os suicídios nos capítulos. Bastante inútil...
department-SpecialOperations-description  = Realize missões secretas de alto risco para a segurança da estação.
