ent-TrueRitualDagger  = adaga ritual
    .desc  = Uma adaga de aparência estranha usada por sociedades secretas sinistras em rituais e sacrifícios.
ent-TrueEldritchBlade  = lâmina sobrenatural
    .desc  = Uma espada que exala energia profana.
ent-TrueHalberd  = Uma alabarda que parece estar ligada ao seu dono.
    .desc  = Uma alabarda que parece estar ligada ao seu dono.
ent-BloodSpear  = Uma enxurrada de granadas sangrentas
    .desc  = Uma enxurrada de granadas sangrentas
ent-BloodBoltBarrage  = Uma enxurrada de granadas sangrentas
    .desc  = { ent-BaseItem.desc }
ent-HammerJuggernaut  = martelo de aço
    .desc  = Adaga ritual de Narsi
ent-NarsieRitualDagger  = Adaga ritual de Narsi
    .desc  = { ent-TrueRitualDagger.desc }
ent-ReaperRitualDagger  = Adaga Ritual do Reaper
    .desc  = { ent-TrueRitualDagger.desc }
ent-NarbeeRitualDagger  = Adaga ritual de Narbi
    .desc  = { ent-TrueRitualDagger.desc }
ent-NarsieEldritchBlade  = Lâmina Sobrenatural de Narsi
    .desc  = { ent-TrueEldritchBlade.desc }
ent-ReaperEldritchBlade  = Lâmina Sobrenatural de Narbi
    .desc  = { ent-TrueEldritchBlade.desc }
ent-NarbeeEldritchBlade  = Lâmina Sobrenatural de Narbi
    .desc  = { ent-TrueEldritchBlade.desc }
ent-NarsieHalberd  = { ent-TrueHalberd }
    .desc  = { ent-TrueHalberd.desc }
ent-ReaperHalberd  = { ent-TrueHalberd }
    .desc  = { ent-TrueHalberd.desc }
ent-NarbeeHalberd  = { ent-TrueHalberd }
    .desc  = { ent-TrueHalberd.desc }
