ent-ClothingShoesBootsJackSec  = { ent-ClothingShoesBootsJack }
    .desc  = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsBlueShield  = botas de prisioneiro
    .desc  = botas de prisioneiro
ent-ClothingShoesBootsPrisonerGrey  = botas de prisioneiro
    .desc  = Por que não laranja?
ent-ClothingShoesUSSPBlack  = botas de couro SSSP
    .desc  = Uma coisa velha, direto da URSS.
ent-ClothingShoesEliteCaptain  = botas de capitão
    .desc  = O design das botas tem um efeito suavizante que proporciona conforto de capitão.
ent-ClothingShoesBootsMajima  = sapatos da moda
    .desc  = Sapatos elegantes com biqueira de aço.
ent-ClothingShoesBootsMettaton  = sapatos de ópio da moda
    .desc  = Sapatos de ópio da moda direto dos anos 80.
