tool-quality-anchoring-name  = Consolidação
tool-quality-anchoring-tool-name  = Chave inglesa
tool-quality-prying-name  = Montagem
tool-quality-prying-tool-name  = Montar
tool-quality-screwing-name  = Inventar
tool-quality-screwing-tool-name  = Uma chave de fenda
tool-quality-cutting-name  = corte
tool-quality-cutting-tool-name  = Pinças
tool-quality-welding-name  = Culinária
tool-quality-welding-tool-name  = Briga
tool-quality-pulsing-name  = Pulsando
tool-quality-pulsing-tool-name  = Fatiar
tool-quality-slicing-name  = Fatiar
tool-quality-slicing-tool-name  = Faca
tool-quality-sawing-name  = Serrar
tool-quality-sawing-tool-name  = Serra
tool-quality-honking-name  = Honkanye
tool-quality-honking-tool-name  = Buzina de bicicleta
tool-quality-woodcutting-name  = Corte de árvores
tool-quality-woodcutting-tool-name  = Machado
tool-quality-rolling-name  = Lançamento
tool-quality-rolling-tool-name  = rolo
tool-quality-digging-name  = Escavação
tool-quality-digging-tool-name  = Pá
