ent-VendingMachineRestockSeedsScpClassD  = { ent-VendingMachineSeedsDClass } Kit de reposição classe D
    .desc  = O rótulo diz que essas sementes foram usadas e transmitidas pelos nossos antepassados. Envie-os para { ent-VendingMachineSeedsDClass }!
ent-VendingMachineRestockNutriMaxScpClassD  = Com nossos fertilizantes suas mãos douradas ficarão verdes! É hora de colher os benefícios! Carregue { ent-VendingMachineNutriDClass } na máquina.
    .desc  = Com nossos fertilizantes suas mãos douradas ficarão verdes! É hora de colher os benefícios! Carregue { ent-VendingMachineNutriDClass } na máquina.
ent-VendingMachineRestockChefvendScpClassD  = { ent-VendingMachineChefvendDClass } Kit de reposição classe D
    .desc  = Reabastece { ent-VendingMachineChefvendDClass }. O principal é cuidar dos ovos.
ent-VendingMachineRestockDinnerwareScpClassD  = Com nossos fertilizantes suas mãos douradas ficarão verdes! É hora de colher os benefícios! Carregue { ent-VendingMachineDinnerwareDClass } na máquina.
    .desc  = Está sempre quente nesta cozinha! Coloque { ent-VendingMachineDinnerwareDClass } no slot de recarga para começar.
ent-VendingMachineRestockBoozeScpClassD  = Com nossos fertilizantes suas mãos douradas ficarão verdes! É hora de colher os benefícios! Carregue { ent-VendingMachineBoozeDClass } na máquina.
    .desc  = Coloque em { ent-VendingMachineBoozeDClass } para dar água a quem tem sede! Não está à venda para funcionários.
