ent-WrenchCyber  = chave inglesa
    .desc  = chave de fenda
ent-ScrewdriverCyber  = Torque industrial em um corpo compacto de chave de fenda.
    .desc  = Torque industrial em um corpo compacto de chave de fenda.
ent-CrowbarCyber  = espuma
    .desc  = { ent-BaseItem.desc }
ent-WirecutterCyber  = pinças
    .desc  = chave de fenda
ent-WelderCyber  = máquina de solda
    .desc  = Uma furadeira simples na sua mão.
ent-PowerDrillCyber  = furadeira elétrica
    .desc  = Uma furadeira simples na sua mão.
ent-JawsOfLifeCyber  = mandíbulas da vida
    .desc  = Um conjunto de mandíbulas da vida, montadas com a magia da ciência em suas mãos.
ent-WelderExperimentalCyber  = protótipo de máquina de solda
    .desc  = Derrete qualquer coisa, desde que seja completada...na verdade, sempre completada, não se esqueça da proteção mínima para os olhos!
ent-CyberMiniHoe  = mini cutelo
    .desc  = Eles são usados ​​​​para remover ervas daninhas, mas podem arranhar suas costas.
ent-CyberClippers  = Um instrumento usado para coletar amostras de plantas.
    .desc  = Com uma lâmina afiada e curva em um cabo curto, esta ferramenta facilita a colheita do que você planta.
ent-CyberScythe  = cabelo
    .desc  = Com uma lâmina afiada e curva em um cabo curto, esta ferramenta facilita a colheita do que você planta.
ent-CyberHatchet  = machadinha
    .desc  = Lâmina de machado muito afiada com cabo curto. Tem uma longa história de corte de objetos, mas agora é usado para rachar lenha.
ent-CyberSpade  = espátula
    .desc  = Uma pequena ferramenta para cavar e mover solo.
ent-AdvMopCyber  = esfregão cibernético avançado
    .desc  = Esfregona motorizada com reservatório. O sistema automático anti-palhaço não está incluído.
