ent-BaseMobArgocyte  = { ent-BaseSimpleMob }
    .desc  = II
    .suffix  = II
ent-MobArgocyteSlurva  = preguiça
    .desc  = barreira
ent-MobArgocyteBarrier  = barreira
    .desc  = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteSkitter  = Suetum
    .desc  = Um pequeno alienígena sorrateiro... Certifique-se de que ele não fuja com suas rações!
ent-MobArgocyteSwiper  = desenhista
    .desc  = Para onde foi aquela pilha de aço?
ent-MobArgocyteMolder  = moldador
    .desc  = { ent-BaseMobArgocyte.desc }
ent-MobArgocytePouncer  = servo
    .desc  = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteGlider  = controle deslizante
    .desc  = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteHarvester  = coletor
    .desc  = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteCrawler  = controle deslizante
    .desc  = Animais de carga mortais que intimidam viajantes desavisados.
ent-MobArgocyteEnforcer  = homem forte
    .desc  = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteFounder  = antepassado
    .desc  = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteLeviathing  = besta leviana
    .desc  = { ent-BaseMobArgocyte.desc }
