ent-MobRobotic  = { ent-BaseMob }
    .desc  = { ent-BaseMob.desc }
ent-MobSiliconBase  = { "" }
    .desc  = { "" }
ent-MobFireBot  = Um pequeno bot para extinção de incêndios. Ele parece bastante preocupado.
    .desc  = Um pequeno bot para extinção de incêndios. Ele parece bastante preocupado.
ent-MobHonkBot  = Aterrorizante.
    .desc  = Aterrorizante.
ent-MobJonkBot  = o robô assustador
    .desc  = Aterrorizante.
ent-MobHugBot  = abraçobot
    .desc  = Oooh, quem precisa de um abraço?
ent-MobCleanBot  = robô limpo
    .desc  = O horror da automação agora também ameaça os limpadores de espaços.
ent-MobMedibot  = auxiliar de enfermagem
    .desc  = Parece-me que ele se voltou para a galáxia errada... ou tenho falhas. De qualquer forma, ele claramente não é ruim.
ent-MobMimeBot  = o mimbó
    .desc  = Por que não acenar para o mimbot?
ent-MobSupplyBot  = a carga
    .desc  = Entrega mercadorias!
