ent-ConcreteCurbIn  = limiar de concreto
    .desc  = Limiar de concreto alto. Separa dois andares.
    .suffix  = Dentro
ent-ConcreteCurbOut  = { ent-ConcreteCurbIn }
    .desc  = { ent-ConcreteCurbIn.desc }
    .suffix  = Externo
ent-ConcreteCurbCornerIn  = { ent-ConcreteCurbIn }
    .desc  = { ent-ConcreteCurbIn.desc }
    .suffix  = Externo
ent-ConcreteCurbCornerOut  = { ent-ConcreteCurbIn }
    .desc  = { ent-ConcreteCurbIn.desc }
    .suffix  = Externo
ent-ConcreteCurbCornerSmallIn  = { ent-ConcreteCurbIn }
    .desc  = { ent-ConcreteCurbIn.desc }
    .suffix  = Externo
ent-ConcreteCurbCornerSmallOut  = { ent-ConcreteCurbIn }
    .desc  = { ent-ConcreteCurbIn.desc }
    .suffix  = Externo
ent-ConcreteCurbRoundIn  = { ent-ConcreteCurbIn }
    .desc  = { ent-ConcreteCurbIn.desc }
    .suffix  = Externo
ent-ConcreteCurbRoundOut  = { ent-ConcreteCurbIn }
    .desc  = { ent-ConcreteCurbIn.desc }
    .suffix  = Externo
