marking-effect-type-color  = Cor
marking-effect-color-color-base  = Gradiente
marking-effect-type-gradient  = Começar
marking-effect-gradient-color-base  = Começar
marking-effect-gradient-color-gradient  = Fim
marking-effect-gradient-parameter-offset  = Vivo
marking-effect-gradient-parameter-size  = Tamanho
marking-effect-gradient-parameter-rotation  = Teleporte para
marking-effect-gradient-parameter-pixelation  = Efeito de reflexão
marking-effect-gradient-parameter-mirror  = Efeito de reflexão
marking-effect-type-roughgradient  = Gradiente irregular
marking-effect-roughgradient-color-base  = Começar
marking-effect-roughgradient-color-gradient  = Fim
marking-effect-roughgradient-parameter-horizontal  = Horizontal
