roles-antag-generic-solo-antagonist-name  = Antagonista único
roles-antag-generic-free-agent-name  = Satélite
roles-antag-generic-team-antagonist-name  = Antagonista da equipe
roles-antag-generic-silicon-antagonist-name  = Um tipo de agente do Sindicato que pode ser ativado e começar a agir a qualquer momento durante o turno.
roles-antag-syndicate-agent-name  = Sindicato de Agentes
roles-antag-syndicate-agent-objective  = Um tipo de agente do Sindicato que pode ser ativado e começar a agir a qualquer momento durante o turno.
roles-antag-syndicate-agent-sleeper-name  = Um tipo de agente do Sindicato que pode ser ativado e começar a agir a qualquer momento durante o turno.
roles-antag-syndicate-agent-sleeper-objective  = Zero infectado
roles-antag-initial-infected-name  = Zero infectado
roles-antag-initial-infected-objective  = Após a transformação, infecte o maior número possível de outros membros da tripulação.
roles-antag-zombie-name  = Os mortos-vivos apareceram na estação! Trabalhe em conjunto com outros membros da tripulação para sobreviver ao surto e proteger a estação.
roles-antag-zombie-objective  = Transforme o maior número possível de membros da tripulação em zumbis.
roles-antag-suspicion-innocent-name  = Inocente
roles-antag-suspicion-innocent-objective  = Encontre e destrua todos os traidores.
roles-antag-suspicion-suspect-name  = Suspeito
roles-antag-suspicion-suspect-objective  = Mate os inocentes.
roles-antag-nuclear-operative-commander-name  = Comandante de Operações Nucleares
roles-antag-nuclear-operative-commander-objective  = Lidere seu esquadrão para destruir a estação.
roles-antag-nuclear-operative-medic-name  = Médico Operatório Nuclear
roles-antag-nuclear-operative-medic-objective  = Como um agente comum, mas com prioridade no atendimento médico ao plantel.
roles-antag-nuclear-operative-name  = caixa super excedente do sindicato
roles-antag-nuclear-operative-objective  = Encontre o disco nuclear e exploda a estação.
roles-antag-subverted-silicon-name  = Borg hackeado
roles-antag-subverted-silicon-objective  = Siga suas novas leis e faça o mal na estação.
roles-antag-space-ninja-name  = Ninja Espacial
roles-antag-space-ninja-objective  = Use sua furtividade para criar sabotagem na estação, alimentada por fios elétricos.
roles-antag-paradox-clone-name  = Clone paradoxal
roles-antag-paradox-clone-objective  = Uma anomalia do espaço-tempo teletransportou você para outra realidade! Agora você deve encontrar seu sósia, matá-lo e substituí-lo.
roles-antag-thief-name  = Ladrão
roles-antag-thief-objective  = Adicione ativos NanoTrasen à sua coleção pessoal sem recorrer à violência.
roles-antag-dragon-name  = Dragão Espacial
roles-antag-dragon-objective  = Crie um exército de carpas para capturar o quadrante.
roles-antag-mothership-core-name  = Núcleo de Xenoborg
roles-antag-mothership-core-objective  = Use seus Xenoborgs para criar mais Xenoborgs.
roles-antag-xenoborg-name  = Xenoborg
roles-antag-xenoborg-objective  = Ajude a nave-mãe a criar mais xenoborgs.
roles-antag-changeling-description  = Use suas habilidades de transformação para completar suas tarefas.
roles-antag-terminator-name  = Exterminador do Futuro
roles-antag-terminator-objective  = Mate o alvo a qualquer custo, o futuro depende disso.
AntagNuclearMedic  = Médico Operador Nuclear
AntagNuclearOperative  = caixa super excedente do sindicato
AntagNuclearCommander  = Comandante de Operações Nucleares
AntagSyndicateAgent  = Sindicato de Agentes
AntagSyndicateSleeperAgent  = Um tipo de agente do Sindicato que pode ser ativado e começar a agir a qualquer momento durante o turno.
AntagThief  = Ladrão
AntagHeadRevolutionary  = Sua tarefa é capturar a estação, conquistando os tripulantes para o seu lado e destruindo todo o estado-maior de comando da estação.
AntagRevolutionary  = Ajude os líderes da revolução a se livrarem do comando da estação para capturá-la.
AntagZombie  = Os mortos-vivos apareceram na estação! Trabalhe em conjunto com outros membros da tripulação para sobreviver ao surto e proteger a estação.
AntagInitialInfected  = Zero infectado
JobNinja  = Ninja Espacial
AntagDragon  = Dragão Espacial
AntagSubvertedSilicon  = Silicone hostil
