ent-MobScp106Monster  = Um acúmulo de medo em ódio veio de uma fenda gigante para preencher esta dimensão.
    .desc  = Um acúmulo de medo em ódio veio de uma fenda gigante para preencher esta dimensão.
    .suffix  = Fenda da Realidade
ent-Scp106Portal  = Fenda da Realidade
    .desc  = O horror inimaginável do outro lado abala até a possível ideia da existência de si mesmo dentro dele.
    .suffix  = Portal SCP-106
ent-MobScp106BigMonster  = Coisa de sombra gigante
    .desc  = { ent-MobScp106Monster.desc }
    .suffix  = { ent-MobScp106Monster.suffix }
