ent-ClothingShoesChef  = botas de chef
    .desc  = Sapatos duráveis ​​que minimizam ferimentos causados ​​por queda de objetos ou facas.
ent-ClothingShoesClownBase  = { ent-ClothingSlotBase }
    .desc  = { ent-ClothingSlotBase.desc }
ent-ClothingShoesClown  = sapatos de palhaço
    .desc  = sapatos de palhaço de banana
ent-ClothingShoesClownBanana  = sapatos de palhaço de banana
    .desc  = Quando o humor e os sapatos atingem um novo nível de absurdo.
ent-ClothingShoesBling  = sapatos de palhaço com brilho
    .desc  = Feito com banana descascada e guarnecido com polpa de casca de banana fresca. Eles fornecem uma aparência vibrante.
ent-ClothingShoesCult  = botas de culto
    .desc  = Um par de botas usadas pelos seguidores do culto de sangue.
ent-ClothingShoesGaloshes  = galochas
    .desc  = Botas de borracha.
ent-ClothingShoesSpaceNinja  = botas ninja espaciais
    .desc  = Um par de botas nanorreforçadas com ventosas magnéticas integradas.
ent-ClothingShoesSwat  = botas de forças especiais
    .desc  = Quando você quiser aumentar o calor.
ent-ClothingShoesWizard  = sapatos de mago
    .desc  = Um par de sapatos mágicos.
ent-ClothingShoesChameleon  = sapatos pretos
    .desc  = Sapatos pretos elegantes.
    .suffix  = Camaleão
ent-ClothingShoesChameleonNoSlips  = sapatos pretos
    .desc  = Sapatos pretos elegantes.
    .suffix  = Antiderrapante, Camaleão
ent-ClothingShoesJester  = sapatos de palhaço
    .desc  = Os sapatos do bobo da corte, aprimorados com a moderna tecnologia Squeak.
ent-ClothingShoesCluwne  = Sapatos Kluven
    .desc  = Um maldito par de sapatos Kluven.
    .suffix  = Não removível
ent-ClothingShoesClownLarge  = grandes sapatos de palhaço
    .desc  = Quando você precisa se destacar em uma sala cheia de palhaços!
ent-ClothingShoesSkates  = patins
    .desc  = Coloque seus patins!
