russian-chatsan-word-1  = nanotrazeno
russian-chatsan-replacement-1  = Nanotrasen
russian-chatsan-word-2  = nanotraço
russian-chatsan-replacement-2  = Nanotrasen
russian-chatsan-word-3  = nanotraqueno
russian-chatsan-replacement-3  = Nanotrasen
russian-chatsan-word-4  = nanoreisen
russian-chatsan-replacement-4  = Nanotrasen
russian-chatsan-word-5  = nanotraçado
russian-chatsan-replacement-5  = Nanotrasen
russian-chatsan-word-6  = não
russian-chatsan-replacement-6  = Nanotrasen
russian-chatsan-word-7  = Amarelo
russian-chatsan-replacement-7  = Amarelo
russian-chatsan-word-8  = guincho
russian-chatsan-replacement-8  = Amarelo
russian-chatsan-word-9  = trazer
russian-chatsan-replacement-9  = agente de assuntos internos
russian-chatsan-word-10  = viciado
russian-chatsan-replacement-10  = ajudante
russian-chatsan-word-11  = anomalia
russian-chatsan-replacement-11  = anomalia
russian-chatsan-word-12  = anomalia
russian-chatsan-replacement-12  = anomalia
russian-chatsan-word-13  = Negros
russian-chatsan-replacement-13  = afro
russian-chatsan-word-14  = olhar
russian-chatsan-replacement-14  = afro
russian-chatsan-word-15  = preto
russian-chatsan-replacement-15  = preto
russian-chatsan-word-16  = preto
russian-chatsan-replacement-16  = afro
russian-chatsan-word-17  = Nigéria
russian-chatsan-replacement-17  = afro
russian-chatsan-word-18  = черномазого
russian-chatsan-replacement-18  = afro
russian-chatsan-word-19  = negro
russian-chatsan-replacement-19  = afro
russian-chatsan-word-20  = черномазых
russian-chatsan-replacement-20  = preto
russian-chatsan-word-21  = Negros
russian-chatsan-replacement-21  = preto
russian-chatsan-word-22  = preto
russian-chatsan-replacement-22  = preto
russian-chatsan-word-23  = Níger
russian-chatsan-replacement-23  = preto
russian-chatsan-word-24  = Negros
russian-chatsan-replacement-24  = preto
russian-chatsan-word-25  = negro
russian-chatsan-replacement-25  = preto
russian-chatsan-word-26  = negro
russian-chatsan-replacement-26  = preto
russian-chatsan-word-27  = negro
russian-chatsan-replacement-27  = preto
russian-chatsan-word-28  = Níger
russian-chatsan-replacement-28  = preto
russian-chatsan-word-29  = manos
russian-chatsan-replacement-29  = preto
russian-chatsan-word-30  = manos
russian-chatsan-replacement-30  = preto
russian-chatsan-word-31  = touro
russian-chatsan-replacement-31  = bicaridina
russian-chatsan-word-32  = faça isso
russian-chatsan-replacement-32  = bicaridina
russian-chatsan-word-33  = touro
russian-chatsan-replacement-33  = bicaridina
russian-chatsan-word-34  = administrador
russian-chatsan-replacement-34  = Deus
russian-chatsan-word-35  = administrador
russian-chatsan-replacement-35  = deuses
russian-chatsan-word-36  = administradores
russian-chatsan-replacement-36  = deuses
russian-chatsan-word-37  = oh meu deus
russian-chatsan-replacement-37  = Meu Deus
russian-chatsan-word-38  = Jidyara
russian-chatsan-replacement-38  = homem barbudo
russian-chatsan-word-39  = a cruz
russian-chatsan-replacement-39  = homem barbudo
russian-chatsan-word-40  = gancho
russian-chatsan-replacement-40  = homem barbudo
russian-chatsan-word-41  = correr
russian-chatsan-replacement-41  = homem barbudo
russian-chatsan-word-42  = hacha
russian-chatsan-replacement-42  = zhidyary
russian-chatsan-word-43  = zhidyary
russian-chatsan-replacement-43  = homens barbudos
russian-chatsan-word-44  = Hachi
russian-chatsan-replacement-44  = homens barbudos
russian-chatsan-word-45  = calços
russian-chatsan-replacement-45  = homens barbudos
russian-chatsan-word-46  = calço
russian-chatsan-replacement-46  = homens barbudos
russian-chatsan-word-47  = Eu quero
russian-chatsan-replacement-47  = homem barbudo
russian-chatsan-word-48  = calço
russian-chatsan-replacement-48  = homem barbudo
russian-chatsan-word-49  = calço
russian-chatsan-replacement-49  = homem barbudo
russian-chatsan-word-50  = Não.
russian-chatsan-replacement-50  = brigadeiro médico
russian-chatsan-word-51  = irmão
russian-chatsan-replacement-51  = hematoma
russian-chatsan-word-52  = irmão
russian-chatsan-replacement-52  = hematoma
russian-chatsan-word-53  = №вв
russian-chatsan-replacement-53  = médico líder
russian-chatsan-word-54  = №vu
russian-chatsan-replacement-54  = engenheiro líder
russian-chatsan-word-55  = №vu
russian-chatsan-replacement-55  = cientista líder
russian-chatsan-word-56  = mago
russian-chatsan-replacement-56  = um mago
russian-chatsan-word-57  = etc.
russian-chatsan-replacement-57  = no sentido
russian-chatsan-word-58  = gênio
russian-chatsan-replacement-58  = gerador
russian-chatsan-word-59  = № GP
russian-chatsan-replacement-59  = chefe de pessoal
russian-chatsan-word-60  = #saltar
russian-chatsan-replacement-60  = chefe de pessoal
russian-chatsan-word-61  = Não.
russian-chatsan-replacement-61  = chefe de segurança
russian-chatsan-word-62  = Não. casal
russian-chatsan-replacement-62  = chefe de segurança
russian-chatsan-word-63  = №gv
russian-chatsan-replacement-63  = médico-chefe
russian-chatsan-word-64  = Nós somos
russian-chatsan-replacement-64  = médico-chefe
russian-chatsan-word-65  = Não. pule
russian-chatsan-replacement-65  = especialmente
russian-chatsan-word-66  = Especial Não
russian-chatsan-replacement-66  = chefe de segurança
russian-chatsan-word-67  = retomado
russian-chatsan-replacement-67  = estúpido
russian-chatsan-word-68  = retardar
russian-chatsan-replacement-68  = bobagem
russian-chatsan-word-69  = Eu retardei
russian-chatsan-replacement-69  = estúpido
russian-chatsan-word-70  = dexa
russian-chatsan-replacement-70  = dexalina
russian-chatsan-word-71  = dex
russian-chatsan-replacement-71  = dexalina
russian-chatsan-word-72  = derme
russian-chatsan-replacement-72  = dermalina
russian-chatsan-word-73  = derme
russian-chatsan-replacement-73  = dermalina
russian-chatsan-word-74  = dezembro
russian-chatsan-replacement-74  = detetive
russian-chatsan-word-75  = crianças
russian-chatsan-replacement-75  = detetive
russian-chatsan-word-76  = dezembro
russian-chatsan-replacement-76  = detetive
russian-chatsan-word-77  = que
russian-chatsan-replacement-77  = detetive
russian-chatsan-word-78  = decorativo
russian-chatsan-replacement-78  = detetive
russian-chatsan-word-79  = deku
russian-chatsan-replacement-79  = detetive
russian-chatsan-word-80  = decorativo
russian-chatsan-replacement-80  = detetive
russian-chatsan-word-81  = testado
russian-chatsan-replacement-81  = prove
russian-chatsan-word-82  = profano
russian-chatsan-replacement-82  = comprovado
russian-chatsan-word-83  = Prof.
russian-chatsan-replacement-83  = sbs
russian-chatsan-word-84  = sbs
russian-chatsan-replacement-84  = vá se foder
russian-chatsan-word-85  = zk
russian-chatsan-replacement-85  = código verde
russian-chatsan-word-86  = EM
russian-chatsan-replacement-86  = implante de proteção mental
russian-chatsan-word-87  = etc.
russian-chatsan-replacement-87  = implante de proteção mental
russian-chatsan-word-88  = Eng.
russian-chatsan-replacement-88  = engenheiro
russian-chatsan-word-89  = um engenheiro
russian-chatsan-replacement-89  = engenheiro
russian-chatsan-word-90  = injúria
russian-chatsan-replacement-90  = engenheiros
russian-chatsan-word-91  = Inzu
russian-chatsan-replacement-91  = engenheiro
russian-chatsan-word-92  = dote
russian-chatsan-replacement-92  = engenheiros
russian-chatsan-word-93  = pérola
russian-chatsan-replacement-93  = engenheiros
russian-chatsan-word-94  = usado
russian-chatsan-replacement-94  = usado
russian-chatsan-word-95  = usar
russian-chatsan-replacement-95  = sair
russian-chatsan-word-96  = a superfície
russian-chatsan-replacement-96  = usar
russian-chatsan-word-97  = falar
russian-chatsan-replacement-97  = capitão
russian-chatsan-word-98  = discurso
russian-chatsan-replacement-98  = capitão
russian-chatsan-word-99  = burca
russian-chatsan-replacement-99  = capuz
russian-chatsan-word-100  = hijab
russian-chatsan-replacement-100  = capuz
russian-chatsan-word-101  = №km
russian-chatsan-replacement-101  = intendente
russian-chatsan-word-102  = №kma
russian-chatsan-replacement-102  = intendente
russian-chatsan-word-103  = ksht
russian-chatsan-replacement-103  = comandante do escudo azul
russian-chatsan-word-104  = cr
russian-chatsan-replacement-104  = resumidamente
russian-chatsan-word-105  = aff
russian-chatsan-replacement-105  = distúrbio do sono cósmico
russian-chatsan-word-106  = gado
russian-chatsan-replacement-106  = distúrbio do sono cósmico
russian-chatsan-word-107  = SSD
russian-chatsan-replacement-107  = distúrbio do sono cósmico
russian-chatsan-word-108  = PDA
russian-chatsan-replacement-108  = CPC
russian-chatsan-word-109  = kkkkk
russian-chatsan-replacement-109  = código vermelho
russian-chatsan-word-110  = kst
russian-chatsan-replacement-110  = Por falar nisso
russian-chatsan-word-111  = o que
russian-chatsan-replacement-111  = Por falar nisso
russian-chatsan-word-112  = Ian
russian-chatsan-replacement-112  = frio
russian-chatsan-word-113  = lkm
russian-chatsan-replacement-113  = mão esquerda
russian-chatsan-word-114  = trilha
russian-chatsan-replacement-114  = luz
russian-chatsan-word-115  = colina
russian-chatsan-replacement-115  = tratamento
russian-chatsan-word-116  = lobr
russian-chatsan-replacement-116  = líder da equipe de resposta rápida
russian-chatsan-word-117  = Khokhlov
russian-chatsan-replacement-117  = pessoas
russian-chatsan-word-118  = comeu
russian-chatsan-replacement-118  = Pessoas
russian-chatsan-word-119  = Rússia
russian-chatsan-replacement-119  = Pessoas
russian-chatsan-word-120  = cristas
russian-chatsan-replacement-120  = Pessoas
russian-chatsan-word-121  = judeus
russian-chatsan-replacement-121  = por pessoas
russian-chatsan-word-122  = mano
russian-chatsan-replacement-122  = hum...
russian-chatsan-word-123  = MB
russian-chatsan-replacement-123  = Talvez
russian-chatsan-word-124  = homônimo
russian-chatsan-replacement-124  = merda
russian-chatsan-word-125  = homossexual
russian-chatsan-replacement-125  = merda
russian-chatsan-word-126  = homosiatina
russian-chatsan-replacement-126  = merda
russian-chatsan-word-127  = pederasta
russian-chatsan-replacement-127  = merda
russian-chatsan-word-128  = viado
russian-chatsan-replacement-128  = merda
russian-chatsan-word-129  = pedófilo
russian-chatsan-replacement-129  = merda
russian-chatsan-word-130  = bicha
russian-chatsan-replacement-130  = merda
russian-chatsan-word-131  = bicha
russian-chatsan-replacement-131  = merda
russian-chatsan-word-132  = pedaras
russian-chatsan-replacement-132  = merda
russian-chatsan-word-133  = ele é um pederasta
russian-chatsan-replacement-133  = merda
russian-chatsan-word-134  = bicha
russian-chatsan-replacement-134  = merda
russian-chatsan-word-135  = Pidoras
russian-chatsan-replacement-135  = merda
russian-chatsan-word-136  = Pidril
russian-chatsan-replacement-136  = merda
russian-chatsan-word-137  = bicha
russian-chatsan-replacement-137  = homossexual
russian-chatsan-word-138  = prostitutas
russian-chatsan-replacement-138  = homossexual
russian-chatsan-word-139  = Pidarasa
russian-chatsan-replacement-139  = homossexual
russian-chatsan-word-140  = Pidora
russian-chatsan-replacement-140  = homossexual
russian-chatsan-word-141  = pidoras
russian-chatsan-replacement-141  = homossexual
russian-chatsan-word-142  = Eu te amo
russian-chatsan-replacement-142  = homossexuais
russian-chatsan-word-143  = por um viado
russian-chatsan-replacement-143  = homossexual
russian-chatsan-word-144  = Gomikav
russian-chatsan-replacement-144  = homossexuais
russian-chatsan-word-145  = homossexuais
russian-chatsan-replacement-145  = homossexuais
russian-chatsan-word-146  = homossexuais
russian-chatsan-replacement-146  = homossexuais
russian-chatsan-word-147  = pedicab
russian-chatsan-replacement-147  = homossexuais
russian-chatsan-word-148  = viados
russian-chatsan-replacement-148  = homossexuais
russian-chatsan-word-149  = filhos da puta
russian-chatsan-replacement-149  = homossexuais
russian-chatsan-word-150  = viados
russian-chatsan-replacement-150  = homossexuais
russian-chatsan-word-151  = homossexual
russian-chatsan-replacement-151  = homossexual
russian-chatsan-word-152  = o viado
russian-chatsan-replacement-152  = homossexual
russian-chatsan-word-153  = as pedoras
russian-chatsan-replacement-153  = Pidoro
russian-chatsan-word-154  = Pidoro
russian-chatsan-replacement-154  = homossexual
russian-chatsan-word-155  = hamster
russian-chatsan-replacement-155  = homossexuais
russian-chatsan-word-156  = homossexuais
russian-chatsan-replacement-156  = homossexuais
russian-chatsan-word-157  = homossexuais
russian-chatsan-replacement-157  = homossexuais
russian-chatsan-word-158  = viados
russian-chatsan-replacement-158  = homossexuais
russian-chatsan-word-159  = pedarasi
russian-chatsan-replacement-159  = homossexuais
russian-chatsan-word-160  = um amigo
russian-chatsan-replacement-160  = homossexuais
russian-chatsan-word-161  = prostituta
russian-chatsan-replacement-161  = homossexuais
russian-chatsan-word-162  = bicha
russian-chatsan-replacement-162  = homossexuais
russian-chatsan-word-163  = viados
russian-chatsan-replacement-163  = homossexuais
russian-chatsan-word-164  = pessoas
russian-chatsan-replacement-164  = homem
russian-chatsan-word-165  = congelar
russian-chatsan-replacement-165  = será punido
russian-chatsan-word-166  = proibir
russian-chatsan-replacement-166  = punição
russian-chatsan-word-167  = permanente
russian-chatsan-replacement-167  = punição
russian-chatsan-word-168  = permanente
russian-chatsan-replacement-168  = punição
russian-chatsan-word-169  = permanente
russian-chatsan-replacement-169  = punição
russian-chatsan-word-170  = № não
russian-chatsan-replacement-170  = supervisor científico
russian-chatsan-word-171  = Não.
russian-chatsan-replacement-171  = supervisor científico
russian-chatsan-word-172  = nshck
russian-chatsan-replacement-172  = chefe de gabinete do comando central
russian-chatsan-word-173  = NZCH
russian-chatsan-replacement-173  = Não sei
russian-chatsan-word-174  = Não sei
russian-chatsan-replacement-174  = Não sei
russian-chatsan-word-175  = népon
russian-chatsan-replacement-175  = não está claro
russian-chatsan-word-176  = Nipônico
russian-chatsan-replacement-176  = não está claro
russian-chatsan-word-177  = autista
russian-chatsan-replacement-177  = insalubre
russian-chatsan-word-178  = autistas
russian-chatsan-replacement-178  = insalubre
russian-chatsan-word-179  = Abaixo
russian-chatsan-replacement-179  = insalubre
russian-chatsan-word-180  = abaixo
russian-chatsan-replacement-180  = insalubre
russian-chatsan-word-181  = autista
russian-chatsan-replacement-181  = insalubre
russian-chatsan-word-182  = abaixo
russian-chatsan-replacement-182  = insalubre
russian-chatsan-word-183  = Pendo
russian-chatsan-replacement-183  = pessoas más
russian-chatsan-word-184  = Pindos
russian-chatsan-replacement-184  = pessoas más
russian-chatsan-word-185  = pendos
russian-chatsan-replacement-185  = Pindos
russian-chatsan-word-186  = Pindos
russian-chatsan-replacement-186  = pessoa má
russian-chatsan-word-187  = pendosom
russian-chatsan-replacement-187  = pessoa má
russian-chatsan-word-188  = pindos
russian-chatsan-replacement-188  = pessoa má
russian-chatsan-word-189  = na boneca
russian-chatsan-replacement-189  = não beijado
russian-chatsan-word-190  = embonecado
russian-chatsan-replacement-190  = não beijado
russian-chatsan-word-191  = virgens
russian-chatsan-replacement-191  = não beijado
russian-chatsan-word-192  = não beijado
russian-chatsan-replacement-192  = não beijado
russian-chatsan-word-193  = uma virgem
russian-chatsan-replacement-193  = não beijado
russian-chatsan-word-194  = virgem
russian-chatsan-replacement-194  = não beijado
russian-chatsan-word-195  = corno
russian-chatsan-replacement-195  = não beijado
russian-chatsan-word-196  = não beijado
russian-chatsan-replacement-196  = não beijado
russian-chatsan-word-197  = corno
russian-chatsan-replacement-197  = não beijado
russian-chatsan-word-198  = virgens
russian-chatsan-replacement-198  = não beijado
russian-chatsan-word-199  = virgens
russian-chatsan-replacement-199  = não beijado
russian-chatsan-word-200  = virgens
russian-chatsan-replacement-200  = não beijado
russian-chatsan-word-201  = imba
russian-chatsan-replacement-201  = desonesto
russian-chatsan-word-202  = OK
russian-chatsan-replacement-202  = OK
russian-chatsan-word-203  = №carga
russian-chatsan-replacement-203  = departamento de suprimentos
russian-chatsan-word-204  = chegar
russian-chatsan-replacement-204  = esquadrão de resposta rápida
russian-chatsan-word-205  = №rhbzz
russian-chatsan-replacement-205  = radiação química, biológica e esquadrão de defesa zumbi
russian-chatsan-word-206  = Áries
russian-chatsan-replacement-206  = oficial de supervisão interna
russian-chatsan-word-207  = não é
russian-chatsan-replacement-207  = oficial executivo do serviço de supervisão judicial
russian-chatsan-word-208  = OSCH
russian-chatsan-replacement-208  = oficial de escudo azul
russian-chatsan-word-209  = vespa
russian-chatsan-replacement-209  = oficial de operações especiais
russian-chatsan-word-210  = Não
russian-chatsan-replacement-210  = oficial de comando central
russian-chatsan-word-211  = de gelo
russian-chatsan-replacement-211  = dirigentes do serviço executivo de supervisão judiciária
russian-chatsan-word-212  = ir
russian-chatsan-replacement-212  = Muito
russian-chatsan-word-213  = Foda-se
russian-chatsan-replacement-213  = saliva
russian-chatsan-word-214  = abutre
russian-chatsan-replacement-214  = Seriamente
russian-chatsan-word-215  = DM
russian-chatsan-replacement-215  = Seriamente
russian-chatsan-word-216  = não-rp
russian-chatsan-replacement-216  = Seriamente
russian-chatsan-word-217  = nrp
russian-chatsan-replacement-217  = Seriamente
russian-chatsan-word-218  = RDM
russian-chatsan-replacement-218  = Seriamente
russian-chatsan-word-219  = freekil
russian-chatsan-replacement-219  = Seriamente
russian-chatsan-word-220  = frikill
russian-chatsan-replacement-220  = Seriamente
russian-chatsan-word-221  = por favor
russian-chatsan-replacement-221  = Por favor
russian-chatsan-word-222  = por favor
russian-chatsan-replacement-222  = Por favor
russian-chatsan-word-223  = №bb
russian-chatsan-replacement-223  = Tchau
russian-chatsan-word-224  = limpar
russian-chatsan-replacement-224  = Tchau
russian-chatsan-word-225  = será banido
russian-chatsan-replacement-225  = será punido
russian-chatsan-word-226  = subcurar
russian-chatsan-replacement-226  = vá com calma
russian-chatsan-word-227  = magro
russian-chatsan-replacement-227  = ajudante
russian-chatsan-word-228  = ajudante
russian-chatsan-replacement-228  = ajuda
russian-chatsan-word-229  = ajuda
russian-chatsan-replacement-229  = ajuda
russian-chatsan-word-230  = ajudantes
russian-chatsan-replacement-230  = ajuda
russian-chatsan-word-231  = seg
russian-chatsan-replacement-231  = RMB
russian-chatsan-word-232  = RMB
russian-chatsan-replacement-232  = mão direita
russian-chatsan-word-233  = Treytor
russian-chatsan-replacement-233  = traidor
russian-chatsan-word-234  = ppt
russian-chatsan-replacement-234  = Representante NanoTrasen
russian-chatsan-word-235  = privado
russian-chatsan-replacement-235  = Olá
russian-chatsan-word-236  = rofl
russian-chatsan-replacement-236  = engraçado
russian-chatsan-word-237  = desfibrilar
russian-chatsan-replacement-237  = desfibrilador
russian-chatsan-word-238  = desbloquear
russian-chatsan-replacement-238  = desbloquear
russian-chatsan-word-239  = deflação
russian-chatsan-replacement-239  = despressurização
russian-chatsan-word-240  = aquecimento
russian-chatsan-replacement-240  = despressurização
russian-chatsan-word-241  = Estou animado
russian-chatsan-replacement-241  = despressurização
russian-chatsan-word-242  = Estou animado
russian-chatsan-replacement-242  = despressurização
russian-chatsan-word-243  = aquecido
russian-chatsan-replacement-243  = despressurização
russian-chatsan-word-244  = nada
russian-chatsan-replacement-244  = Sentado
russian-chatsan-word-245  = singi
russian-chatsan-replacement-245  = singularidade
russian-chatsan-word-246  = para você
russian-chatsan-replacement-246  = singularidade
russian-chatsan-word-247  = eu canto
russian-chatsan-replacement-247  = singularidade
russian-chatsan-word-248  = cantar
russian-chatsan-replacement-248  = singularidade
russian-chatsan-word-249  = são
russian-chatsan-replacement-249  = união
russian-chatsan-word-250  = sk
russian-chatsan-replacement-250  = código azul
russian-chatsan-word-251  = um diretor
russian-chatsan-replacement-251  = zelador
russian-chatsan-word-252  = veio
russian-chatsan-replacement-252  = zelador
russian-chatsan-word-253  = diretor
russian-chatsan-replacement-253  = zelador
russian-chatsan-word-254  = o varden
russian-chatsan-replacement-254  = zelador
russian-chatsan-word-255  = Vardena
russian-chatsan-replacement-255  = zelador
russian-chatsan-word-256  = sps
russian-chatsan-replacement-256  = Obrigado
russian-chatsan-word-257  = ele mesmo
russian-chatsan-replacement-257  = Obrigado
russian-chatsan-word-258  = Não. tudo
russian-chatsan-replacement-258  = engenheiro sênior
russian-chatsan-word-259  = Seu número
russian-chatsan-replacement-259  = engenheiro sênior
russian-chatsan-word-260  = Eu vou
russian-chatsan-replacement-260  = empurrar
russian-chatsan-word-261  = eRP
russian-chatsan-replacement-261  = horror
russian-chatsan-word-262  = goida
russian-chatsan-replacement-262  = viva
russian-chatsan-word-263  = anos
russian-chatsan-replacement-263  = bom trabalho
russian-chatsan-word-264  = judeu
russian-chatsan-replacement-264  = Humano
russian-chatsan-word-265  = incel
russian-chatsan-replacement-265  = Humano
russian-chatsan-word-266  = simp
russian-chatsan-replacement-266  = Humano
russian-chatsan-word-267  = topete
russian-chatsan-replacement-267  = Humano
russian-chatsan-word-268  = judaico
russian-chatsan-replacement-268  = pessoa
russian-chatsan-word-269  = simpa
russian-chatsan-replacement-269  = pessoa
russian-chatsan-word-270  = Khokhla
russian-chatsan-replacement-270  = pessoa
russian-chatsan-word-271  = judeu
russian-chatsan-replacement-271  = pessoa
russian-chatsan-word-272  = crista
russian-chatsan-replacement-272  = pessoa
russian-chatsan-word-273  = judeu
russian-chatsan-replacement-273  = pessoa
russian-chatsan-word-274  = simplório
russian-chatsan-replacement-274  = pessoa
russian-chatsan-word-275  = desejo
russian-chatsan-replacement-275  = pessoa
russian-chatsan-word-276  = chzh
russian-chatsan-replacement-276  = que diabos?
russian-chatsan-word-277  = transporte
russian-chatsan-replacement-277  = transporte
russian-chatsan-word-278  = câmara de ar
russian-chatsan-replacement-278  = porta de entrada
russian-chatsan-word-279  = câmara de ar
russian-chatsan-replacement-279  = porta de entrada
russian-chatsan-word-280  = câmaras de ar
russian-chatsan-replacement-280  = portais
russian-chatsan-word-281  = airloki
russian-chatsan-replacement-281  = portais
russian-chatsan-word-282  = você está virando
russian-chatsan-replacement-282  = você está brincando
russian-chatsan-word-283  = nucleares
russian-chatsan-replacement-283  = agentes nucleares
russian-chatsan-word-284  = bomba nuclear
russian-chatsan-replacement-284  = agente nuclear
russian-chatsan-word-285  = nuclear
russian-chatsan-replacement-285  = agente nuclear
russian-chatsan-word-286  = Nyukerita
russian-chatsan-replacement-286  = agente nuclear
russian-chatsan-word-287  = sim
russian-chatsan-replacement-287  = agente nuclear
russian-chatsan-word-288  = nucleares
russian-chatsan-replacement-288  = agentes nucleares
russian-chatsan-word-289  = claro
russian-chatsan-replacement-289  = claro
russian-chatsan-word-290  = si
russian-chatsan-replacement-290  = estação IA
russian-chatsan-word-291  = pi
russian-chatsan-replacement-291  = IA pessoal
russian-chatsan-word-292  = Senhor
russian-chatsan-replacement-292  = setor pacífico
russian-chatsan-word-293  = №pck
russian-chatsan-replacement-293  = representante do comando central
russian-chatsan-word-294  = № não
russian-chatsan-replacement-294  = supervisor científico
russian-chatsan-word-295  = Não
russian-chatsan-replacement-295  = supervisor científico


