ent-BaseMeleeWeaponEnergy  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-EnergySword  = espada de energia
    .desc  = Uma adaga menos barulhenta e perigosa com um feixe de plasma puro e concentrado. Completamente privado da capacidade de camuflagem.
ent-EnergyDaggerLoud  = Uma adaga menos barulhenta e perigosa com um feixe de plasma puro e concentrado. Completamente privado da capacidade de camuflagem.
    .desc  = Uma adaga menos barulhenta e perigosa com um feixe de plasma puro e concentrado. Completamente privado da capacidade de camuflagem.
ent-EnergyDagger  = caneta
    .desc  = Caneta com tinta preta.
    .suffix  = Adaga de energia
ent-EnergyDaggerBox  = Uma pequena caixa contendo uma adaga de energia. Depois de aberta, a embalagem se desintegra, sem deixar vestígios.
    .desc  = Uma pequena caixa contendo uma adaga de energia. Depois de aberta, a embalagem se desintegra, sem deixar vestígios.
    .suffix  = Adaga de energia
ent-EnergyCutlass  = sabre de energia de embarque
    .desc  = Arma de energia exótica.
ent-EnergySwordDouble  = espada de energia de lâmina dupla
    .desc  = Trainees from the Syndicate command decided that one blade on an energy sword was not enough. Pode ser guardado no seu bolso.
ent-HyperEutacticBlade  = lâmina hipereutética
    .desc  = Uma arma supermassiva projetada para cortar a própria estrutura do espaço-tempo, a Lâmina Hipereutética forma de forma dinâmica e rápida uma nanoestrutura cristalina hipereutética capaz de cortar a maioria das formas conhecidas de matéria como uma faca quente na manteiga.
ent-CyborgEnergySwordDouble  = { ent-EnergySwordDouble }
    .desc  = The Syndicate Command interns decided that one blade on an energy sword was not enough. Desenvolvimento especial para ciborgues do Syndicate.
    .suffix  = Com uma mão, para dívidas
ent-EnergyDaggerLoudBlue  = { ent-EnergyDaggerLoud }
    .suffix  = Azul
    .desc  = { ent-EnergyDaggerLoud.desc }
