ent-BaseKnife  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-KitchenKnife  = cutelo de açougueiro
    .desc  = cutelo de açougueiro
ent-ButchCleaver  = cutelo de açougueiro
    .desc  = Uma faca grande usada para picar e cortar carne. Incluindo palhaços e seus subprodutos.
ent-CombatKnife  = Uma faca mortal projetada para combate corpo a corpo.
    .desc  = Uma faca mortal projetada para combate corpo a corpo.
ent-SurvivalKnife  = faca de sobrevivência
    .desc  = A arma da primeira e última chance na luta contra uma carpa espacial.
ent-KukriKnife  = faca kukri
    .desc  = Profissionais têm regras. Ser bem educado. Trabalhe com eficiência. Mate todos que você encontrar.
ent-BladedFlatcapGrey  = boné cinza liso
    .desc  = Na moda tanto entre a classe trabalhadora quanto entre idosos como Jenkins. A viseira afiada esconde vidros quebrados.
    .suffix  = Lâmina
ent-BladedFlatcapBrown  = boné liso marrom
    .desc  = Palhaço estúpido! Você me fez ficar mal! A viseira afiada esconde vidros quebrados.
    .suffix  = Lâmina
ent-Shiv  = afiar
    .desc  = Uma arma rústica feita de um pedaço de pano e um caco de vidro.
ent-ReinforcedShiv  = nitidez aprimorada
    .desc  = Uma arma rústica feita de um pedaço de pano e um caco de vidro blindado.
ent-PlasmaShiv  = afiação de plasma
    .desc  = Uma arma rústica feita de um pedaço de pano e um caco de vidro de plasma.
ent-UraniumShiv  = afiação de urânio
    .desc  = Uma arma rústica feita de um pedaço de pano e um caco de vidro de urânio. Viola a Convenção de Genebra!
ent-ThrowingKnife  = faca de arremesso
    .desc  = Esta faca vermelho-sangue é muito aerodinâmica e fácil de arremessar, mas boa sorte se você tentar lutar contra alguém corpo a corpo.
