ent-BaseSword  = { ent-BaseItem }
    .desc  = { ent-BaseItem.desc }
ent-Cutlass  = facão
    .desc  = facão
ent-Machete  = facão
    .desc  = sabre do capitão
ent-CaptainSabre  = sabre do capitão
    .desc  = Arma cerimonial pertencente ao capitão da estação.
ent-Katana  = Katana
    .desc  = Uma obra antiga feita de plasteel não tão antigo.
ent-EnergyKatana  = energia rolada
    .desc  = Uma katana imbuída de forte energia.
ent-Claymore  = Claymore
    .desc  = Espada militar antiga.
ent-Throngler  = Inclinar
    .desc  = Por que você fez isso?
