ent-WeldingFuelTank  = tanque de combustível
    .desc  = Tanque de combustível. Usado para armazenar grandes quantidades de combustível.
    .suffix  = Vazio
ent-WeldingFuelTankFull  = { ent-WeldingFuelTank }
    .desc  = { ent-WeldingFuelTank.desc }
    .suffix  = Preenchido
ent-WeldingFuelTankHighCapacity  = tanque de combustível de grande capacidade
    .suffix  = Preenchido
    .desc  = Reservatório de água. Usado para armazenar grandes quantidades de água.
ent-WaterTank  = Reservatório de água. Usado para armazenar grandes quantidades de água.
    .desc  = Reservatório de água. Usado para armazenar grandes quantidades de água.
    .suffix  = Vazio
ent-WaterTankFull  = { ent-WaterTank }
    .suffix  = Preenchido
    .desc  = { ent-WaterTank.desc }
ent-WaterCooler  = refrigerador de água
    .desc  = tanque de água de grande capacidade
ent-WaterTankHighCapacity  = tanque de água de grande capacidade
    .desc  = Um reservatório de líquido de alta pressão projetado para armazenar volumes gigantescos de água.
    .suffix  = Preenchido
ent-GenericTank  = { ent-StorageTank }
    .suffix  = Vazio
    .desc  = { ent-StorageTank.desc }
