ent-ClothingOuterArmorChaosVest  = Armadura rebelde
    .desc  = Placa torácica blindada que fornece proteção enquanto maximiza a mobilidade e flexibilidade.
ent-ClothingOuterCoatSquadLeader  = jaqueta de líder de esquadrão
    .desc  = Uma jaqueta durável entregue aos líderes de esquadrão. O tecido reforçado oferece proteção adicional, mantendo uma aparência impressionante.
    .suffix  = Proteção SCP
ent-ClothingOuterArmorSecurity  = Armadura corporal fina Tipo I que oferece proteção decente contra a maioria dos tipos de danos.
    .desc  = Armadura corporal fina Tipo I que oferece proteção decente contra a maioria dos tipos de danos.
    .suffix  = Proteção SCP
ent-ClothingOuterArmorSecurityWinter  = colete de segurança de inverno
    .desc  = Colete de inverno reforçado concebido para longas estadias a baixas temperaturas; O forro interno retém o calor excepcionalmente bem.
    .suffix  = { ent-ClothingOuterArmorSecurity.suffix }
ent-ClothingOuterArmorSecurityBulletproof  = Armadura corporal pesada Tipo III capaz de proteger o usuário, em menor medida, de armas de projéteis e explosivos tradicionais.
    .desc  = Armadura corporal pesada Tipo III capaz de proteger o usuário, em menor medida, de armas de projéteis e explosivos tradicionais.
    .suffix  = { ent-ClothingOuterArmorSecurity.suffix }
ent-ClothingOuterArmorSecurityRiotLight  = armadura leve à prova de choque
    .desc  = Uma versão leve da armadura padrão à prova de choque. Proporciona alta mobilidade, mas ao mesmo tempo confere ao usuário uma aparência alarmante e impressionante.
    .suffix  = { ent-ClothingOuterArmorSecurity.suffix }
ent-ClothingOuterArmorGRU  = armadura corporal 6B45
    .desc  = Armadura unificada de armas combinadas das Forças Armadas da Federação Russa, com ombreiras. Base.
    .suffix  = GRU
