ent-BaseFilingCabinet  = { ent-BaseStructureDynamic }
    .desc  = arquivo
    .suffix  = Vazio
ent-filingCabinet  = arquivo
    .desc  = Armário de armazenamento de documentos.
    .suffix  = Vazio
ent-filingCabinetTall  = armário alto
    .desc  = { ent-filingCabinet.desc }
    .suffix  = Vazio
ent-filingCabinetDrawer  = cômoda
    .desc  = Armário pequeno para guardar itens. Agora sobre rodas!
    .suffix  = Vazio
ent-BaseBureaucraticStorageFill  = { "" }
    .desc  = { "" }
    .suffix  = Preenchido
ent-filingCabinetRandom  = { ent-filingCabinet }
    .suffix  = máquina de venda automática de roupas aleatórias spawner
    .desc  = { ent-filingCabinet.desc }
ent-filingCabinetTallRandom  = { ent-filingCabinetTall }
    .suffix  = máquina de venda automática de roupas aleatórias spawner
    .desc  = { ent-filingCabinetTall.desc }
ent-filingCabinetDrawerRandom  = { ent-filingCabinetDrawer }
    .suffix  = máquina de venda automática de roupas aleatórias spawner
    .desc  = { ent-filingCabinetDrawer.desc }
