ent-BaseGlassBox  = { ent-BaseStructureDynamic }
    .desc  = { ent-BaseStructureDynamic.desc }
ent-GlassBox  = Vitrine durável para uma exposição cara. Possui bloqueio automático e envolve a retirada da exposição no código verde.
    .desc  = Vitrine durável para uma exposição cara. Possui bloqueio automático e envolve a retirada da exposição no código verde.
ent-GlassBoxLaser  = { ent-GlassBox }
    .desc  = { ent-GlassBox.desc }
    .suffix  = Laser antigo, ao ar livre
ent-GlassBoxLaserOpen  = { ent-GlassBoxLaser }
    .suffix  = Laser antigo, ao ar livre
    .desc  = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled  = { ent-GlassBoxLaser }
    .suffix  = Laser antigo, preenchido, aberto
    .desc  = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen  = { ent-GlassBoxLaserFilled }
    .suffix  = Laser antigo, preenchido, aberto
    .desc  = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxFrame  = moldura de caixa de vidro
    .desc  = Uma vitrine sem vidro para uma exposição cara.
    .suffix  = Quadro
ent-GlassBoxBroken  = caixa de vidro quebrado
    .desc  = Uma vitrine quebrada para uma exposição cara.
    .suffix  = Quebrado
