accent-italian-words-301  = bebê
accent-italian-words-replace-301  = muito pequeno
accent-italian-words-401  = ruim
accent-italian-words-replace-401  = muito pequeno
accent-italian-words-402  = ruim
accent-italian-words-replace-402  = muito pequeno
accent-italian-words-403  = ruim
accent-italian-words-replace-403  = muito pequeno
accent-italian-words-501  = Adeus
accent-italian-words-replace-501  = arivederchi
accent-italian-words-502  = Adeus
accent-italian-words-replace-502  = Até nos encontrarmos novamente
accent-italian-words-601  = discurso
accent-italian-words-replace-601  = capitão
accent-italian-words-701  = cerveja
accent-italian-words-replace-701  = parmesão
accent-italian-words-801  = eu vou cozinhar
accent-italian-words-replace-801  = cozinheiros
accent-italian-words-802  = eu vou cozinhar
accent-italian-words-replace-802  = cozinheiros
accent-italian-words-803  = fogo
accent-italian-words-replace-803  = cozinheiros
accent-italian-words-804  = fritar
accent-italian-words-replace-804  = cozinheiros
accent-italian-words-805  = Eu vou disparar
accent-italian-words-replace-805  = cozinheiros
accent-italian-words-901  = pode
accent-italian-words-replace-901  = poderia
accent-italian-words-1001  = pai
accent-italian-words-replace-1001  = pai
accent-italian-words-1101  = muito corpo
accent-italian-words-replace-1101  = muito corpo
accent-italian-words-1102  = bom
accent-italian-words-replace-1102  = muito corpo
accent-italian-words-1103  = bom
accent-italian-words-replace-1103  = muito corpo
accent-italian-words-1501  = Oi
accent-italian-words-replace-1501  = tchau
accent-italian-words-1701  = Eu farei isso
accent-italian-words-replace-1701  = tarifa
accent-italian-words-1702  = vamos fazê-lo
accent-italian-words-replace-1702  = tarifa
accent-italian-words-1703  = fazer
accent-italian-words-replace-1703  = tarifa
accent-italian-words-1801  = carne
accent-italian-words-replace-1801  = o meu
accent-italian-words-1901  = mãe
accent-italian-words-replace-1901  = Mãe
accent-italian-words-2001  = meu
accent-italian-words-replace-2001  = o meu
accent-italian-words-2002  = meu
accent-italian-words-replace-2002  = o meu
accent-italian-words-2003  = Núcleo
accent-italian-words-replace-2003  = o meu
accent-italian-words-2101  = Núcleo
accent-italian-words-replace-2101  = polpetta de carne
accent-italian-words-2801  = escudocurites
accent-italian-words-replace-2801  = Carabineiros
accent-italian-words-3001  = eu canto
accent-italian-words-replace-3001  = escalas
accent-italian-words-3002  = cantar
accent-italian-words-replace-3002  = escalas
accent-italian-words-3101  = macarrão
accent-italian-words-replace-3101  = ESPAGUETE
accent-italian-words-3102  = macarrão
accent-italian-words-replace-3102  = ESPAGUETE
accent-italian-words-3201  = agudo
accent-italian-words-replace-3201  = apimentado
accent-italian-words-3202  = apimentado
accent-italian-words-replace-3202  = apimentado
accent-italian-words-3203  = agudo
accent-italian-words-replace-3203  = apimentado
accent-italian-words-3401  = coisa
accent-italian-words-replace-3401  = Mafioso
accent-italian-words-3402  = coisas
accent-italian-words-replace-3402  = pedaços
accent-italian-words-3701  = sair
accent-italian-words-replace-3701  = Zare
accent-italian-words-3801  = querer
accent-italian-words-replace-3801  = desejamos
accent-italian-words-4301  = culpa
accent-italian-words-replace-4301  = vinho
