accent-ss13-words-1  = não
accent-ss13-words-replace-1  = NÓS SOMOS
accent-ss13-words-2  = guardas
accent-ss13-words-replace-2  = NÓS SOMOS
accent-ss13-words-3  = Senhor
accent-ss13-words-replace-3  = HoS
accent-ss13-words-4  = casal
accent-ss13-words-replace-4  = você é
accent-ss13-words-5  = você é
accent-ss13-words-replace-5  = TUDO
accent-ss13-words-6  = tanque de combustível
accent-ss13-words-replace-6  = tanque de combustível
