accent-ukraininan-words-1  = sim
accent-ukraininan-words-replace-1  = não
accent-ukraininan-words-2  = Não
accent-ukraininan-words-2-2  = Não
accent-ukraininan-words-replace-2  = não
accent-ukraininan-words-3  = O que
accent-ukraininan-words-replace-3  = o que
accent-ukraininan-words-4  = Aqui
accent-ukraininan-words-replace-4  = aqui
accent-ukraininan-words-6  = como
accent-ukraininan-words-replace-6  = Um pouco
accent-ukraininan-words-7  = Um pouco
accent-ukraininan-words-replace-7  = um pouco
accent-ukraininan-words-8  = você
accent-ukraininan-words-replace-8  = você
accent-ukraininan-words-9  = ou
accent-ukraininan-words-replace-9  = Multar
accent-ukraininan-words-11  = Multar
accent-ukraininan-words-replace-11  = OK
accent-ukraininan-words-12  = Seriamente
accent-ukraininan-words-replace-12  = seriamente
accent-ukraininan-words-13  = bichano
accent-ukraininan-words-replace-13  = vagina
accent-ukraininan-words-14  = porra
accent-ukraininan-words-replace-14  = diabo
accent-ukraininan-words-15  = prostituta
accent-ukraininan-words-replace-15  = tremendo
accent-ukraininan-words-16  = não mije
accent-ukraininan-words-replace-16  = não seja bobo
accent-ukraininan-words-17  = prostituta
accent-ukraininan-words-replace-17  = larva
accent-ukraininan-words-18  = vá se foder
accent-ukraininan-words-replace-18  = vá para o inferno
accent-ukraininan-words-19  = boca
accent-ukraininan-words-replace-19  = guincho
accent-ukraininan-words-20  = doido
accent-ukraininan-words-replace-20  = monstro
accent-ukraininan-words-21  = estúpido
accent-ukraininan-words-replace-21  = preguiçoso
accent-ukraininan-words-22  = preguiçoso
accent-ukraininan-words-replace-22  = preguiçoso
accent-ukraininan-words-123  = criminal
accent-ukraininan-words-replace-23  = deixar
accent-ukraininan-words-24  = traidor
accent-ukraininan-words-replace-25  = traidor
accent-ukraininan-words-26  = pobreza
accent-ukraininan-words-replace-26  = mal
accent-ukraininan-words-27  = mediocridade
accent-ukraininan-words-replace-27  = fronha
accent-ukraininan-words-28  = Desgraçado
accent-ukraininan-words-replace-28  = carniça
accent-ukraininan-words-29  = ri
accent-ukraininan-words-replace-29  = expandir
accent-ukraininan-words-30  = isqueiro
accent-ukraininan-words-replace-30  = lanterna
accent-ukraininan-words-31  = é isso
accent-ukraininan-words-replace-31  = tal
accent-ukraininan-words-32  = comida
accent-ukraininan-words-replace-32  = comida
accent-ukraininan-words-33  = espelho
accent-ukraininan-words-replace-33  = um espelho
accent-ukraininan-words-34  = andar
accent-ukraininan-words-replace-34  = andar
accent-ukraininan-words-35  = rápido
accent-ukraininan-words-replace-35  = rápido
accent-ukraininan-words-36  = devagar
accent-ukraininan-words-replace-36  = devagar
accent-ukraininan-words-37  = Lindo
accent-ukraininan-words-replace-37  = bom
accent-ukraininan-words-38  = terrível
accent-ukraininan-words-replace-38  = terrivelmente
accent-ukraininan-words-39  = pesadelo
accent-ukraininan-words-replace-39  = temer
accent-ukraininan-words-40  = piada
accent-ukraininan-words-replace-40  = uma piada
accent-ukraininan-words-41  = Obrigado
accent-ukraininan-words-replace-41  = Obrigado
accent-ukraininan-words-42  = Por favor
accent-ukraininan-words-replace-42  = por favor
accent-ukraininan-words-43  = Por que
accent-ukraininan-words-replace-43  = Por que
accent-ukraininan-words-44  = porque
accent-ukraininan-words-replace-44  = porque
accent-ukraininan-words-45  = borboleta
accent-ukraininan-words-replace-45  = zalapivka
accent-ukraininan-words-46  = aqui
accent-ukraininan-words-replace-46  = aqui
accent-ukraininan-words-47  = algo
accent-ukraininan-words-replace-47  = algo
accent-ukraininan-words-48  = Quem
accent-ukraininan-words-replace-48  = Quem
accent-ukraininan-words-49  = Onde
accent-ukraininan-words-replace-49  = também
accent-ukraininan-words-50  = Quando
accent-ukraininan-words-replace-50  = Quando
accent-ukraininan-words-51  = meu
accent-ukraininan-words-replace-51  = meu
accent-ukraininan-words-52  = você
accent-ukraininan-words-replace-52  = você
accent-ukraininan-words-53  = dele
accent-ukraininan-words-replace-53  = isso é
accent-ukraininan-words-54  = dela
accent-ukraininan-words-replace-54  = isso é
accent-ukraininan-words-55  = maníaco
accent-ukraininan-words-replace-55  = ladrão de música
accent-ukraininan-words-56  = bastante
accent-ukraininan-words-replace-56  = deles
accent-ukraininan-words-57  = de novo
accent-ukraininan-words-replace-57  = de novo
accent-ukraininan-words-58  = nunca
accent-ukraininan-words-replace-58  = nunca
accent-ukraininan-words-59  = Sempre
accent-ukraininan-words-replace-59  = sempre
accent-ukraininan-words-60  = espelho
accent-ukraininan-words-replace-60  = picogaz
accent-ukraininan-words-61  = preservativo
accent-ukraininan-words-replace-61  = Nacionalista
accent-ukraininan-words-62  = desgraça
accent-ukraininan-words-replace-62  = vergonha
accent-ukraininan-words-63  = difícil
accent-ukraininan-words-replace-63  = duro
accent-ukraininan-words-64  = luz
accent-ukraininan-words-replace-64  = luz
accent-ukraininan-words-65  = engraçado
accent-ukraininan-words-replace-65  = ridiculamente
accent-ukraininan-words-66  = ferir
accent-ukraininan-words-replace-66  = isso dói
accent-ukraininan-words-67  = Frio
accent-ukraininan-words-replace-67  = Frio
accent-ukraininan-words-68  = quente
accent-ukraininan-words-replace-68  = quente
accent-ukraininan-words-69  = declaração
accent-ukraininan-words-replace-69  = declaração
accent-ukraininan-words-70  = linguagem
accent-ukraininan-words-replace-70  = linguagem
accent-ukraininan-words-71  = laranja
accent-ukraininan-words-replace-71  = laranja
accent-ukraininan-words-72  = fugir
accent-ukraininan-words-replace-72  = deixar
accent-ukraininan-words-73  = deixar
accent-ukraininan-words-replace-73  = deixar
accent-ukraininan-words-74  = genestealer
accent-ukraininan-words-replace-74  = lobisomem
accent-ukraininan-words-75  = rápido
accent-ukraininan-words-replace-75  = rápido
accent-ukraininan-words-76  = limão
accent-ukraininan-words-replace-76  = citronela
accent-ukraininan-words-77  = pequeno
accent-ukraininan-words-77-2  = pequeno
accent-ukraininan-words-replace-77  = matsyupenky
accent-ukraininan-words-78  = horror
accent-ukraininan-words-replace-78  = horror
accent-ukraininan-words-79  = tubo
accent-ukraininan-words-replace-79  = Rinva
accent-ukraininan-words-80  = louco
accent-ukraininan-words-replace-80  = eles cozinham
accent-ukraininan-words-81  = chá
accent-ukraininan-words-replace-81  = chá
accent-ukraininan-words-82  = palhaço
accent-ukraininan-words-replace-82  = palhaço
accent-ukraininan-words-83  = fedor
accent-ukraininan-words-replace-83  = sopro
accent-ukraininan-words-84  = anos
accent-ukraininan-words-replace-84  = ano
accent-ukraininan-words-85  = dificuldade
accent-ukraininan-words-replace-85  = halepa
accent-ukraininan-words-86  = cadela
accent-ukraininan-words-replace-86  = calvo
