ent-LockerWardenFilledHardsuit  = { ent-LockerWarden }
    .suffix  = Cheio, traje espacial
    .desc  = { ent-LockerWarden.desc }
ent-LockerWardenFilled  = { ent-LockerWarden }
    .suffix  = Preenchido
    .desc  = { ent-LockerWarden.desc }
ent-LockerSecurityFilled  = { ent-LockerSecurity }
    .suffix  = Preenchido
    .desc  = { ent-LockerSecurity.desc }
ent-LockerBrigmedicFilled  = { ent-LockerBrigmedic }
    .suffix  = Brigmedic, Cheio
    .desc  = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled  = { ent-LockerDetective }
    .suffix  = Preenchido
    .desc  = { ent-LockerDetective.desc }
ent-ClosetBombFilled  = { ent-ClosetBomb }
    .suffix  = Preenchido
    .desc  = { ent-ClosetBomb.desc }
ent-GunSafeDisabler  = professores seguros
    .suffix  = MK58
    .desc  = { ent-GunSafe.desc }
ent-GunSafePistolMk58  = professores seguros
    .suffix  = MK58
    .desc  = { ent-GunSafe.desc }
ent-GunSafeRifleLecter  = professores seguros
    .suffix  = Lecter
    .desc  = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozd  = Tordo
    .suffix  = Tordo
    .desc  = { ent-GunSafe.desc }
ent-GunSafeShotgunEnforcer  = forças de segurança seguras
    .suffix  = Guarda de segurança
    .desc  = { ent-GunSafe.desc }
ent-GunSafeShotgunKammerer  = O cofre de Kammerer
    .suffix  = Kammerer
    .desc  = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunWt550  = seguro WT550
    .suffix  = WT550
    .desc  = { ent-GunSafe.desc }
ent-GunSafeLaserCarbine  = carabina a laser segura
    .suffix  = Carabina laser
    .desc  = { ent-GunSafe.desc }
