ent-VendingMachineDClassBase  = { ent-VendingMachine }
    .suffix  = IngredientesMat
    .desc  = { ent-VendingMachine.desc }
ent-VendingMachineChefvendDClass  = Distribuidora de ingredientes para todas as ocasiões. Esta versão é instalada nas cantinas das prisões.
    .desc  = Distribuidora de ingredientes para todas as ocasiões. Esta versão é instalada nas cantinas das prisões.
    .suffix  = { access-name-class-d-canteen }
ent-VendingMachineChefDrobeDClass  = Armário do Chef
    .desc  = Esta máquina pode não distribuir carne, mas certamente distribui roupas para chefs. Esta versão é instalada nas cantinas das prisões.
    .suffix  = { access-name-class-d-canteen }
ent-VendingMachineDinnerwareDClass  = TalheresMat
    .desc  = Fornecedor de equipamentos para cantinas prisionais.
    .suffix  = { access-name-class-d-canteen }
ent-VendingMachineSeedsDClass  = Distribuidor de sementes
    .desc  = HryadkoMat
    .suffix  = { access-name-class-d-canteen }
ent-VendingMachineNutriDClass  = HryadkoMat
    .desc  = Dispensador de bebidas
    .suffix  = { access-name-class-d-canteen }
ent-VendingMachineBoozeDClass  = Dispensador de bebidas
    .desc  = Dispensador padrão para diversas bebidas. Esta versão é instalada nas cantinas das prisões.
    .suffix  = { access-name-class-d-canteen }
ent-ScpVendingMachineBooze  = { ent-VendingMachineBooze }
    .desc  = { ent-VendingMachineBooze.desc }
ent-ScpVendingMachineBoozeChaosInsurgency  = { ent-VendingMachineBoozeSyndicate }
    .desc  = { ent-VendingMachineBoozeSyndicate.desc }
ent-ScpVendingMachineCart  = { ent-VendingMachineCart }
    .desc  = { ent-VendingMachineCart.desc }
ent-ScpVendingMachineDinnerware  = { ent-VendingMachineDinnerware }
    .desc  = { ent-VendingMachineDinnerware.desc }
ent-ScpVendingMachineNutri  = { ent-VendingMachineNutri }
    .desc  = { ent-VendingMachineNutri.desc }
ent-ScpVendingMachineSeeds  = { ent-VendingMachineSeeds }
    .desc  = { ent-VendingMachineSeeds.desc }
ent-ScpVendingMachineHydrobe  = { ent-VendingMachineHydrobe }
    .desc  = { ent-VendingMachineHydrobe.desc }
ent-ScpVendingMachineLawDrobe  = máquina de venda automática de equipamentos do comitê de ética
    .desc  = { ent-VendingMachineLawDrobe.desc }
ent-ScpVendingBarDrobe  = { ent-VendingBarDrobe }
    .desc  = { ent-VendingBarDrobe.desc }
ent-ScpVendingMachineLogisticsDrobe  = { ent-VendingMachineCargoDrobe }
    .desc  = { ent-VendingMachineCargoDrobe.desc }
ent-ScpVendingMachineLaboratoryDrobe  = { ent-VendingMachineChemDrobe }
    .desc  = { ent-VendingMachineChemDrobe.desc }
ent-ScpVendingMachineChefDrobe  = { ent-VendingMachineChefDrobe }
    .desc  = { ent-VendingMachineChefDrobe.desc }
ent-ScpVendingMachineJaniDrobe  = { ent-VendingMachineJaniDrobe }
    .desc  = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineJaniDrobeClassD  = { ent-VendingMachineJaniDrobe }
    .desc  = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineChaosInsurgencyDrobe  = { ent-VendingMachineSyndieDrobe }
    .desc  = { ent-VendingMachineSyndieDrobe.desc }
ent-ScpVendingMachineO5Drobe  = Máquina de venda automática de equipamentos do conselho O5
    .desc  = { ent-VendingMachineCentDrobe.desc }
ent-ScpVendingMachineChemicals  = { ent-VendingMachineChemicals }
    .desc  = { ent-VendingMachineChemicals.desc }
