advertisement-magivend-1  = Lance feitiços da maneira certa com MagoMat!
advertisement-magivend-2  = Torne-se Houdini você mesmo! Utilize o MagoMat!
advertisement-magivend-3  = AOLDAOV
advertisement-magivend-4  = >FMI
advertisement-magivend-5  = >FMI
advertisement-magivend-6  = HONK!
advertisement-magivend-7  = NÃO
advertisement-magivend-8  = Destrua a estação!
advertisement-magivend-9  = Equipamento para dobrar espaço e tempo!
advertisement-magivend-10  = NARS, ACORDA!!!
advertisement-magivend-11  = NARS, ACORDA!!!
